Date and Time : 05/25/15 17:42:06

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects
    GND  -  LinkingInterfaceV2 (0.56, 5.20)
    N14538770  -  LinkingInterfaceV2 (0.56, 5.00)
    GND  -  LinkingInterfaceV2 (0.56, 5.20)
    N14538770  -  LinkingInterfaceV2 (0.56, 5.00)

Checking Misleading Tap connection

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: AUDIOLINKINGINTERFACE 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Missing Pin Numbers  

Checking Device with Zero pins  

Checking Missing PCB Footprint Property  
#1 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance J10: SCHEMATIC1, LinkingInterfaceV2 (0.05, 2.10).

Check Power Ground Mismatch
WARNING(ORCAP-1589): Net has two or more aliases - possible short? GND  GND_SIGNAL  GND  
                    SCHEMATIC1, LinkingInterfaceV2  (5.00, 6.40) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
   74HC08_4	                       2	                       U5: D  C  
   74HC04_5	                       4	                       U6: F  E  D  C  
