Date and Time : 04/06/15 14:40:08

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
ERROR(ORCAP-1628): Possible pin type conflict U5,OUT  Output Connected to Power
                    SCHEMATIC1, LinkingInterfaceV2  (4.00, 5.50) 
ERROR(ORCAP-1628): Possible pin type conflict U3,+5V  Power Connected to Output
                    SCHEMATIC1, LinkingInterfaceV2  (15.20, 5.70) 
ERROR(ORCAP-1628): Possible pin type conflict U4,+5V  Power Connected to Output
                    SCHEMATIC1, LinkingInterfaceV2  (18.50, 7.90) 
ERROR(ORCAP-1628): Possible pin type conflict U2,+5V  Power Connected to Output
                    SCHEMATIC1, LinkingInterfaceV2  (14.95, 9.35) 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Checking Misleading Tap connection

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: AUDIOLINKINGINTERFACE 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Missing Pin Numbers  

Checking Device with Zero pins  

Checking Missing PCB Footprint Property  

Check Power Ground Mismatch
WARNING(ORCAP-1589): Net has two or more aliases - possible short? U1,GND  GND  GND_SIGNAL
                    SCHEMATIC1, LinkingInterfaceV2  (10.25, 3.65) 
WARNING(ORCAP-1589): Net has two or more aliases - possible short? U5,GND  GND  GND_SIGNAL
                    SCHEMATIC1, LinkingInterfaceV2  (3.40, 5.80) 
WARNING(ORCAP-1589): Net has two or more aliases - possible short? U5,GND  GND  GND_SIGNAL
                    SCHEMATIC1, LinkingInterfaceV2  (3.20, 5.80) 
WARNING(ORCAP-1589): Net has two or more aliases - possible short? U5,GND  GND  GND_SIGNAL
                    SCHEMATIC1, LinkingInterfaceV2  (3.10, 5.80) 
WARNING(ORCAP-1589): Net has two or more aliases - possible short? U5,GND  GND  GND_SIGNAL
                    SCHEMATIC1, LinkingInterfaceV2  (3.30, 5.80) 
WARNING(ORCAP-1589): Net has two or more aliases - possible short? U1,GND  GND  GND_SIGNAL
                    SCHEMATIC1, LinkingInterfaceV2  (14.10, 2.30) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
