G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  LinkingInterfaceV2_1.brd*
G04 Film Name:    LinkingInterface_v2_4_SSB*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.5-P002*
G04 Origin Date:  Thu Jun 04 15:04:33 2015*
G04 *
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.005*%
G75*
%LPD*%
G75*
G54D10*
G01X-57660Y11200D02*
X-56910Y10570D01*
X-56070Y10200D01*
X-55330D01*
X-54580Y10570D01*
X-54020Y11200D01*
X-53740Y12080D01*
X-53930Y12950D01*
X-54390Y13700D01*
X-55230Y14200D01*
X-56350Y14450D01*
X-57010Y14950D01*
X-57290Y15820D01*
X-57100Y16700D01*
X-56630Y17320D01*
X-55980Y17700D01*
X-55330D01*
X-54670Y17450D01*
X-54110Y16820D01*
G01X-50160Y11200D02*
X-49410Y10570D01*
X-48570Y10200D01*
X-47830D01*
X-47080Y10570D01*
X-46520Y11200D01*
X-46240Y12080D01*
X-46430Y12950D01*
X-46890Y13700D01*
X-47730Y14200D01*
X-48850Y14450D01*
X-49510Y14950D01*
X-49790Y15820D01*
X-49600Y16700D01*
X-49130Y17320D01*
X-48480Y17700D01*
X-47830D01*
X-47170Y17450D01*
X-46610Y16820D01*
G01X-39950Y14200D02*
X-39580Y14570D01*
X-39300Y15200D01*
X-39110Y16080D01*
X-39300Y16820D01*
X-39670Y17320D01*
X-40330Y17700D01*
X-42850D01*
Y10200D01*
X-39770D01*
X-39110Y10700D01*
X-38740Y11450D01*
X-38550Y12330D01*
X-38740Y13200D01*
X-39300Y13950D01*
X-39950Y14200D01*
X-42850D01*
M02*
