\t (00:00:03) allegro 16.6-2015 S057 (v16-6-112EM) Windows 32
\t (00:00:03)     Journal start - Wed Aug 03 16:18:19 2016
\t (00:00:03)         Host=BE150PC03 User=mrcarber Pid=3880 CPUs=2
\t (00:00:03) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe -sq -product Allegro_PCB_Design_Planner
\t (00:00:03) 
\e (00:00:05) Retrieval of 'Allegro_PCB_Design_Planner' license failed: 'ERROR (LMF-13018): License call failed for feature Allegro_PCB_Design_Planner. The license server search path is defined as 5280@lmserv. The FLEXnet error message is as follows,
    FLEXnet ERROR(-18, 234, 0): License server system does not support this feature.

Run 'lic_error LMF-13018' for more information.'. Report the licenses in use log via the menu item File->Viewlog: license_use.log
\i (00:00:10) fillin confirm
\i (00:00:20) fillin PCB_design_studio  
\t (00:00:21) Opening existing design...
\i (00:00:26) fillin yes 
\d (00:00:26) Design opened: C:/Users/mrcarber/Downloads/LinkingInterface_V2_13_ProjectFiles/linkinginterface/linkinginterface/pcb/LinkingInterfaceV2_13.brd
\i (00:00:30) trapsize 565
\i (00:00:30) trapsize 535
\i (00:00:30) trapsize 570
\i (00:00:30) trapsize 604
\i (00:00:30) trapsize 407
\i (00:00:31) trapsize 407
\i (00:00:31) generaledit 
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in -89.5 2416.0
\i (00:00:34) trapsize 203
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in -89.5 2416.1
\i (00:00:34) trapsize 102
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in -89.4 2416.1
\i (00:00:34) trapsize 51
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out -89.4 2416.1
\i (00:00:34) trapsize 102
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out -89.4 2416.1
\i (00:00:34) trapsize 203
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out -89.4 2416.1
\i (00:00:34) trapsize 407
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out -89.4 2416.2
\i (00:00:35) trapsize 814
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 3002.0 2709.1
\i (00:00:35) trapsize 407
\i (00:00:44) xhilite 
\i (00:00:44) xrefdes U3 
\i (00:00:44) xname_flush 
\i (00:00:44) trapsize 67
\t (00:00:44) Symbol "U3" highlighted.
\i (00:00:44) done 
\i (00:00:44) generaledit 
\i (00:00:49) xdehilite 
\i (00:00:49) xrefdes U3 
\i (00:00:49) xname_flush 
\t (00:00:49) Symbol "U3" dehighlighted.
\i (00:00:49) done 
\i (00:00:49) xhilite 
\i (00:00:49) xrefdes U7 
\i (00:00:49) xname_flush 
\i (00:00:49) trapsize 47
\t (00:00:49) Symbol "U7" highlighted.
\i (00:00:49) done 
\i (00:00:49) generaledit 
\i (00:00:51) xdehilite 
\i (00:00:51) xrefdes U7 
\i (00:00:51) xname_flush 
\t (00:00:51) Symbol "U7" dehighlighted.
\i (00:00:51) done 
\i (00:00:51) xhilite 
\i (00:00:51) xrefdes C14 
\i (00:00:51) xname_flush 
\i (00:00:51) trapsize 33
\t (00:00:51) Symbol "C14" highlighted.
\i (00:00:51) done 
\i (00:00:51) generaledit 
\i (00:00:52) xdehilite 
\i (00:00:52) xrefdes C14 
\i (00:00:52) xname_flush 
\t (00:00:52) Symbol "C14" dehighlighted.
\i (00:00:52) done 
\i (00:00:52) xhilite 
\i (00:00:52) xrefdes C15 
\i (00:00:52) xname_flush 
\i (00:00:52) trapsize 27
\t (00:00:52) Symbol "C15" highlighted.
\i (00:00:52) done 
\i (00:00:52) generaledit 
\i (00:00:53) xdehilite 
\i (00:00:53) xrefdes C15 
\i (00:00:53) xname_flush 
\t (00:00:53) Symbol "C15" dehighlighted.
\i (00:00:53) done 
\i (00:00:53) generaledit 
\i (00:00:55) xhilite 
\i (00:00:55) xrefdes C16 
\i (00:00:55) xname_flush 
\i (00:00:55) trapsize 27
\t (00:00:55) Symbol "C16" highlighted.
\i (00:00:55) done 
\i (00:00:55) generaledit 
\i (00:00:58) pick grid 2146.3 2122.1
\t (00:00:58) last pick:  2146.0 2122.0
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 2146.3 2122.1
\i (00:00:59) trapsize 54
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 2146.5 2122.1
\i (00:00:59) trapsize 108
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 2146.4 2122.1
\i (00:00:59) trapsize 216
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 2146.5 2122.2
\i (00:00:59) trapsize 432
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 2146.4 2122.1
\i (00:01:00) trapsize 216
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 2146.5 2122.2
\i (00:01:00) trapsize 432
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 2146.4 2122.1
\i (00:01:00) trapsize 864
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 2146.5 2122.2
\i (00:01:00) trapsize 1459
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 4289.1 -191.9
\i (00:01:01) trapsize 729
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 2961.6 3280.2
\i (00:01:02) trapsize 365
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 3836.9 2959.3
\i (00:01:08) trapsize 729
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 758.7 5381.1
\i (00:01:09) trapsize 365
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 1991.5 2368.5
\i (00:01:10) trapsize 729
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 1889.3 1186.8
\i (00:01:11) trapsize 365
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 941.0 1391.1
\i (00:01:13) trapsize 182
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 941.1 1391.1
\i (00:01:14) trapsize 365
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 2348.8 3455.5
\i (00:01:20) trapsize 182
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 2348.9 3455.5
\i (00:01:20) trapsize 365
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 2363.4 4294.4
\i (00:01:21) trapsize 182
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 1568.4 3875.0
\i (00:01:34) trapsize 365
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 1568.3 3867.7
\i (00:01:34) trapsize 729
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 1364.1 439.4
\i (00:01:35) trapsize 365
\i (00:01:41) add text 
\t (00:01:41) Pick text location.
\i (00:01:42) pick grid 707.6 -268.1
\t (00:01:42) last pick:  708.0 -268.0
\t (00:01:42) Enter text string.
\i (00:01:59) setwindow pcb
\i (00:01:59) pick grid 1816.4 -807.9
\t (00:01:59) last pick:  1816.0 -808.0
\i (00:01:59) setwindow pcb
\i (00:01:59) pick 708.0 -268.0
\t (00:01:59) Enter text string.
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out -889.9 1088.6
\i (00:02:01) trapsize 729
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out -889.8 1088.7
\i (00:02:01) trapsize 1459
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 700.3 1558.8
\i (00:02:01) trapsize 729
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 729.5 1704.7
\i (00:02:01) trapsize 365
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 795.2 -184.5
\i (00:02:02) trapsize 182
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 795.3 -184.5
\i (00:02:02) trapsize 91
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 871.9 -261.1
\i (00:02:03) trapsize 182
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 871.9 -261.1
\i (00:02:03) trapsize 365
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out 1761.9 -217.2
\i (00:02:04) trapsize 729
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out 3848.1 3386.2
\i (00:02:04) trapsize 1459
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 4872.7 2638.3
\i (00:02:05) trapsize 729
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 466.9 2696.7
\i (00:02:06) trapsize 365
\i (00:02:11) zoom out 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom out 1130.7 2463.3
\i (00:02:11) trapsize 729
\i (00:02:12) zoom in 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom in 1962.4 6519.0
\i (00:02:12) trapsize 365
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out 1787.4 3791.0
\i (00:02:14) trapsize 729
\i (00:02:14) zoom in 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom in 1991.6 231.2
\i (00:02:14) trapsize 365
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in 2028.1 384.4
\i (00:02:15) trapsize 182
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out 2050.0 453.7
\i (00:02:17) trapsize 365
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in 984.9 1861.6
\i (00:02:18) trapsize 182
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out 113.3 1934.6
\i (00:02:19) trapsize 365
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 1419.0 3079.8
\i (00:02:20) trapsize 182
\i (00:02:21) zoom out 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom out 1419.0 3079.8
\i (00:02:21) trapsize 365
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out 5234.1 3809.3
\i (00:02:22) trapsize 729
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 2403.8 3721.7
\i (00:02:22) trapsize 365
\i (00:02:23) zoom in 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom in 791.8 3721.7
\i (00:02:23) trapsize 182
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 923.1 3630.6
\i (00:02:24) trapsize 365
\i (00:02:25) zoom in 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom in 1769.3 3594.1
\i (00:02:25) trapsize 182
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 2057.4 3072.6
\i (00:02:28) trapsize 365
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in 2057.5 3072.6
\i (00:02:28) trapsize 182
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out 2145.1 3244.0
\i (00:02:39) trapsize 365
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in 2145.0 3375.3
\i (00:02:39) trapsize 182
\i (00:02:47) zoom out 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom out 1736.6 3098.2
\i (00:02:47) trapsize 365
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in 1743.9 3098.1
\i (00:02:48) trapsize 182
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in 1743.9 3098.2
\i (00:02:48) trapsize 91
\i (00:02:49) zoom in 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom in 1754.9 3125.6
\i (00:02:49) trapsize 46
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 1809.6 3087.3
\i (00:02:54) trapsize 91
\i (00:02:55) zoom out 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom out 1809.7 3085.5
\i (00:02:55) trapsize 182
\i (00:02:55) zoom out 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom out 1809.6 3085.4
\i (00:02:55) trapsize 365
\i (00:03:01) zoom in 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom in 1933.7 3574.2
\i (00:03:01) trapsize 182
\i (00:03:01) zoom in 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom in 1849.9 3213.1
\i (00:03:01) trapsize 91
\i (00:03:02) zoom in 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom in 1826.2 3191.2
\i (00:03:02) trapsize 46
\i (00:03:04) zoom out 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom out 1849.0 3135.6
\i (00:03:04) trapsize 91
\i (00:03:04) zoom out 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom out 1849.0 3135.7
\i (00:03:04) trapsize 182
\i (00:03:05) zoom out 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom out 1849.0 3135.7
\i (00:03:05) trapsize 365
\i (00:03:05) zoom out 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom out 2731.7 3099.2
\i (00:03:05) trapsize 729
\i (00:03:06) zoom in 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom in 2046.0 1042.2
\i (00:03:06) trapsize 365
\i (00:03:07) zoom out 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom out -135.0 2603.2
\i (00:03:07) trapsize 729
\i (00:03:07) zoom out 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom out -135.0 2705.3
\i (00:03:07) trapsize 1459
\i (00:03:08) zoom in 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom in 583.6 -2321.9
\i (00:03:08) trapsize 729
\i (00:03:08) zoom in 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom in 2626.0 3393.0
\i (00:03:08) trapsize 365
\i (00:03:08) zoom in 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom in 2626.0 3393.0
\i (00:03:08) trapsize 182
\i (00:03:09) zoom out 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom out 2381.7 2685.5
\i (00:03:09) trapsize 365
\i (00:03:10) zoom in 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom in 1856.5 3743.2
\i (00:03:10) trapsize 182
\i (00:03:10) zoom in 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom in 1856.5 3743.2
\i (00:03:10) trapsize 91
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 1854.7 3717.7
\i (00:03:10) trapsize 182
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 1858.3 3458.7
\i (00:03:13) trapsize 365
\i (00:03:14) zoom in 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom in 1435.2 4078.8
\i (00:03:14) trapsize 182
\i (00:03:16) zoom in 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom in 1431.6 4064.2
\i (00:03:16) trapsize 91
\i (00:03:17) zoom out 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom out 1612.1 3737.8
\i (00:03:17) trapsize 182
\i (00:03:18) zoom in 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom in 1652.3 3066.7
\i (00:03:18) trapsize 91
\i (00:03:18) zoom in 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom in 1652.3 3088.6
\i (00:03:18) trapsize 46
\i (00:03:26) zoom out 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom out 1794.5 3127.9
\i (00:03:26) trapsize 91
\i (00:03:27) zoom out 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom out 1794.6 3127.8
\i (00:03:27) trapsize 182
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 1805.5 3127.9
\i (00:03:28) trapsize 365
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out -1331.1 4171.0
\i (00:03:29) trapsize 729
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in 2214.0 3237.3
\i (00:03:30) trapsize 365
\i (00:03:31) zoom out 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom out 2206.8 4120.0
\i (00:03:31) trapsize 729
\i (00:03:31) zoom in 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom in 2527.7 1494.0
\i (00:03:31) trapsize 365
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 835.4 3470.8
\i (00:03:39) trapsize 182
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 828.1 3678.7
\i (00:03:40) trapsize 365
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 828.1 3678.8
\i (00:03:40) trapsize 729
\i (00:03:41) zoom in 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom in 828.2 5210.5
\i (00:03:41) trapsize 365
\i (00:03:41) zoom in 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom in 828.2 5188.7
\i (00:03:41) trapsize 182
\i (00:03:42) zoom out 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom out 1306.0 4174.8
\i (00:03:42) trapsize 365
\i (00:03:42) zoom in 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom in 656.8 3255.7
\i (00:03:42) trapsize 182
\i (00:07:59) netin 
\i (00:08:04) setwindow form.niparams
\i (00:08:04) FORM niparams browse  
\i (00:08:20) fillin "C:/Users/mrcarber/Downloads/LinkingInterface_V2_13_ProjectFiles/linkinginterface/linkinginterface/pcb"
\i (00:08:33) FORM niparams import  
\t (00:08:33) Starting Cadence Logic Import...
\w (00:08:36) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:08:36) Opening existing design...
\i (00:08:36) setwindow pcb
\i (00:08:36) trapsize 182
\i (00:08:38) generaledit 
\i (00:08:53) setwindow text
\i (00:08:53) close 
\i (00:08:55) setwindow pcb
\i (00:08:55) zoom out 1 
\i (00:08:55) setwindow pcb
\i (00:08:55) zoom out 1809.3 3069.8
\i (00:08:55) trapsize 365
\i (00:08:56) zoom out 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom out 2692.0 2209.0
\i (00:08:56) trapsize 729
\i (00:08:57) zoom out 1 
\i (00:08:57) setwindow pcb
\i (00:08:57) zoom out 2881.6 1523.3
\i (00:08:57) trapsize 1459
\i (00:08:58) zoom in 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom in 1896.6 -250.3
\i (00:08:58) trapsize 729
\i (00:08:59) zoom out 1 
\i (00:08:59) setwindow pcb
\i (00:08:59) zoom out 1473.5 1792.2
\i (00:08:59) trapsize 1459
\i (00:08:59) zoom in 1 
\i (00:08:59) setwindow pcb
\i (00:08:59) zoom in 1108.8 4038.9
\i (00:08:59) trapsize 729
\i (00:09:00) zoom in 1 
\i (00:09:00) setwindow pcb
\i (00:09:00) zoom in 1663.2 2536.2
\i (00:09:00) trapsize 365
\i (00:09:12) save_as 
\i (00:09:40) fillin "LinkingInterfaceV3_0a.brd"
\i (00:09:40) generaledit 
\i (00:09:46) open 
\i (00:09:48) fillin "LinkingInterfaceV2_13.brd"
\t (00:09:48) Opening existing design...
\i (00:09:51) fillin yes 
\i (00:09:51) trapsize 407
\d (00:09:51) Design opened: C:/Users/mrcarber/Downloads/LinkingInterface_V2_13_ProjectFiles/linkinginterface/linkinginterface/pcb/LinkingInterfaceV2_13.brd
\i (00:09:51) generaledit 
\i (00:09:52) zoom in 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom in 1203.9 1293.4
\i (00:09:52) trapsize 203
\i (00:09:53) zoom out 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom out 1362.5 1399.2
\i (00:09:53) trapsize 407
\i (00:09:54) zoom out 1 
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom out 2826.9 1960.6
\i (00:09:54) trapsize 813
\i (00:09:55) zoom in 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom in 2582.9 2546.2
\i (00:09:55) trapsize 407
\i (00:09:55) zoom in 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom in 2810.7 2578.7
\i (00:09:55) trapsize 203
\i (00:10:00) save_as 
\i (00:10:08) fillin "LinkingInterfaceV3_0.brd"
\i (00:10:08) generaledit 
\i (00:10:20) enved 
\i (00:10:22) generaledit 
\i (00:10:34) setwindow form.prfedit
\i (00:10:34) FORM prfedit treelist  Editor Paths 
\i (00:10:35) FORM prfedit treelist  Library Paths 
\i (00:10:39) FORM prfedit psmpath  
\i (00:11:55) FORM prfedit padpath  
\i (00:12:26) FORM prfedit apply  
\i (00:12:27) FORM prfedit apply  
\i (00:12:28) FORM prfedit done  
\i (00:12:36) setwindow pcb
\i (00:12:36) netin 
\i (00:12:42) setwindow form.niparams
\i (00:12:42) FORM niparams place_if_same YES 
\i (00:12:49) FORM niparams remove_etch YES 
\i (00:12:50) FORM niparams remove_etch NO 
\i (00:12:56) FORM niparams browse  
\i (00:13:29) fillin "C:/Users/mrcarber/Downloads/LinkingInterface_V2_13_ProjectFiles/linkinginterface/linkinginterface"
\i (00:13:34) FORM niparams import  
\t (00:13:34) Starting Cadence Logic Import...
\t (00:13:35) Opening existing design...
\i (00:13:35) setwindow pcb
\i (00:13:35) trapsize 203
\i (00:13:36) generaledit 
\i (00:13:43) zoom out 1 
\i (00:13:43) setwindow pcb
\i (00:13:43) zoom out 1143.0 2912.3
\i (00:13:43) trapsize 407
\i (00:13:43) zoom out 1 
\i (00:13:43) setwindow pcb
\i (00:13:43) zoom out 1167.5 2953.0
\i (00:13:43) trapsize 813
\i (00:13:43) zoom out 1 
\i (00:13:43) setwindow pcb
\i (00:13:43) zoom out 1200.0 3018.0
\i (00:13:43) trapsize 1459
\i (00:13:43) zoom out 1 
\i (00:13:43) setwindow pcb
\i (00:13:43) zoom out -4347.5 1121.1
\i (00:13:43) trapsize 1459
\i (00:13:43) zoom in 1 
\i (00:13:43) setwindow pcb
\i (00:13:43) zoom in -3588.9 1412.9
\i (00:13:43) trapsize 729
\i (00:13:43) zoom in 1 
\i (00:13:43) setwindow pcb
\i (00:13:43) zoom in -2640.6 1836.0
\i (00:13:43) trapsize 365
\i (00:13:44) zoom out 1 
\i (00:13:44) setwindow pcb
\i (00:13:44) zoom out -627.3 2426.9
\i (00:13:44) trapsize 729
\i (00:13:44) zoom out 1 
\i (00:13:44) setwindow pcb
\i (00:13:44) zoom out -671.1 2426.9
\i (00:13:44) trapsize 1459
\i (00:13:44) zoom in 1 
\i (00:13:44) setwindow pcb
\i (00:13:44) zoom in 4084.9 4243.1
\i (00:13:44) trapsize 729
\i (00:13:45) zoom in 1 
\i (00:13:45) setwindow pcb
\i (00:13:45) zoom in 1502.7 2361.1
\i (00:13:45) trapsize 365
\i (00:13:45) zoom in 1 
\i (00:13:45) setwindow pcb
\i (00:13:45) zoom in 1473.5 2353.9
\i (00:13:45) trapsize 182
\i (00:13:46) zoom out 1 
\i (00:13:46) setwindow pcb
\i (00:13:46) zoom out 1473.6 2353.9
\i (00:13:46) trapsize 365
\i (00:14:18) drag_start grid 2086.3 -418.0
\i (00:14:18) drag_stop
\i (00:14:30) zoom in 1 
\i (00:14:30) setwindow pcb
\i (00:14:30) zoom in 919.2 3404.3
\i (00:14:30) trapsize 182
\i (00:14:30) zoom in 1 
\i (00:14:30) setwindow pcb
\i (00:14:30) zoom in 973.9 3535.6
\i (00:14:30) trapsize 91
\i (00:14:30) zoom out 1 
\i (00:14:30) setwindow pcb
\i (00:14:30) zoom out 1061.4 2994.0
\i (00:14:30) trapsize 182
\i (00:14:30) zoom out 1 
\i (00:14:30) setwindow pcb
\i (00:14:30) zoom out 1061.5 2994.1
\i (00:14:30) trapsize 365
\i (00:14:31) zoom out 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom out 1170.8 2585.5
\i (00:14:31) trapsize 729
\i (00:14:31) zoom out 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom out 1200.0 2512.6
\i (00:14:31) trapsize 1459
\i (00:14:31) zoom out 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom out -933.7 -5823.2
\i (00:14:31) trapsize 1459
\i (00:14:31) zoom in 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom in 817.0 -250.2
\i (00:14:31) trapsize 729
\i (00:14:31) zoom in 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom in 904.5 227.2
\i (00:14:31) trapsize 365
\i (00:14:32) zoom in 1 
\i (00:14:32) setwindow pcb
\i (00:14:32) zoom in 1860.1 781.6
\i (00:14:32) trapsize 182
\i (00:14:32) zoom in 1 
\i (00:14:32) setwindow pcb
\i (00:14:32) zoom in 1885.6 781.6
\i (00:14:32) trapsize 91
\i (00:14:32) zoom in 1 
\i (00:14:32) setwindow pcb
\i (00:14:32) zoom in 1887.5 781.6
\i (00:14:32) trapsize 46
\i (00:14:34) zoom out 1 
\i (00:14:34) setwindow pcb
\i (00:14:34) zoom out 1614.9 804.5
\i (00:14:34) trapsize 91
\i (00:14:35) zoom out 1 
\i (00:14:35) setwindow pcb
\i (00:14:35) zoom out 1602.1 862.8
\i (00:14:35) trapsize 182
\i (00:14:35) zoom out 1 
\i (00:14:35) setwindow pcb
\i (00:14:35) zoom out 1609.3 946.7
\i (00:14:35) trapsize 365
\i (00:14:36) roam start
\i (00:14:37) roam y -48
\i (00:14:37) roam y -80
\i (00:14:37) roam x 16
\i (00:14:37) roam y -96
\i (00:14:37) roam x 16
\i (00:14:37) roam y -96
\i (00:14:37) roam y -96
\i (00:14:37) roam y -80
\i (00:14:37) roam y -64
\i (00:14:37) roam y -16
\i (00:14:37) roam y -16
\i (00:14:37) roam x -176
\i (00:14:37) roam y 144
\i (00:14:37) roam x -320
\i (00:14:37) roam y 256
\i (00:14:37) roam x -16
\i (00:14:37) roam y 16
\i (00:14:37) roam x 80
\i (00:14:37) roam y -32
\i (00:14:37) roam x 192
\i (00:14:37) roam y -160
\i (00:14:37) roam x 192
\i (00:14:37) roam y -192
\i (00:14:37) roam x 64
\i (00:14:37) roam y -16
\i (00:14:38) roam x -16
\i (00:14:38) roam y 48
\i (00:14:38) roam y 48
\i (00:14:38) roam y 16
\i (00:14:38) roam x -16
\i (00:14:38) roam y 48
\i (00:14:38) roam y 16
\i (00:14:38) roam y 16
\i (00:14:38) roam y 16
\i (00:14:38) roam x -32
\i (00:14:38) roam y 48
\i (00:14:38) roam y 16
\i (00:14:38) roam x -80
\i (00:14:38) roam y -16
\i (00:14:38) roam x -16
\i (00:14:39) roam y -16
\i (00:14:39) roam end
\i (00:14:51) pick -554.3 2160.2
\t (00:14:51) last pick:  -554.3 2160.2
\i (00:14:56) zoom out 1 
\i (00:14:56) setwindow pcb
\i (00:14:56) zoom out 1094.2 1321.3
\i (00:14:56) trapsize 729
\i (00:14:57) zoom in 1 
\i (00:14:57) setwindow pcb
\i (00:14:57) zoom in 1342.2 -867.0
\i (00:14:57) trapsize 365
\i (00:14:58) zoom out 1 
\i (00:14:58) setwindow pcb
\i (00:14:58) zoom out 1327.6 -597.1
\i (00:14:58) trapsize 729
\i (00:14:59) zoom in 1 
\i (00:14:59) setwindow pcb
\i (00:14:59) zoom in 1736.1 44.9
\i (00:14:59) trapsize 365
\i (00:15:09) trapsize 171
\i (00:15:10) zoom out 1 
\i (00:15:10) setwindow pcb
\i (00:15:10) zoom out 3670.5 -621.0
\i (00:15:10) trapsize 342
\i (00:15:10) zoom out 1 
\i (00:15:10) setwindow pcb
\i (00:15:10) zoom out 3650.0 -634.6
\i (00:15:10) trapsize 683
\i (00:15:10) zoom out 1 
\i (00:15:10) setwindow pcb
\i (00:15:10) zoom out 4919.4 -703.0
\i (00:15:10) trapsize 1057
\i (00:15:11) zoom in 1 
\i (00:15:11) setwindow pcb
\i (00:15:11) zoom in 6740.1 2210.0
\i (00:15:11) trapsize 529
\i (00:15:22) setwindow form.vf_vis
\i (00:15:22) FORM vf_vis colorview_list Film: SST 
\i (00:15:25) setwindow pcb
\i (00:15:25) add text 
\t (00:15:25) Pick text location.
\i (00:15:26) pick grid 364.5 846.2
\t (00:15:26) last pick:  365.0 846.0
\t (00:15:26) Enter text string.
\i (00:15:32) setwindow pcb
\i (00:15:32) pick grid 5164.2 1311.3
\t (00:15:32) last pick:  5164.0 1311.0
\t (00:15:32) Enter text string.
\i (00:15:34) setwindow pcb
\i (00:15:34) prepopup 4276.1 1438.2
\i (00:15:35) oops 
\t (00:15:35) last pick:  365.0 846.0
\i (00:15:36) zoom in 1 
\i (00:15:36) setwindow pcb
\i (00:15:36) zoom in 2965.2 1607.4
\i (00:15:36) trapsize 264
\i (00:15:36) zoom in 1 
\i (00:15:36) setwindow pcb
\i (00:15:36) zoom in 2986.4 1491.1
\i (00:15:36) trapsize 132
\i (00:15:37) zoom out 1 
\i (00:15:37) setwindow pcb
\i (00:15:37) zoom out 3063.1 1131.6
\i (00:15:37) trapsize 264
\i (00:15:39) zoom in 1 
\i (00:15:39) setwindow pcb
\i (00:15:39) zoom in 2978.5 576.6
\i (00:15:39) trapsize 132
\i (00:15:42) pick grid 2748.6 1459.4
\t (00:15:42) last pick:  2749.0 1459.0
\t (00:15:42) Enter text string.
\i (00:15:43) setwindow pcb
\i (00:15:43) pick grid 2732.7 1372.2
\t (00:15:43) last pick:  2733.0 1372.0
\t (00:15:43) Enter text string.
\i (00:15:44) setwindow pcb
\i (00:15:44) prepopup 4202.2 1366.9
\i (00:15:45) oops 
\t (00:15:45) last pick:  2749.0 1459.0
\i (00:15:47) pick grid 2843.7 1578.3
\t (00:15:47) last pick:  2844.0 1578.0
\t (00:15:47) Enter text string.
\i (00:15:48) setwindow pcb
\i (00:15:48) pick grid 2764.4 1559.8
\t (00:15:48) last pick:  2764.0 1560.0
\t (00:15:48) Enter text string.
\i (00:15:48) setwindow pcb
\i (00:15:48) prepopup 3842.8 1504.3
\i (00:15:49) cancel 
\i (00:15:49) generaledit 
\i (00:15:52) pick grid 2772.4 1411.8
\t (00:15:52) last pick:  2772.0 1412.0
\i (00:15:52) pick grid dbl 2772.4 1411.8
\t (00:15:52) last pick:  2772.0 1412.0
\i (00:15:53) pick grid 2772.4 1411.8
\t (00:15:53) last pick:  2772.0 1412.0
\i (00:15:53) pick grid 2772.4 1411.8
\t (00:15:53) last pick:  2772.0 1412.0
\i (00:15:53) pick grid dbl 2772.4 1411.8
\t (00:15:53) last pick:  2772.0 1412.0
\i (00:15:55) prepopup 2730.1 1406.5
\i (00:15:58) pop dyn_option_select '@:@Text edit' 
\i (00:15:58) text edit 
\i (00:16:15) setwindow form.textedit
\i (00:16:15) FORM textedit str 'V3.0, Aug 3. 2016' 
\i (00:16:15) FORM textedit done  
\i (00:16:15) setwindow pcb
\i (00:16:15) pick 0.0 0.0
\t (00:16:15) Pick text to edit.
\i (00:16:15) setwindow pcb
\i (00:16:15) generaledit 
\i (00:16:17) pick grid 3980.2 1319.3
\t (00:16:17) last pick:  3980.0 1319.0
\i (00:16:21) zoom out 1 
\i (00:16:21) setwindow pcb
\i (00:16:21) zoom out 3737.1 1306.1
\i (00:16:21) trapsize 264
\i (00:16:22) zoom out 1 
\i (00:16:22) setwindow pcb
\i (00:16:22) zoom out 3737.0 1306.1
\i (00:16:22) trapsize 529
\i (00:16:24) save 
\i (00:16:28) fillin no 
\i (00:16:33) fillin "LinkingInterfaceV3_0.brd"
\i (00:16:33) generaledit 
\i (00:16:35) zoom out 1 
\i (00:16:35) setwindow pcb
\i (00:16:35) zoom out 332.8 745.8
\i (00:16:35) trapsize 1057
\i (00:16:35) zoom out 1 
\i (00:16:35) setwindow pcb
\i (00:16:35) zoom out 6592.0 159.0
\i (00:16:35) trapsize 1057
\i (00:16:35) zoom in 1 
\i (00:16:35) setwindow pcb
\i (00:16:35) zoom in 2638.1 3330.6
\i (00:16:35) trapsize 529
\i (00:16:40) setwindow form.vf_vis
\i (00:16:40) FORM vf_vis all_all_visible YES 
\i (00:16:41) setwindow pcb
\i (00:16:41) zoom in 1 
\i (00:16:41) setwindow pcb
\i (00:16:41) zoom in 1347.7 2389.7
\i (00:16:41) trapsize 264
\i (00:16:41) zoom in 1 
\i (00:16:41) setwindow pcb
\i (00:16:41) zoom in 1347.7 2389.7
\i (00:16:41) trapsize 132
\i (00:16:42) zoom out 1 
\i (00:16:42) setwindow pcb
\i (00:16:42) zoom out 1347.7 2389.7
\i (00:16:42) trapsize 264
\i (00:16:43) zoom out 1 
\i (00:16:43) setwindow pcb
\i (00:16:43) zoom out 1633.2 1961.6
\i (00:16:43) trapsize 529
\i (00:16:43) zoom in 1 
\i (00:16:43) setwindow pcb
\i (00:16:43) zoom in 1855.1 1285.0
\i (00:16:43) trapsize 264
\i (00:16:44) zoom out 1 
\i (00:16:44) setwindow pcb
\i (00:16:44) zoom out 2019.0 1237.4
\i (00:16:44) trapsize 529
\i (00:16:45) zoom in 1 
\i (00:16:45) setwindow pcb
\i (00:16:45) zoom in 2135.3 -284.9
\i (00:16:45) trapsize 264
\i (00:16:48) zoom out 1 
\i (00:16:48) setwindow pcb
\i (00:16:48) zoom out 2050.8 254.3
\i (00:16:48) trapsize 529
\i (00:16:49) zoom in 1 
\i (00:16:49) setwindow pcb
\i (00:16:49) zoom in 1902.8 2664.8
\i (00:16:49) trapsize 264
\i (00:16:50) zoom in 1 
\i (00:16:50) setwindow pcb
\i (00:16:50) zoom in 1886.9 4345.8
\i (00:16:50) trapsize 132
\i (00:16:50) zoom in 1 
\i (00:16:50) setwindow pcb
\i (00:16:50) zoom in 1886.9 4147.6
\i (00:16:50) trapsize 66
\i (00:16:50) zoom out 1 
\i (00:16:50) setwindow pcb
\i (00:16:50) zoom out 1889.5 4119.9
\i (00:16:50) trapsize 132
\i (00:16:54) zoom out 1 
\i (00:16:54) setwindow pcb
\i (00:16:54) zoom out 1876.4 4122.5
\i (00:16:54) trapsize 264
\i (00:17:16) status 
\i (00:17:16) generaledit 
\i (00:17:20) setwindow form.status
\i (00:17:20) FORM status drc_update  
\t (00:17:20) Running DRC, wait...
\t (00:17:20) Performing DRC...
\t (00:17:20) Multithreaded DRC update (2 threads).
\t (00:17:20) No DRC errors detected.
\t (00:17:20) DRC done.
\i (00:17:23) FORM status done  
\i (00:17:26) setwindow pcb
\i (00:17:26) zoom out 1 
\i (00:17:26) setwindow pcb
\i (00:17:26) zoom out -983.4 2716.4
\i (00:17:26) trapsize 529
\i (00:17:26) zoom in 1 
\i (00:17:26) setwindow pcb
\i (00:17:26) zoom in 163.5 -0.6
\i (00:17:26) trapsize 264
\i (00:17:27) zoom out 1 
\i (00:17:27) setwindow pcb
\i (00:17:27) zoom out 221.7 31.1
\i (00:17:27) trapsize 529
\i (00:17:37) zoom out 1 
\i (00:17:37) setwindow pcb
\i (00:17:37) zoom out 1046.3 2103.3
\i (00:17:37) trapsize 1057
\i (00:17:37) zoom out 1 
\i (00:17:37) setwindow pcb
\i (00:17:37) zoom out 3251.2 53.2
\i (00:17:37) trapsize 1057
\i (00:17:38) zoom in 1 
\i (00:17:38) setwindow pcb
\i (00:17:38) zoom in 3251.2 53.2
\i (00:17:38) trapsize 529
\i (00:17:38) zoom in 1 
\i (00:17:38) setwindow pcb
\i (00:17:38) zoom in 1770.5 4334.9
\i (00:17:38) trapsize 264
\i (00:17:39) zoom out 1 
\i (00:17:39) setwindow pcb
\i (00:17:39) zoom out 1966.1 3573.8
\i (00:17:39) trapsize 529
\i (00:17:40) zoom in 1 
\i (00:17:40) setwindow pcb
\i (00:17:40) zoom in 2029.6 1903.4
\i (00:17:40) trapsize 264
\i (00:17:48) zoom out 1 
\i (00:17:48) setwindow pcb
\i (00:17:48) zoom out 2294.0 2384.4
\i (00:17:48) trapsize 529
\i (00:17:48) zoom in 1 
\i (00:17:48) setwindow pcb
\i (00:17:48) zoom in 2283.3 2331.6
\i (00:17:48) trapsize 264
\i (00:17:49) zoom out 1 
\i (00:17:49) setwindow pcb
\i (00:17:49) zoom out 2410.2 3256.6
\i (00:17:49) trapsize 529
\i (00:17:49) zoom in 1 
\i (00:17:49) setwindow pcb
\i (00:17:49) zoom in 2463.1 4155.3
\i (00:17:49) trapsize 264
\i (00:17:51) zoom out 1 
\i (00:17:51) setwindow pcb
\i (00:17:51) zoom out 2553.0 4113.1
\i (00:17:51) trapsize 529
\i (00:17:53) zoom in 1 
\i (00:17:53) setwindow pcb
\i (00:17:53) zoom in 2605.9 4684.0
\i (00:17:53) trapsize 264
\i (00:17:55) zoom in 1 
\i (00:17:55) setwindow pcb
\i (00:17:55) zoom in 1696.7 3970.4
\i (00:17:55) trapsize 132
\i (00:17:55) zoom in 1 
\i (00:17:55) setwindow pcb
\i (00:17:55) zoom in 1696.8 3970.4
\i (00:17:55) trapsize 66
\i (00:17:56) zoom out 1 
\i (00:17:56) setwindow pcb
\i (00:17:56) zoom out 1696.8 3969.1
\i (00:17:56) trapsize 132
\i (00:17:57) zoom out 1 
\i (00:17:57) setwindow pcb
\i (00:17:57) zoom out 1696.9 3969.2
\i (00:17:57) trapsize 264
\i (00:17:58) zoom in 1 
\i (00:17:58) setwindow pcb
\i (00:17:58) zoom in 158.6 3472.2
\i (00:17:58) trapsize 132
\i (00:17:59) zoom out 1 
\i (00:17:59) setwindow pcb
\i (00:17:59) zoom out 1683.7 3474.9
\i (00:17:59) trapsize 264
\i (00:18:02) zoom in 1 
\i (00:18:02) setwindow pcb
\i (00:18:02) zoom in 2561.2 3781.4
\i (00:18:02) trapsize 132
\i (00:18:03) zoom in 1 
\i (00:18:03) setwindow pcb
\i (00:18:03) zoom in 2561.2 3781.5
\i (00:18:03) trapsize 66
\i (00:18:03) zoom out 1 
\i (00:18:03) setwindow pcb
\i (00:18:03) zoom out 2563.9 3789.4
\i (00:18:03) trapsize 132
\i (00:18:04) zoom in 1 
\i (00:18:04) setwindow pcb
\i (00:18:04) zoom in 2788.6 4029.9
\i (00:18:04) trapsize 66
\i (00:18:07) zoom out 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom out 2786.0 4026.0
\i (00:18:07) trapsize 132
\i (00:18:07) zoom out 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom out 2786.0 4026.0
\i (00:18:07) trapsize 264
\i (00:18:08) zoom out 1 
\i (00:18:08) setwindow pcb
\i (00:18:08) zoom out -1363.6 3338.8
\i (00:18:08) trapsize 529
\i (00:18:09) zoom in 1 
\i (00:18:09) setwindow pcb
\i (00:18:09) zoom in 222.2 3486.8
\i (00:18:09) trapsize 264
\i (00:18:10) zoom in 1 
\i (00:18:10) setwindow pcb
\i (00:18:10) zoom in 1982.5 3724.7
\i (00:18:10) trapsize 132
\i (00:18:10) zoom out 1 
\i (00:18:10) setwindow pcb
\i (00:18:10) zoom out 1982.5 3724.7
\i (00:18:10) trapsize 264
\i (00:18:46) zoom in 1 
\i (00:18:46) setwindow pcb
\i (00:18:46) zoom in 1776.3 4063.1
\i (00:18:46) trapsize 132
\i (00:18:47) zoom in 1 
\i (00:18:47) setwindow pcb
\i (00:18:47) zoom in 2756.9 3730.1
\i (00:18:47) trapsize 66
\i (00:18:47) zoom in 1 
\i (00:18:47) setwindow pcb
\i (00:18:47) zoom in 2737.1 3702.4
\i (00:18:47) trapsize 33
\i (00:18:48) zoom in 1 
\i (00:18:48) setwindow pcb
\i (00:18:48) zoom in 2722.6 3661.5
\i (00:18:48) trapsize 17
\i (00:18:48) zoom out 1 
\i (00:18:48) setwindow pcb
\i (00:18:48) zoom out 2721.6 3657.8
\i (00:18:48) trapsize 33
\i (00:18:48) zoom out 1 
\i (00:18:48) setwindow pcb
\i (00:18:48) zoom out 2721.6 3657.2
\i (00:18:48) trapsize 66
\i (00:18:49) zoom out 1 
\i (00:18:49) setwindow pcb
\i (00:18:49) zoom out 2721.6 3653.3
\i (00:18:49) trapsize 132
\i (00:18:49) zoom out 1 
\i (00:18:49) setwindow pcb
\i (00:18:49) zoom out 2721.8 3653.4
\i (00:18:49) trapsize 264
\i (00:18:51) zoom in 1 
\i (00:18:51) setwindow pcb
\i (00:18:51) zoom in 2547.3 4673.5
\i (00:18:51) trapsize 132
\i (00:18:51) zoom in 1 
\i (00:18:51) setwindow pcb
\i (00:18:51) zoom in 2547.3 4673.6
\i (00:18:51) trapsize 66
\i (00:18:51) zoom in 1 
\i (00:18:51) setwindow pcb
\i (00:18:51) zoom in 2547.3 4656.4
\i (00:18:51) trapsize 33
\i (00:18:51) zoom out 1 
\i (00:18:51) setwindow pcb
\i (00:18:51) zoom out 2532.8 4601.5
\i (00:18:51) trapsize 66
\i (00:18:51) zoom out 1 
\i (00:18:51) setwindow pcb
\i (00:18:51) zoom out 2532.8 4600.3
\i (00:18:51) trapsize 132
\i (00:18:51) zoom out 1 
\i (00:18:51) setwindow pcb
\i (00:18:51) zoom out 2532.8 4600.3
\i (00:18:51) trapsize 264
\i (00:18:52) zoom in 1 
\i (00:18:52) setwindow pcb
\i (00:18:52) zoom in 1243.0 3817.9
\i (00:18:52) trapsize 132
\i (00:18:52) zoom in 1 
\i (00:18:52) setwindow pcb
\i (00:18:52) zoom in 1245.6 3815.3
\i (00:18:52) trapsize 66
\i (00:18:55) zoom out 1 
\i (00:18:55) setwindow pcb
\i (00:18:55) zoom out 1484.8 3836.4
\i (00:18:55) trapsize 132
\i (00:18:56) zoom out 1 
\i (00:18:56) setwindow pcb
\i (00:18:56) zoom out 1268.2 3759.8
\i (00:18:56) trapsize 264
\i (00:18:58) zoom out 1 
\i (00:18:58) setwindow pcb
\i (00:18:58) zoom out 2822.3 3744.0
\i (00:18:58) trapsize 529
\i (00:18:58) zoom out 1 
\i (00:18:58) setwindow pcb
\i (00:18:58) zoom out 3061.0 3743.9
\i (00:18:58) trapsize 1057
\i (00:18:59) zoom in 1 
\i (00:18:59) setwindow pcb
\i (00:18:59) zoom in -47.3 1300.7
\i (00:18:59) trapsize 529
\i (00:18:59) zoom in 1 
\i (00:18:59) setwindow pcb
\i (00:18:59) zoom in -544.7 1300.8
\i (00:18:59) trapsize 264
\i (00:19:03) zoom out 1 
\i (00:19:03) setwindow pcb
\i (00:19:03) zoom out -158.8 2114.8
\i (00:19:03) trapsize 529
\i (00:19:04) zoom in 1 
\i (00:19:04) setwindow pcb
\i (00:19:04) zoom in 591.8 4430.2
\i (00:19:04) trapsize 264
\i (00:19:09) zoom in 1 
\i (00:19:09) setwindow pcb
\i (00:19:09) zoom in 2415.5 4631.1
\i (00:19:09) trapsize 132
\i (00:19:26) zoom out 1 
\i (00:19:26) setwindow pcb
\i (00:19:26) zoom out 2439.3 3928.1
\i (00:19:26) trapsize 264
\i (00:19:29) zoom in 1 
\i (00:19:29) setwindow pcb
\i (00:19:29) zoom in 2434.1 3864.6
\i (00:19:29) trapsize 132
\i (00:19:50) color192 
\i (00:19:50) setwindow cvf.dialog
\i (00:19:50) cvf layer_mode
\i (00:19:50) setwindow pcb
\i (00:19:50) generaledit 
\i (00:19:57) setwindow cvf.dialog
\i (00:19:57) cvf net_disable_custom_colors TRUE
\i (00:19:59) cvf apply
\i (00:20:00) cvf okay
\i (00:20:38) setwindow pcb
\i (00:20:38) zoom in 1 
\i (00:20:38) setwindow pcb
\i (00:20:38) zoom in 1879.1 3716.7
\i (00:20:38) trapsize 66
\i (00:20:38) zoom out 1 
\i (00:20:38) setwindow pcb
\i (00:20:38) zoom out 1605.6 4125.1
\i (00:20:38) trapsize 132
\i (00:20:38) zoom out 1 
\i (00:20:38) setwindow pcb
\i (00:20:38) zoom out 1803.8 4032.6
\i (00:20:38) trapsize 264
\i (00:20:38) zoom out 1 
\i (00:20:38) setwindow pcb
\i (00:20:38) zoom out 2184.3 3879.2
\i (00:20:38) trapsize 529
\i (00:20:38) zoom out 1 
\i (00:20:38) setwindow pcb
\i (00:20:38) zoom out 2225.1 3826.4
\i (00:20:38) trapsize 1057
\i (00:20:38) zoom out 1 
\i (00:20:38) setwindow pcb
\i (00:20:38) zoom out 5682.8 7855.5
\i (00:20:38) trapsize 1057
\i (00:20:39) zoom in 1 
\i (00:20:39) setwindow pcb
\i (00:20:39) zoom in 4160.5 4662.7
\i (00:20:39) trapsize 529
\i (00:20:39) zoom in 1 
\i (00:20:39) setwindow pcb
\i (00:20:39) zoom in 1559.1 4662.7
\i (00:20:39) trapsize 264
\i (00:20:39) zoom in 1 
\i (00:20:39) setwindow pcb
\i (00:20:39) zoom in 1559.1 4662.8
\i (00:20:39) trapsize 132
\i (00:20:39) zoom out 1 
\i (00:20:39) setwindow pcb
\i (00:20:39) zoom out 961.8 4234.6
\i (00:20:39) trapsize 264
\i (00:20:39) zoom out 1 
\i (00:20:39) setwindow pcb
\i (00:20:39) zoom out 1046.4 4361.5
\i (00:20:39) trapsize 529
\i (00:20:40) zoom in 1 
\i (00:20:40) setwindow pcb
\i (00:20:40) zoom in 1019.9 1760.7
\i (00:20:40) trapsize 264
\i (00:20:40) zoom out 1 
\i (00:20:40) setwindow pcb
\i (00:20:40) zoom out 1955.6 5323.5
\i (00:20:40) trapsize 529
\i (00:20:40) zoom out 1 
\i (00:20:40) setwindow pcb
\i (00:20:40) zoom out 1955.5 5291.9
\i (00:20:40) trapsize 1057
\i (00:20:41) zoom in 1 
\i (00:20:41) setwindow pcb
\i (00:20:41) zoom in 1475.1 2738.6
\i (00:20:41) trapsize 529
\i (00:20:41) zoom in 1 
\i (00:20:41) setwindow pcb
\i (00:20:41) zoom in 174.2 2759.7
\i (00:20:41) trapsize 264
\i (00:20:41) zoom in 1 
\i (00:20:41) setwindow pcb
\i (00:20:41) zoom in 163.7 2765.0
\i (00:20:41) trapsize 132
\i (00:20:41) zoom in 1 
\i (00:20:41) setwindow pcb
\i (00:20:41) zoom in 163.7 2765.0
\i (00:20:41) trapsize 66
\i (00:20:52) zoom out 1 
\i (00:20:52) setwindow pcb
\i (00:20:52) zoom out 1076.9 3226.2
\i (00:20:52) trapsize 132
\i (00:20:52) zoom out 1 
\i (00:20:52) setwindow pcb
\i (00:20:52) zoom out 1077.0 3226.2
\i (00:20:52) trapsize 264
\i (00:20:52) zoom out 1 
\i (00:20:52) setwindow pcb
\i (00:20:52) zoom out 1040.0 3199.8
\i (00:20:52) trapsize 529
\i (00:20:53) zoom out 1 
\i (00:20:53) setwindow pcb
\i (00:20:53) zoom out -5703.3 1265.1
\i (00:20:53) trapsize 1057
\i (00:20:54) zoom in 1 
\i (00:20:54) setwindow pcb
\i (00:20:54) zoom in 2299.8 4747.3
\i (00:20:54) trapsize 529
\i (00:20:54) zoom in 1 
\i (00:20:54) setwindow pcb
\i (00:20:54) zoom in -1263.6 930.8
\i (00:20:54) trapsize 264
\i (00:20:55) zoom in 1 
\i (00:20:55) setwindow pcb
\i (00:20:55) zoom in 1738.9 3473.5
\i (00:20:55) trapsize 132
\i (00:20:56) zoom in 1 
\i (00:20:56) setwindow pcb
\i (00:20:56) zoom in 1894.9 2715.0
\i (00:20:56) trapsize 66
\i (00:20:57) zoom in 1 
\i (00:20:57) setwindow pcb
\i (00:20:57) zoom in 1979.4 2516.8
\i (00:20:57) trapsize 33
\i (00:20:57) zoom in 1 
\i (00:20:57) setwindow pcb
\i (00:20:57) zoom in 1979.4 2516.8
\i (00:20:57) trapsize 17
\i (00:20:57) zoom out 1 
\i (00:20:57) setwindow pcb
\i (00:20:57) zoom out 1979.5 2516.5
\i (00:20:57) trapsize 33
\i (00:20:57) zoom out 1 
\i (00:20:57) setwindow pcb
\i (00:20:57) zoom out 1979.4 2516.6
\i (00:20:57) trapsize 66
\i (00:20:57) zoom out 1 
\i (00:20:57) setwindow pcb
\i (00:20:57) zoom out 1979.4 2516.5
\i (00:20:57) trapsize 132
\i (00:20:58) zoom out 1 
\i (00:20:58) setwindow pcb
\i (00:20:58) zoom out 1963.7 2601.2
\i (00:20:58) trapsize 264
\i (00:20:58) zoom out 1 
\i (00:20:58) setwindow pcb
\i (00:20:58) zoom out 1963.6 2601.1
\i (00:20:58) trapsize 529
\i (00:20:58) zoom in 1 
\i (00:20:58) setwindow pcb
\i (00:20:58) zoom in 3020.8 3795.8
\i (00:20:58) trapsize 264
\i (00:20:59) zoom in 1 
\i (00:20:59) setwindow pcb
\i (00:20:59) zoom in 3449.0 3420.5
\i (00:20:59) trapsize 132
\i (00:20:59) zoom out 1 
\i (00:20:59) setwindow pcb
\i (00:20:59) zoom out 1897.6 3576.5
\i (00:20:59) trapsize 264
\i (00:21:01) zoom out 1 
\i (00:21:01) setwindow pcb
\i (00:21:01) zoom out 2362.7 5157.0
\i (00:21:01) trapsize 529
\i (00:21:01) zoom in 1 
\i (00:21:01) setwindow pcb
\i (00:21:01) zoom in 2214.8 2651.5
\i (00:21:01) trapsize 264
\i (00:22:10) exit 
\e (00:22:10) Do you want to save the changes you made to C:/Users/mrcarber/Downloads/LinkingInterface_V2_13_ProjectFiles/linkinginterface/linkinginterface/pcb/LinkingInterfaceV3_0.brd?
\i (00:22:13) fillin yes 
\t (00:22:14)     Journal end - Wed Aug 03 16:40:29 2016
