\t (00:00:03) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:03)     Journal start - Fri Sep 23 20:40:35 2011
\t (00:00:03)         Host=ENIAC User=petersen Pid=3344 CPUs=2
\t (00:00:03) 
\t (00:00:05) Opening existing design...
\i (00:00:12) fillin yes 
\d (00:00:13) Database opened: C:/Amateur Radio/Projects/CircPolarization/Hardware/pcb/CPOL_2m.brd
\t (00:00:13) Grids are drawn 80.0, 80.0 apart for enhanced viewability.
\i (00:00:13) trapsize 278
\i (00:00:13) trapsize 270
\i (00:00:13) trapsize 279
\i (00:00:14) trapsize 279
\i (00:00:14) etchedit 
\i (00:00:16) zoom in 0.250000 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 1783.4 1212.1 0.3
\t (00:00:16) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:00:16) trapsize 223
\i (00:00:16) zoom in 0.250000 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 1783.4 1212.1 0.3
\i (00:00:16) trapsize 179
\i (00:00:16) zoom in 0.250000 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 1783.4 1212.1 0.3
\i (00:00:16) trapsize 143
\i (00:00:16) zoom in 0.250000 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 1783.5 1212.1 0.3
\i (00:00:16) trapsize 114
\i (00:00:16) zoom in 0.250000 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 1760.6 1198.4 0.3
\i (00:00:16) trapsize 91
\i (00:00:17) zoom in 0.250000 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 1740.5 1174.7 0.3
\i (00:00:17) trapsize 73
\i (00:00:17) zoom out 0.250000 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 1739.1 1179.2 0.3
\i (00:00:17) trapsize 91
\i (00:00:17) zoom out 0.250000 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 1742.8 1186.5 0.3
\i (00:00:17) trapsize 114
\i (00:00:17) zoom out 0.250000 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 1742.9 1191.1 0.3
\i (00:00:17) trapsize 143
\i (00:00:17) zoom out 0.250000 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 1748.6 1196.8 0.3
\i (00:00:17) trapsize 179
\i (00:00:17) zoom out 0.250000 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 1755.8 1204.0 0.3
\i (00:00:17) trapsize 223
\i (00:00:17) zoom out 0.250000 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 1755.7 1208.4 0.3
\t (00:00:17) Grids are drawn 80.0, 80.0 apart for enhanced viewability.
\i (00:00:17) trapsize 279
\i (00:00:18) zoom in 0.250000 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 1755.8 1208.4 0.3
\t (00:00:18) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:00:18) trapsize 223
\i (00:00:21) about 
\i (00:00:30) zoom in 0.250000 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 1635.2 659.1 0.3
\i (00:00:30) trapsize 179
\i (00:00:31) zoom in 0.250000 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 1635.2 659.2 0.3
\i (00:00:31) trapsize 143
\i (00:00:31) zoom in 0.250000 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 1635.3 659.2 0.3
\i (00:00:31) trapsize 114
\i (00:00:31) zoom in 0.250000 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 1623.9 641.0 0.3
\i (00:00:31) trapsize 91
\i (00:00:31) zoom in 0.250000 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 1620.2 630.0 0.3
\i (00:00:31) trapsize 73
\i (00:00:31) zoom in 0.250000 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 1620.2 630.0 0.3
\i (00:00:31) trapsize 59
\i (00:00:31) zoom in 0.250000 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 1619.1 632.4 0.3
\i (00:00:31) trapsize 47
\i (00:00:31) zoom in 0.250000 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 1621.0 635.3 0.3
\i (00:00:31) trapsize 37
\i (00:00:31) zoom in 0.250000 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 1621.8 635.3 0.3
\i (00:00:31) trapsize 30
\i (00:00:32) zoom out 0.250000 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 1624.8 657.5 0.3
\i (00:00:32) trapsize 37
\i (00:00:32) zoom out 0.250000 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 1623.3 652.3 0.3
\i (00:00:32) trapsize 47
\i (00:00:32) zoom out 0.250000 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 1623.3 652.3 0.3
\i (00:00:32) trapsize 59
\i (00:00:32) zoom out 0.250000 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 1623.3 652.3 0.3
\i (00:00:32) trapsize 73
\i (00:00:32) zoom out 0.250000 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 1627.6 652.3 0.3
\i (00:00:32) trapsize 91
\i (00:00:32) zoom out 0.250000 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 1636.8 652.3 0.3
\i (00:00:32) trapsize 114
\i (00:00:32) zoom out 0.250000 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 1643.7 654.6 0.3
\i (00:00:32) trapsize 143
\i (00:00:32) zoom out 0.250000 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 1643.7 654.6 0.3
\i (00:00:32) trapsize 179
\i (00:00:32) zoom out 0.250000 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 1640.1 654.7 0.3
\i (00:00:32) trapsize 223
\i (00:00:32) zoom out 0.250000 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 1640.1 654.7 0.3
\t (00:00:32) Grids are drawn 80.0, 80.0 apart for enhanced viewability.
\i (00:00:32) trapsize 279
\i (00:00:33) zoom in 0.250000 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 1634.6 654.7 0.3
\t (00:00:33) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:00:33) trapsize 223
\i (00:00:39) exit 
\t (00:00:40)     Journal end - Fri Sep 23 20:41:12 2011
