|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  G:.../linkinginterface/linkinginterface/pcb/LinkingInterfaceV1.3.brd        |
|                                                    Thu Apr 16 15:31:24 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  MUTE_A       pins MOVED FROM this net (to net name listed on right)
                                 U3.6            13065.0  7106.1
                                                                         N95414
                                 U4.2            13825.0  7674.2
                                                                         N95414
|------------------------------------------------------------------------------|
|   total ECO changes reported  2                                              |
|------------------------------------------------------------------------------|
