 
 
 **********************************************
    NUMERICAL ELECTROMAGNETICS CODE (NEC-2D-P)
 **********************************************
 
 Enhanced version, copyright 1997-2003 Nittany Scientific
 
 Run date:  16:33:46 on 02-JAN-2012
 
 Parameter dimensions:
 
   NEC2D Version:  3.2NA
   Maximum # of segments:          2000
   Maximum # of segments in core:           640
   Maximum # of new connections to NGF segments:           180
   Maximum # of sources:            60
   Maximum # of degrees of symmetry:           360
   Maximum # of networks:            90
   Maximum # of segments at a junction:            90
   Maximum # of loads:           300
   Maximum # of frequencies or angles:           361
 
 **********************************************
 
1



                                 *********************************************

                                    NUMERICAL ELECTROMAGNETICS CODE (NEC-2D)

                                 *********************************************




                                     - - - - COMMENTS - - - -


  AC6P Dual 6-element 2M CP Yagi antenna                                                                                         
                                                                                                                                 
  *** DEFINE A 6-ELEMENT HORIZONTAL REF. YAGI




                                 - - - STRUCTURE SPECIFICATION - - -

                                     COORDINATES MUST BE INPUT IN
                                     METERS OR BE SCALED TO METERS
                                     BEFORE STRUCTURE INPUT IS ENDED


  WIRE                                                                               NO. OF    FIRST  LAST     TAG
  NO.        X1         Y1         Z1          X2         Y2         Z2      RADIUS   SEG.     SEG.   SEG.     NO.
     1  -42.17500  -49.00000    0.00000   -42.17500   49.00000    0.00000    0.35000      9        1     9       1
     2    0.00000  -55.00000    0.00000     0.00000   55.00000    0.00000    0.35000      9       10    18       2
     3   45.00000  -44.76800    0.00000    45.00000   44.76800    0.00000    0.35000      9       19    27       3
      THE STRUCTURE HAS BEEN MOVED, MOVE DATA CARD IS -
        1    3   0.00000   0.00000   0.00000  65.00000   0.00000   0.00000   3.30000
       GM command acting on tag #'s            3 through          300
  inclusive.
  *** CREATE AN IDENTICAL VERTICAL BEAM 0.25 WAVELENGTH AWAY
      THE STRUCTURE HAS BEEN MOVED, MOVE DATA CARD IS -
       50    1  90.00000   0.00000   0.00000  51.37900   0.00000   0.00000   1.30000
       GM command acting on tag #'s            1 through          300
  inclusive.
      STRUCTURE SCALED BY FACTOR   0.01000

   TOTAL SEGMENTS USED=  108     NO. SEG. IN A SYMMETRIC CELL=  108     SYMMETRY FLAG=  0


         - MULTIPLE WIRE JUNCTIONS -
 JUNCTION    SEGMENTS  (- FOR END 1, + FOR END 2)
  NONE




                                 - - - - SEGMENTATION DATA - - - -

                                        COORDINATES IN METERS

                         I+ AND I- INDICATE THE SEGMENTS BEFORE AND AFTER I


  SEG.     COORDINATES OF SEG. CENTER       SEG.     ORIENTATION ANGLES    WIRE    CONNECTION DATA   TAG
  NO.        X          Y          Z        LENGTH     ALPHA     BETA      RADIUS    I-   I    I+    NO.
     1   -0.42175   -0.43556    0.00000    0.10889    0.00000  90.00000   0.00350     0    1    2      1
     2   -0.42175   -0.32667    0.00000    0.10889    0.00000  90.00000   0.00350     1    2    3      1
     3   -0.42175   -0.21778    0.00000    0.10889    0.00000  90.00000   0.00350     2    3    4      1
     4   -0.42175   -0.10889    0.00000    0.10889    0.00000  90.00000   0.00350     3    4    5      1
     5   -0.42175    0.00000    0.00000    0.10889    0.00000  90.00000   0.00350     4    5    6      1
     6   -0.42175    0.10889    0.00000    0.10889    0.00000  90.00000   0.00350     5    6    7      1
     7   -0.42175    0.21778    0.00000    0.10889    0.00000  90.00000   0.00350     6    7    8      1
     8   -0.42175    0.32667    0.00000    0.10889    0.00000  90.00000   0.00350     7    8    9      1
     9   -0.42175    0.43556    0.00000    0.10889    0.00000  90.00000   0.00350     8    9    0      1
    10    0.00000   -0.48889    0.00000    0.12222    0.00000  90.00000   0.00350     0   10   11      2
    11    0.00000   -0.36667    0.00000    0.12222    0.00000  90.00000   0.00350    10   11   12      2
    12    0.00000   -0.24444    0.00000    0.12222    0.00000  90.00000   0.00350    11   12   13      2
    13    0.00000   -0.12222    0.00000    0.12222    0.00000  90.00000   0.00350    12   13   14      2
    14    0.00000    0.00000    0.00000    0.12222    0.00000  90.00000   0.00350    13   14   15      2
    15    0.00000    0.12222    0.00000    0.12222    0.00000  90.00000   0.00350    14   15   16      2
    16    0.00000    0.24444    0.00000    0.12222    0.00000  90.00000   0.00350    15   16   17      2
    17    0.00000    0.36667    0.00000    0.12222    0.00000  90.00000   0.00350    16   17   18      2
    18    0.00000    0.48889    0.00000    0.12222    0.00000  90.00000   0.00350    17   18    0      2
    19    0.45000   -0.39794    0.00000    0.09948    0.00000  90.00000   0.00350     0   19   20      3
    20    0.45000   -0.29845    0.00000    0.09948    0.00000  90.00000   0.00350    19   20   21      3
    21    0.45000   -0.19897    0.00000    0.09948    0.00000  90.00000   0.00350    20   21   22      3
    22    0.45000   -0.09948    0.00000    0.09948    0.00000  90.00000   0.00350    21   22   23      3
    23    0.45000    0.00000    0.00000    0.09948    0.00000  90.00000   0.00350    22   23   24      3
    24    0.45000    0.09948    0.00000    0.09948    0.00000  90.00000   0.00350    23   24   25      3
    25    0.45000    0.19897    0.00000    0.09948    0.00000  90.00000   0.00350    24   25   26      3
    26    0.45000    0.29845    0.00000    0.09948    0.00000  90.00000   0.00350    25   26   27      3
    27    0.45000    0.39794    0.00000    0.09948    0.00000  90.00000   0.00350    26   27    0      3
    28    1.10000   -0.39794    0.00000    0.09948    0.00000  90.00000   0.00350     0   28   29      4
    29    1.10000   -0.29845    0.00000    0.09948    0.00000  90.00000   0.00350    28   29   30      4
    30    1.10000   -0.19897    0.00000    0.09948    0.00000  90.00000   0.00350    29   30   31      4
    31    1.10000   -0.09948    0.00000    0.09948    0.00000  90.00000   0.00350    30   31   32      4
    32    1.10000    0.00000    0.00000    0.09948    0.00000  90.00000   0.00350    31   32   33      4
    33    1.10000    0.09948    0.00000    0.09948    0.00000  90.00000   0.00350    32   33   34      4
    34    1.10000    0.19897    0.00000    0.09948    0.00000  90.00000   0.00350    33   34   35      4
    35    1.10000    0.29845    0.00000    0.09948    0.00000  90.00000   0.00350    34   35   36      4
    36    1.10000    0.39794    0.00000    0.09948    0.00000  90.00000   0.00350    35   36    0      4
    37    1.75000   -0.39794    0.00000    0.09948    0.00000  90.00000   0.00350     0   37   38      5
    38    1.75000   -0.29845    0.00000    0.09948    0.00000  90.00000   0.00350    37   38   39      5
    39    1.75000   -0.19897    0.00000    0.09948    0.00000  90.00000   0.00350    38   39   40      5
    40    1.75000   -0.09948    0.00000    0.09948    0.00000  90.00000   0.00350    39   40   41      5
    41    1.75000    0.00000    0.00000    0.09948    0.00000  90.00000   0.00350    40   41   42      5
    42    1.75000    0.09948    0.00000    0.09948    0.00000  90.00000   0.00350    41   42   43      5
    43    1.75000    0.19897    0.00000    0.09948    0.00000  90.00000   0.00350    42   43   44      5
    44    1.75000    0.29845    0.00000    0.09948    0.00000  90.00000   0.00350    43   44   45      5
    45    1.75000    0.39794    0.00000    0.09948    0.00000  90.00000   0.00350    44   45    0      5
    46    2.40000   -0.39794    0.00000    0.09948    0.00000  90.00000   0.00350     0   46   47      6
    47    2.40000   -0.29845    0.00000    0.09948    0.00000  90.00000   0.00350    46   47   48      6
    48    2.40000   -0.19897    0.00000    0.09948    0.00000  90.00000   0.00350    47   48   49      6
    49    2.40000   -0.09948    0.00000    0.09948    0.00000  90.00000   0.00350    48   49   50      6
    50    2.40000    0.00000    0.00000    0.09948    0.00000  90.00000   0.00350    49   50   51      6
    51    2.40000    0.09948    0.00000    0.09948    0.00000  90.00000   0.00350    50   51   52      6
    52    2.40000    0.19897    0.00000    0.09948    0.00000  90.00000   0.00350    51   52   53      6
    53    2.40000    0.29845    0.00000    0.09948    0.00000  90.00000   0.00350    52   53   54      6
    54    2.40000    0.39794    0.00000    0.09948    0.00000  90.00000   0.00350    53   54    0      6
    55    0.09204    0.00000   -0.43556    0.10889   90.00000 -90.00000   0.00350     0   55   56     51
    56    0.09204    0.00000   -0.32667    0.10889   90.00000 -90.00000   0.00350    55   56   57     51
    57    0.09204    0.00000   -0.21778    0.10889   90.00000 -90.00000   0.00350    56   57   58     51
    58    0.09204    0.00000   -0.10889    0.10889   90.00000 -90.00000   0.00350    57   58   59     51
    59    0.09204    0.00000    0.00000    0.10889   90.00000 -90.00000   0.00350    58   59   60     51
    60    0.09204    0.00000    0.10889    0.10889   90.00000 -90.00000   0.00350    59   60   61     51
    61    0.09204    0.00000    0.21778    0.10889   90.00000 -90.00000   0.00350    60   61   62     51
    62    0.09204    0.00000    0.32667    0.10889   90.00000 -90.00000   0.00350    61   62   63     51
    63    0.09204    0.00000    0.43556    0.10889   90.00000 -90.00000   0.00350    62   63    0     51
    64    0.51379    0.00000   -0.48889    0.12222   90.00000 -90.00000   0.00350     0   64   65     52
    65    0.51379    0.00000   -0.36667    0.12222   90.00000 -90.00000   0.00350    64   65   66     52
    66    0.51379    0.00000   -0.24444    0.12222   90.00000 -90.00000   0.00350    65   66   67     52
    67    0.51379    0.00000   -0.12222    0.12222   90.00000 -90.00000   0.00350    66   67   68     52
    68    0.51379    0.00000    0.00000    0.12222   90.00000 -90.00000   0.00350    67   68   69     52
    69    0.51379    0.00000    0.12222    0.12222   90.00000 -90.00000   0.00350    68   69   70     52
    70    0.51379    0.00000    0.24444    0.12222   90.00000 -90.00000   0.00350    69   70   71     52
    71    0.51379    0.00000    0.36667    0.12222   90.00000 -90.00000   0.00350    70   71   72     52
    72    0.51379    0.00000    0.48889    0.12222   90.00000 -90.00000   0.00350    71   72    0     52
    73    0.96379    0.00000   -0.39794    0.09948   90.00000 -90.00000   0.00350     0   73   74     53
    74    0.96379    0.00000   -0.29845    0.09948   90.00000 -90.00000   0.00350    73   74   75     53
    75    0.96379    0.00000   -0.19897    0.09948   90.00000 -90.00000   0.00350    74   75   76     53
    76    0.96379    0.00000   -0.09948    0.09948   90.00000 -90.00000   0.00350    75   76   77     53
    77    0.96379    0.00000    0.00000    0.09948   90.00000 -90.00000   0.00350    76   77   78     53
    78    0.96379    0.00000    0.09948    0.09948   90.00000 -90.00000   0.00350    77   78   79     53
    79    0.96379    0.00000    0.19897    0.09948   90.00000 -90.00000   0.00350    78   79   80     53
    80    0.96379    0.00000    0.29845    0.09948   90.00000 -90.00000   0.00350    79   80   81     53
    81    0.96379    0.00000    0.39794    0.09948   90.00000 -90.00000   0.00350    80   81    0     53
    82    1.61379    0.00000   -0.39794    0.09948   90.00000 -90.00000   0.00350     0   82   83     54
    83    1.61379    0.00000   -0.29845    0.09948   90.00000 -90.00000   0.00350    82   83   84     54
    84    1.61379    0.00000   -0.19897    0.09948   90.00000 -90.00000   0.00350    83   84   85     54
    85    1.61379    0.00000   -0.09948    0.09948   90.00000 -90.00000   0.00350    84   85   86     54
    86    1.61379    0.00000    0.00000    0.09948   90.00000 -90.00000   0.00350    85   86   87     54
    87    1.61379    0.00000    0.09948    0.09948   90.00000 -90.00000   0.00350    86   87   88     54
    88    1.61379    0.00000    0.19897    0.09948   90.00000 -90.00000   0.00350    87   88   89     54
    89    1.61379    0.00000    0.29845    0.09948   90.00000 -90.00000   0.00350    88   89   90     54
    90    1.61379    0.00000    0.39794    0.09948   90.00000 -90.00000   0.00350    89   90    0     54
    91    2.26379    0.00000   -0.39794    0.09948   90.00000 -90.00000   0.00350     0   91   92     55
    92    2.26379    0.00000   -0.29845    0.09948   90.00000 -90.00000   0.00350    91   92   93     55
    93    2.26379    0.00000   -0.19897    0.09948   90.00000 -90.00000   0.00350    92   93   94     55
    94    2.26379    0.00000   -0.09948    0.09948   90.00000 -90.00000   0.00350    93   94   95     55
    95    2.26379    0.00000    0.00000    0.09948   90.00000 -90.00000   0.00350    94   95   96     55
    96    2.26379    0.00000    0.09948    0.09948   90.00000 -90.00000   0.00350    95   96   97     55
    97    2.26379    0.00000    0.19897    0.09948   90.00000 -90.00000   0.00350    96   97   98     55
    98    2.26379    0.00000    0.29845    0.09948   90.00000 -90.00000   0.00350    97   98   99     55
    99    2.26379    0.00000    0.39794    0.09948   90.00000 -90.00000   0.00350    98   99    0     55
   100    2.91379    0.00000   -0.39794    0.09948   90.00000 -90.00000   0.00350     0  100  101     56
   101    2.91379    0.00000   -0.29845    0.09948   90.00000 -90.00000   0.00350   100  101  102     56
   102    2.91379    0.00000   -0.19897    0.09948   90.00000 -90.00000   0.00350   101  102  103     56
   103    2.91379    0.00000   -0.09948    0.09948   90.00000 -90.00000   0.00350   102  103  104     56
   104    2.91379    0.00000    0.00000    0.09948   90.00000 -90.00000   0.00350   103  104  105     56
   105    2.91379    0.00000    0.09948    0.09948   90.00000 -90.00000   0.00350   104  105  106     56
   106    2.91379    0.00000    0.19897    0.09948   90.00000 -90.00000   0.00350   105  106  107     56
   107    2.91379    0.00000    0.29845    0.09948   90.00000 -90.00000   0.00350   106  107  108     56
   108    2.91379    0.00000    0.39794    0.09948   90.00000 -90.00000   0.00350   107  108    0     56






   LD 1 2 5 5 1E8 1E8 7E-12
   LD 0 5 5 5 0 0 1.86E-12
 ***** DATA CARD NO.   1 EX     0     2     5     0  1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 ***** DATA CARD NO.   2 TL     2     5    52     5  5.00000E+01  1.09000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  TL 2 5 52 5 50 2.0548      ! USER DEFINED VF =  1
 ***** DATA CARD NO.   3 FR     0     1     0     0  1.46000E+02  1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 ***** DATA CARD NO.   4 RP     0     1    19  1000  9.00000E+01  0.00000E+00  1.00000E+00  1.00000E+01  0.00000E+00  0.00000E+00




                                 - - - - - - FREQUENCY - - - - - -

                                    FREQUENCY= 1.4600E+02 MHZ
                                    WAVELENGTH= 2.0534E+00 METERS




                    APPROXIMATE INTEGRATION EMPLOYED FOR SEGMENTS MORE THAN   1.000 WAVELENGTHS APART



                               - - - STRUCTURE IMPEDANCE LOADING - - -

                                   THIS STRUCTURE IS NOT LOADED



                                  - - - ANTENNA ENVIRONMENT - - -

                                            FREE SPACE



                                - - - MATRIX TIMING - - -

                        FILL=    0.100 SEC.,  FACTOR=    0.010 SEC.



                                            - - - NETWORK DATA - - -

      - FROM -    - TO -           TRANSMISSION LINE               -  -  SHUNT ADMITTANCES (MHOS)  -  -              LINE
      TAG  SEG.   TAG  SEG.      IMPEDANCE      LENGTH            - END ONE -                 - END TWO -            TYPE
      NO.   NO.   NO.   NO.         OHMS        METERS         REAL          IMAG.         REAL          IMAG.
        2    14    52    68     5.0000E+01    1.0900E+00    0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00   STRAIGHT



                           - - - STRUCTURE EXCITATION DATA AT NETWORK CONNECTION POINTS - - -

   TAG   SEG.    VOLTAGE (VOLTS)         CURRENT (AMPS)         IMPEDANCE (OHMS)        ADMITTANCE (MHOS)      POWER
   NO.   NO.    REAL        IMAG.       REAL        IMAG.       REAL        IMAG.       REAL        IMAG.     (WATTS)
    52    68-9.61877E-01 2.06930E-02-2.11036E-03 5.83055E-03 5.59328E+01 1.44727E+02 2.32333E-03-6.01166E-03 1.07528E-03
     2    14 1.00000E+00 0.00000E+00 2.32333E-03-6.01166E-03 5.59328E+01 1.44727E+02 2.32333E-03-6.01166E-03 1.16167E-03



                                          - - - ANTENNA INPUT PARAMETERS - - -

   TAG   SEG.    VOLTAGE (VOLTS)         CURRENT (AMPS)         IMPEDANCE (OHMS)        ADMITTANCE (MHOS)      POWER
   NO.   NO.    REAL        IMAG.       REAL        IMAG.       REAL        IMAG.       REAL        IMAG.     (WATTS)
     2    14 1.00000E+00 0.00000E+00 4.47389E-03-8.03110E-03 5.29366E+01 9.50266E+01 4.47389E-03-8.03110E-03 2.23695E-03



                             - - - CURRENTS AND LOCATION - - -

                                 DISTANCES IN WAVELENGTHS


  SEG.  TAG    COORD. OF SEG. CENTER     SEG.            - - - CURRENT (AMPS) - - -
  NO.   NO.     X        Y        Z      LENGTH     REAL        IMAG.       MAG.        PHASE
     1    1  -0.2054  -0.2121   0.0000  0.05303   1.5489E-04  1.0673E-03  1.0785E-03   81.743
     2    1  -0.2054  -0.1591   0.0000  0.05303   3.8321E-04  2.6692E-03  2.6966E-03   81.830
     3    1  -0.2054  -0.1061   0.0000  0.05303   5.5110E-04  3.8687E-03  3.9078E-03   81.893
     4    1  -0.2054  -0.0530   0.0000  0.05303   6.5679E-04  4.6316E-03  4.6779E-03   81.929
     5    1  -0.2054   0.0000   0.0000  0.05303   6.9293E-04  4.8937E-03  4.9425E-03   81.941
     6    1  -0.2054   0.0530   0.0000  0.05303   6.5679E-04  4.6316E-03  4.6779E-03   81.929
     7    1  -0.2054   0.1061   0.0000  0.05303   5.5110E-04  3.8687E-03  3.9078E-03   81.893
     8    1  -0.2054   0.1591   0.0000  0.05303   3.8321E-04  2.6692E-03  2.6966E-03   81.830
     9    1  -0.2054   0.2121   0.0000  0.05303   1.5489E-04  1.0673E-03  1.0785E-03   81.743
    10    2   0.0000  -0.2381   0.0000  0.05952   4.7219E-04 -1.6317E-03  1.6986E-03  -73.860
    11    2   0.0000  -0.1786   0.0000  0.05952   1.2198E-03 -4.0017E-03  4.1835E-03  -73.047
    12    2   0.0000  -0.1190   0.0000  0.05952   1.8062E-03 -5.5726E-03  5.8580E-03  -72.042
    13    2   0.0000  -0.0595   0.0000  0.05952   2.1897E-03 -6.2247E-03  6.5986E-03  -70.619
    14    2   0.0000   0.0000   0.0000  0.05952   2.3233E-03 -6.0117E-03  6.4450E-03  -68.870
    15    2   0.0000   0.0595   0.0000  0.05952   2.1897E-03 -6.2247E-03  6.5986E-03  -70.619
    16    2   0.0000   0.1190   0.0000  0.05952   1.8062E-03 -5.5726E-03  5.8580E-03  -72.042
    17    2   0.0000   0.1786   0.0000  0.05952   1.2198E-03 -4.0017E-03  4.1835E-03  -73.047
    18    2   0.0000   0.2381   0.0000  0.05952   4.7219E-04 -1.6317E-03  1.6986E-03  -73.860
    19    3   0.2191  -0.1938   0.0000  0.04845  -1.0012E-03  1.9773E-04  1.0205E-03  168.828
    20    3   0.2191  -0.1453   0.0000  0.04845  -2.4542E-03  4.8618E-04  2.5018E-03  168.794
    21    3   0.2191  -0.0969   0.0000  0.04845  -3.5148E-03  6.9729E-04  3.5833E-03  168.779
    22    3   0.2191  -0.0484   0.0000  0.04845  -4.1805E-03  8.2967E-04  4.2621E-03  168.775
    23    3   0.2191   0.0000   0.0000  0.04845  -4.4079E-03  8.7481E-04  4.4939E-03  168.775
    24    3   0.2191   0.0484   0.0000  0.04845  -4.1805E-03  8.2967E-04  4.2621E-03  168.775
    25    3   0.2191   0.0969   0.0000  0.04845  -3.5148E-03  6.9729E-04  3.5833E-03  168.779
    26    3   0.2191   0.1453   0.0000  0.04845  -2.4542E-03  4.8618E-04  2.5018E-03  168.794
    27    3   0.2191   0.1938   0.0000  0.04845  -1.0012E-03  1.9773E-04  1.0205E-03  168.828
    28    4   0.5357  -0.1938   0.0000  0.04845   7.8820E-04  9.5208E-04  1.2360E-03   50.380
    29    4   0.5357  -0.1453   0.0000  0.04845   1.9293E-03  2.3317E-03  3.0264E-03   50.395
    30    4   0.5357  -0.0969   0.0000  0.04845   2.7604E-03  3.3374E-03  4.3311E-03   50.405
    31    4   0.5357  -0.0484   0.0000  0.04845   3.2814E-03  3.9681E-03  5.1492E-03   50.411
    32    4   0.5357   0.0000   0.0000  0.04845   3.4593E-03  4.1834E-03  5.4284E-03   50.413
    33    4   0.5357   0.0484   0.0000  0.04845   3.2814E-03  3.9681E-03  5.1492E-03   50.411
    34    4   0.5357   0.0969   0.0000  0.04845   2.7604E-03  3.3374E-03  4.3311E-03   50.405
    35    4   0.5357   0.1453   0.0000  0.04845   1.9293E-03  2.3317E-03  3.0264E-03   50.395
    36    4   0.5357   0.1938   0.0000  0.04845   7.8820E-04  9.5208E-04  1.2360E-03   50.380
    37    5   0.8522  -0.1938   0.0000  0.04845  -2.1561E-04 -1.4095E-03  1.4259E-03  -98.697
    38    5   0.8522  -0.1453   0.0000  0.04845  -5.2700E-04 -3.4507E-03  3.4907E-03  -98.683
    39    5   0.8522  -0.0969   0.0000  0.04845  -7.5329E-04 -4.9377E-03  4.9948E-03  -98.674
    40    5   0.8522  -0.0484   0.0000  0.04845  -8.9498E-04 -5.8700E-03  5.9379E-03  -98.669
    41    5   0.8522   0.0000   0.0000  0.04845  -9.4331E-04 -6.1883E-03  6.2597E-03  -98.667
    42    5   0.8522   0.0484   0.0000  0.04845  -8.9498E-04 -5.8700E-03  5.9379E-03  -98.669
    43    5   0.8522   0.0969   0.0000  0.04845  -7.5329E-04 -4.9377E-03  4.9948E-03  -98.674
    44    5   0.8522   0.1453   0.0000  0.04845  -5.2700E-04 -3.4507E-03  3.4907E-03  -98.683
    45    5   0.8522   0.1938   0.0000  0.04845  -2.1561E-04 -1.4095E-03  1.4259E-03  -98.697
    46    6   1.1688  -0.1938   0.0000  0.04845  -4.0591E-04  9.4324E-04  1.0269E-03  113.284
    47    6   1.1688  -0.1453   0.0000  0.04845  -9.9144E-04  2.3096E-03  2.5134E-03  113.232
    48    6   1.1688  -0.0969   0.0000  0.04845  -1.4162E-03  3.3053E-03  3.5959E-03  113.193
    49    6   1.1688  -0.0484   0.0000  0.04845  -1.6818E-03  3.9297E-03  4.2744E-03  113.170
    50    6   1.1688   0.0000   0.0000  0.04845  -1.7723E-03  4.1428E-03  4.5060E-03  113.162
    51    6   1.1688   0.0484   0.0000  0.04845  -1.6818E-03  3.9297E-03  4.2744E-03  113.170
    52    6   1.1688   0.0969   0.0000  0.04845  -1.4162E-03  3.3053E-03  3.5959E-03  113.193
    53    6   1.1688   0.1453   0.0000  0.04845  -9.9144E-04  2.3096E-03  2.5134E-03  113.232
    54    6   1.1688   0.1938   0.0000  0.04845  -4.0591E-04  9.4324E-04  1.0269E-03  113.284
    55   51   0.0448   0.0000  -0.2121  0.05303  -1.7107E-04 -1.0234E-03  1.0376E-03  -99.490
    56   51   0.0448   0.0000  -0.1591  0.05303  -4.2384E-04 -2.5596E-03  2.5944E-03  -99.402
    57   51   0.0448   0.0000  -0.1061  0.05303  -6.1015E-04 -3.7098E-03  3.7597E-03  -99.340
    58   51   0.0448   0.0000  -0.0530  0.05303  -7.2759E-04 -4.4414E-03  4.5006E-03  -99.303
    59   51   0.0448   0.0000   0.0000  0.05303  -7.6778E-04 -4.6928E-03  4.7552E-03  -99.292
    60   51   0.0448   0.0000   0.0530  0.05303  -7.2759E-04 -4.4414E-03  4.5006E-03  -99.303
    61   51   0.0448   0.0000   0.1061  0.05303  -6.1015E-04 -3.7098E-03  3.7597E-03  -99.340
    62   51   0.0448   0.0000   0.1591  0.05303  -4.2384E-04 -2.5596E-03  2.5944E-03  -99.402
    63   51   0.0448   0.0000   0.2121  0.05303  -1.7107E-04 -1.0234E-03  1.0376E-03  -99.490
    64   52   0.2502   0.0000  -0.2381  0.05952  -4.2042E-04  1.5792E-03  1.6342E-03  104.908
    65   52   0.2502   0.0000  -0.1786  0.05952  -1.0905E-03  3.8744E-03  4.0249E-03  105.720
    66   52   0.2502   0.0000  -0.1190  0.05952  -1.6220E-03  5.3975E-03  5.6360E-03  106.726
    67   52   0.2502   0.0000  -0.0595  0.05952  -1.9774E-03  6.0327E-03  6.3486E-03  108.148
    68   52   0.2502   0.0000   0.0000  0.05952  -2.1104E-03  5.8306E-03  6.2007E-03  109.898
    69   52   0.2502   0.0000   0.0595  0.05952  -1.9774E-03  6.0327E-03  6.3486E-03  108.148
    70   52   0.2502   0.0000   0.1190  0.05952  -1.6220E-03  5.3975E-03  5.6360E-03  106.726
    71   52   0.2502   0.0000   0.1786  0.05952  -1.0905E-03  3.8744E-03  4.0249E-03  105.720
    72   52   0.2502   0.0000   0.2381  0.05952  -4.2042E-04  1.5792E-03  1.6342E-03  104.908
    73   53   0.4694   0.0000  -0.1938  0.04845   9.5893E-04 -2.1091E-04  9.8185E-04  -12.404
    74   53   0.4694   0.0000  -0.1453  0.04845   2.3505E-03 -5.1843E-04  2.4070E-03  -12.438
    75   53   0.4694   0.0000  -0.0969  0.04845   3.3664E-03 -7.4344E-04  3.4475E-03  -12.453
    76   53   0.4694   0.0000  -0.0484  0.04845   4.0040E-03 -8.8455E-04  4.1005E-03  -12.457
    77   53   0.4694   0.0000   0.0000  0.04845   4.2218E-03 -9.3267E-04  4.3236E-03  -12.458
    78   53   0.4694   0.0000   0.0484  0.04845   4.0040E-03 -8.8455E-04  4.1005E-03  -12.457
    79   53   0.4694   0.0000   0.0969  0.04845   3.3664E-03 -7.4344E-04  3.4475E-03  -12.453
    80   53   0.4694   0.0000   0.1453  0.04845   2.3505E-03 -5.1843E-04  2.4070E-03  -12.438
    81   53   0.4694   0.0000   0.1938  0.04845   9.5893E-04 -2.1091E-04  9.8185E-04  -12.404
    82   54   0.7859   0.0000  -0.1938  0.04845  -7.7786E-04 -8.9948E-04  1.1892E-03 -130.853
    83   54   0.7859   0.0000  -0.1453  0.04845  -1.9040E-03 -2.2029E-03  2.9117E-03 -130.837
    84   54   0.7859   0.0000  -0.0969  0.04845  -2.7243E-03 -3.1531E-03  4.1669E-03 -130.827
    85   54   0.7859   0.0000  -0.0484  0.04845  -3.2385E-03 -3.7489E-03  4.9540E-03 -130.822
    86   54   0.7859   0.0000   0.0000  0.04845  -3.4140E-03 -3.9524E-03  5.2227E-03 -130.820
    87   54   0.7859   0.0000   0.0484  0.04845  -3.2385E-03 -3.7489E-03  4.9540E-03 -130.822
    88   54   0.7859   0.0000   0.0969  0.04845  -2.7243E-03 -3.1531E-03  4.1669E-03 -130.827
    89   54   0.7859   0.0000   0.1453  0.04845  -1.9040E-03 -2.2029E-03  2.9117E-03 -130.837
    90   54   0.7859   0.0000   0.1938  0.04845  -7.7786E-04 -8.9948E-04  1.1892E-03 -130.853
    91   55   1.1024   0.0000  -0.1938  0.04845   2.3656E-04  1.3513E-03  1.3718E-03   80.070
    92   55   1.1024   0.0000  -0.1453  0.04845   5.7832E-04  3.3082E-03  3.3584E-03   80.084
    93   55   1.1024   0.0000  -0.0969  0.04845   8.2675E-04  4.7339E-03  4.8055E-03   80.093
    94   55   1.1024   0.0000  -0.0484  0.04845   9.8232E-04  5.6277E-03  5.7128E-03   80.099
    95   55   1.1024   0.0000   0.0000  0.04845   1.0354E-03  5.9328E-03  6.0225E-03   80.100
    96   55   1.1024   0.0000   0.0484  0.04845   9.8232E-04  5.6277E-03  5.7128E-03   80.099
    97   55   1.1024   0.0000   0.0969  0.04845   8.2675E-04  4.7339E-03  4.8055E-03   80.093
    98   55   1.1024   0.0000   0.1453  0.04845   5.7832E-04  3.3082E-03  3.3584E-03   80.084
    99   55   1.1024   0.0000   0.1938  0.04845   2.3656E-04  1.3513E-03  1.3718E-03   80.070
   100   56   1.4190   0.0000  -0.1938  0.04845   3.7091E-04 -9.1568E-04  9.8795E-04  -67.949
   101   56   1.4190   0.0000  -0.1453  0.04845   9.0585E-04 -2.2421E-03  2.4181E-03  -68.000
   102   56   1.4190   0.0000  -0.0969  0.04845   1.2938E-03 -3.2086E-03  3.4596E-03  -68.039
   103   56   1.4190   0.0000  -0.0484  0.04845   1.5364E-03 -3.8146E-03  4.1124E-03  -68.063
   104   56   1.4190   0.0000   0.0000  0.04845   1.6190E-03 -4.0215E-03  4.3352E-03  -68.071
   105   56   1.4190   0.0000   0.0484  0.04845   1.5364E-03 -3.8146E-03  4.1124E-03  -68.063
   106   56   1.4190   0.0000   0.0969  0.04845   1.2938E-03 -3.2086E-03  3.4596E-03  -68.039
   107   56   1.4190   0.0000   0.1453  0.04845   9.0585E-04 -2.2421E-03  2.4181E-03  -68.000
   108   56   1.4190   0.0000   0.1938  0.04845   3.7091E-04 -9.1568E-04  9.8795E-04  -67.949



                                        - - - POWER BUDGET - - -

                                           INPUT POWER   = 2.2369E-03 WATTS
                                           RADIATED POWER= 2.2369E-03 WATTS
                                           STRUCTURE LOSS= 0.0000E+00 WATTS
                                           NETWORK LOSS  = 2.6021E-18 WATTS
                                           EFFICIENCY    = 100.00 PERCENT



                                                - - - RADIATION PATTERNS - - -

  - - ANGLES - -           - POWER GAINS -       - - - POLARIZATION - - -    - - - E(THETA) - - -    - - - E(PHI) - - -
  THETA     PHI        VERT.   HOR.    TOTAL      AXIAL     TILT   SENSE     MAGNITUDE    PHASE      MAGNITUDE    PHASE 
 DEGREES  DEGREES       DB      DB      DB        RATIO     DEG.              VOLTS/M    DEGREES      VOLTS/M    DEGREES
   90.00     0.00     9.20     9.53   12.377    0.95734    76.21  RIGHT     1.05569E+00  -108.86    1.09728E+00   162.30
   90.00    10.00     8.75     8.89   11.831    0.95505    55.50  RIGHT     1.00274E+00  -112.76    1.01939E+00   159.70
   90.00    20.00     7.23     6.79   10.026    0.88657    32.61  RIGHT     8.41767E-01  -124.39    8.00508E-01   151.86
   90.00    30.00     3.94     2.53    6.305    0.76539    26.03  RIGHT     5.76548E-01  -143.60    4.90319E-01   138.44
   90.00    40.00    -3.64    -6.35   -1.775    0.64342    21.55  RIGHT     2.40923E-01  -170.46    1.76282E-01   116.83
   90.00    50.00   -12.80   -17.33  -11.486    0.28501    27.82  RIGHT     8.39457E-02   -17.95    4.97929E-02   -54.87
   90.00    60.00    -2.08    -9.68   -1.387    0.22930    19.27  RIGHT     2.88152E-01   -59.08    1.20102E-01   -96.92
   90.00    70.00    -1.66   -13.27   -1.368    0.10979    13.43  RIGHT     3.02581E-01  -103.04    7.95133E-02  -129.23
   90.00    80.00    -6.98   -26.07   -6.923    0.03350     6.04  RIGHT     1.64028E-01  -152.56    1.82154E-02  -170.32
   90.00    90.00   -34.13  -999.99  -34.134    0.00000     0.00  LINEAR    7.19569E-03    73.85    2.05831E-13  -152.70
   90.00   100.00   -13.50   -28.82  -13.379    0.11730    -7.13  RIGHT     7.73589E-02   -87.20    1.32608E-02   136.81
   90.00   110.00   -11.08   -25.06  -10.909    0.12986    -8.64  RIGHT     1.02276E-01  -179.71    2.04429E-02    41.93
   90.00   120.00    -7.61   -15.95   -7.014    0.21175   -17.74  RIGHT     1.52528E-01   105.25    5.83880E-02   -37.38
   90.00   130.00    -7.21   -12.09   -5.987    0.37896   -23.58  RIGHT     1.59683E-01    60.52    9.10541E-02   -69.12
   90.00   140.00   -11.29   -14.39   -9.562    0.51560   -26.89  RIGHT     9.98029E-02    47.74    6.98319E-02   -72.13
   90.00   150.00   -11.10   -13.40   -9.091    0.71234   -18.79  RIGHT     1.02022E-01    97.30    7.82700E-02    -4.60
   90.00   160.00    -5.12    -5.74   -2.407    0.90474   -22.05  RIGHT     2.03195E-01   104.55    1.89122E-01    10.56
   90.00   170.00    -2.29    -2.18    0.775    0.98730   -88.32  RIGHT     2.81322E-01    98.62    2.84936E-01     8.57
   90.00   180.00    -1.48    -1.14    1.702    0.95611    74.71  RIGHT     3.08884E-01    95.91    3.21052E-01     7.21






 ***** DATA CARD NO.   5 EN     0     0     0     0  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 RUN TIME =     0.130
