 
 
 **********************************************
    NUMERICAL ELECTROMAGNETICS CODE (NEC-2D-P)
 **********************************************
 
 Enhanced version, copyright 1997-2003 Nittany Scientific
 
 Run date:  14:05:23 on 04-JUL-2011
 
 Parameter dimensions:
 
   NEC2D Version:  3.2NA
   Maximum # of segments:          2000
   Maximum # of segments in core:           640
   Maximum # of new connections to NGF segments:           180
   Maximum # of sources:            60
   Maximum # of degrees of symmetry:           360
   Maximum # of networks:            90
   Maximum # of segments at a junction:            90
   Maximum # of loads:           300
   Maximum # of frequencies or angles:           361
 
 **********************************************
 
1



                                 *********************************************

                                    NUMERICAL ELECTROMAGNETICS CODE (NEC-2D)

                                 *********************************************




                                     - - - - COMMENTS - - - -


  AC6P Dual 7-element 2M CP Yagi antenna                                                                                         
                                                                                                                                 
  *** DEFINE A 7-ELEMENT HORIZONTAL REF. YAGI




                                 - - - STRUCTURE SPECIFICATION - - -

                                     COORDINATES MUST BE INPUT IN
                                     METERS OR BE SCALED TO METERS
                                     BEFORE STRUCTURE INPUT IS ENDED


  WIRE                                                                               NO. OF    FIRST  LAST     TAG
  NO.        X1         Y1         Z1          X2         Y2         Z2      RADIUS   SEG.     SEG.   SEG.     NO.
     1  -41.50000  -49.00000    0.00000   -41.50000   49.00000    0.00000    0.35000      5        1     5       1
     2    0.00000  -55.00000    0.00000     0.00000   55.00000    0.00000    0.35000      6        6    11       2
     3   41.50000  -44.76800    0.00000    41.50000   44.76800    0.00000    0.35000      9       12    20       3
      THE STRUCTURE HAS BEEN MOVED, MOVE DATA CARD IS -
        1    4   0.00000   0.00000   0.00000  41.50000   0.00000   0.00000   3.30000
       GM command acting on tag #'s            3 through          300
  inclusive.
  *** CREATE AN IDENTICAL VERTICAL BEAM 0.25 WAVELENGTH AWAY
      THE STRUCTURE HAS BEEN MOVED, MOVE DATA CARD IS -
       50    1  90.00000   0.00000   0.00000  51.37900   0.00000   0.00000   1.30000
       GM command acting on tag #'s            1 through          300
  inclusive.
      STRUCTURE SCALED BY FACTOR   0.01000

   TOTAL SEGMENTS USED=  112     NO. SEG. IN A SYMMETRIC CELL=  112     SYMMETRY FLAG=  0


         - MULTIPLE WIRE JUNCTIONS -
 JUNCTION    SEGMENTS  (- FOR END 1, + FOR END 2)
  NONE




                                 - - - - SEGMENTATION DATA - - - -

                                        COORDINATES IN METERS

                         I+ AND I- INDICATE THE SEGMENTS BEFORE AND AFTER I


  SEG.     COORDINATES OF SEG. CENTER       SEG.     ORIENTATION ANGLES    WIRE    CONNECTION DATA   TAG
  NO.        X          Y          Z        LENGTH     ALPHA     BETA      RADIUS    I-   I    I+    NO.
     1   -0.41500   -0.39200    0.00000    0.19600    0.00000  90.00000   0.00350     0    1    2      1
     2   -0.41500   -0.19600    0.00000    0.19600    0.00000  90.00000   0.00350     1    2    3      1
     3   -0.41500    0.00000    0.00000    0.19600    0.00000  90.00000   0.00350     2    3    4      1
     4   -0.41500    0.19600    0.00000    0.19600    0.00000  90.00000   0.00350     3    4    5      1
     5   -0.41500    0.39200    0.00000    0.19600    0.00000  90.00000   0.00350     4    5    0      1
     6    0.00000   -0.45833    0.00000    0.18333    0.00000  90.00000   0.00350     0    6    7      2
     7    0.00000   -0.27500    0.00000    0.18333    0.00000  90.00000   0.00350     6    7    8      2
     8    0.00000   -0.09167    0.00000    0.18333    0.00000  90.00000   0.00350     7    8    9      2
     9    0.00000    0.09167    0.00000    0.18333    0.00000  90.00000   0.00350     8    9   10      2
    10    0.00000    0.27500    0.00000    0.18333    0.00000  90.00000   0.00350     9   10   11      2
    11    0.00000    0.45833    0.00000    0.18333    0.00000  90.00000   0.00350    10   11    0      2
    12    0.41500   -0.39794    0.00000    0.09948    0.00000  90.00000   0.00350     0   12   13      3
    13    0.41500   -0.29845    0.00000    0.09948    0.00000  90.00000   0.00350    12   13   14      3
    14    0.41500   -0.19897    0.00000    0.09948    0.00000  90.00000   0.00350    13   14   15      3
    15    0.41500   -0.09948    0.00000    0.09948    0.00000  90.00000   0.00350    14   15   16      3
    16    0.41500    0.00000    0.00000    0.09948    0.00000  90.00000   0.00350    15   16   17      3
    17    0.41500    0.09948    0.00000    0.09948    0.00000  90.00000   0.00350    16   17   18      3
    18    0.41500    0.19897    0.00000    0.09948    0.00000  90.00000   0.00350    17   18   19      3
    19    0.41500    0.29845    0.00000    0.09948    0.00000  90.00000   0.00350    18   19   20      3
    20    0.41500    0.39794    0.00000    0.09948    0.00000  90.00000   0.00350    19   20    0      3
    21    0.83000   -0.39794    0.00000    0.09948    0.00000  90.00000   0.00350     0   21   22      4
    22    0.83000   -0.29845    0.00000    0.09948    0.00000  90.00000   0.00350    21   22   23      4
    23    0.83000   -0.19897    0.00000    0.09948    0.00000  90.00000   0.00350    22   23   24      4
    24    0.83000   -0.09948    0.00000    0.09948    0.00000  90.00000   0.00350    23   24   25      4
    25    0.83000    0.00000    0.00000    0.09948    0.00000  90.00000   0.00350    24   25   26      4
    26    0.83000    0.09948    0.00000    0.09948    0.00000  90.00000   0.00350    25   26   27      4
    27    0.83000    0.19897    0.00000    0.09948    0.00000  90.00000   0.00350    26   27   28      4
    28    0.83000    0.29845    0.00000    0.09948    0.00000  90.00000   0.00350    27   28   29      4
    29    0.83000    0.39794    0.00000    0.09948    0.00000  90.00000   0.00350    28   29    0      4
    30    1.24500   -0.39794    0.00000    0.09948    0.00000  90.00000   0.00350     0   30   31      5
    31    1.24500   -0.29845    0.00000    0.09948    0.00000  90.00000   0.00350    30   31   32      5
    32    1.24500   -0.19897    0.00000    0.09948    0.00000  90.00000   0.00350    31   32   33      5
    33    1.24500   -0.09948    0.00000    0.09948    0.00000  90.00000   0.00350    32   33   34      5
    34    1.24500    0.00000    0.00000    0.09948    0.00000  90.00000   0.00350    33   34   35      5
    35    1.24500    0.09948    0.00000    0.09948    0.00000  90.00000   0.00350    34   35   36      5
    36    1.24500    0.19897    0.00000    0.09948    0.00000  90.00000   0.00350    35   36   37      5
    37    1.24500    0.29845    0.00000    0.09948    0.00000  90.00000   0.00350    36   37   38      5
    38    1.24500    0.39794    0.00000    0.09948    0.00000  90.00000   0.00350    37   38    0      5
    39    1.66000   -0.39794    0.00000    0.09948    0.00000  90.00000   0.00350     0   39   40      6
    40    1.66000   -0.29845    0.00000    0.09948    0.00000  90.00000   0.00350    39   40   41      6
    41    1.66000   -0.19897    0.00000    0.09948    0.00000  90.00000   0.00350    40   41   42      6
    42    1.66000   -0.09948    0.00000    0.09948    0.00000  90.00000   0.00350    41   42   43      6
    43    1.66000    0.00000    0.00000    0.09948    0.00000  90.00000   0.00350    42   43   44      6
    44    1.66000    0.09948    0.00000    0.09948    0.00000  90.00000   0.00350    43   44   45      6
    45    1.66000    0.19897    0.00000    0.09948    0.00000  90.00000   0.00350    44   45   46      6
    46    1.66000    0.29845    0.00000    0.09948    0.00000  90.00000   0.00350    45   46   47      6
    47    1.66000    0.39794    0.00000    0.09948    0.00000  90.00000   0.00350    46   47    0      6
    48    2.07500   -0.39794    0.00000    0.09948    0.00000  90.00000   0.00350     0   48   49      7
    49    2.07500   -0.29845    0.00000    0.09948    0.00000  90.00000   0.00350    48   49   50      7
    50    2.07500   -0.19897    0.00000    0.09948    0.00000  90.00000   0.00350    49   50   51      7
    51    2.07500   -0.09948    0.00000    0.09948    0.00000  90.00000   0.00350    50   51   52      7
    52    2.07500    0.00000    0.00000    0.09948    0.00000  90.00000   0.00350    51   52   53      7
    53    2.07500    0.09948    0.00000    0.09948    0.00000  90.00000   0.00350    52   53   54      7
    54    2.07500    0.19897    0.00000    0.09948    0.00000  90.00000   0.00350    53   54   55      7
    55    2.07500    0.29845    0.00000    0.09948    0.00000  90.00000   0.00350    54   55   56      7
    56    2.07500    0.39794    0.00000    0.09948    0.00000  90.00000   0.00350    55   56    0      7
    57    0.09879    0.00000   -0.39200    0.19600   90.00000 -90.00000   0.00350     0   57   58     51
    58    0.09879    0.00000   -0.19600    0.19600   90.00000 -90.00000   0.00350    57   58   59     51
    59    0.09879    0.00000    0.00000    0.19600   90.00000 -90.00000   0.00350    58   59   60     51
    60    0.09879    0.00000    0.19600    0.19600   90.00000 -90.00000   0.00350    59   60   61     51
    61    0.09879    0.00000    0.39200    0.19600   90.00000 -90.00000   0.00350    60   61    0     51
    62    0.51379    0.00000   -0.45833    0.18333   90.00000 -90.00000   0.00350     0   62   63     52
    63    0.51379    0.00000   -0.27500    0.18333   90.00000 -90.00000   0.00350    62   63   64     52
    64    0.51379    0.00000   -0.09167    0.18333   90.00000 -90.00000   0.00350    63   64   65     52
    65    0.51379    0.00000    0.09167    0.18333   90.00000 -90.00000   0.00350    64   65   66     52
    66    0.51379    0.00000    0.27500    0.18333   90.00000 -90.00000   0.00350    65   66   67     52
    67    0.51379    0.00000    0.45833    0.18333   90.00000 -90.00000   0.00350    66   67    0     52
    68    0.92879    0.00000   -0.39794    0.09948   90.00000 -90.00000   0.00350     0   68   69     53
    69    0.92879    0.00000   -0.29845    0.09948   90.00000 -90.00000   0.00350    68   69   70     53
    70    0.92879    0.00000   -0.19897    0.09948   90.00000 -90.00000   0.00350    69   70   71     53
    71    0.92879    0.00000   -0.09948    0.09948   90.00000 -90.00000   0.00350    70   71   72     53
    72    0.92879    0.00000    0.00000    0.09948   90.00000 -90.00000   0.00350    71   72   73     53
    73    0.92879    0.00000    0.09948    0.09948   90.00000 -90.00000   0.00350    72   73   74     53
    74    0.92879    0.00000    0.19897    0.09948   90.00000 -90.00000   0.00350    73   74   75     53
    75    0.92879    0.00000    0.29845    0.09948   90.00000 -90.00000   0.00350    74   75   76     53
    76    0.92879    0.00000    0.39794    0.09948   90.00000 -90.00000   0.00350    75   76    0     53
    77    1.34379    0.00000   -0.39794    0.09948   90.00000 -90.00000   0.00350     0   77   78     54
    78    1.34379    0.00000   -0.29845    0.09948   90.00000 -90.00000   0.00350    77   78   79     54
    79    1.34379    0.00000   -0.19897    0.09948   90.00000 -90.00000   0.00350    78   79   80     54
    80    1.34379    0.00000   -0.09948    0.09948   90.00000 -90.00000   0.00350    79   80   81     54
    81    1.34379    0.00000    0.00000    0.09948   90.00000 -90.00000   0.00350    80   81   82     54
    82    1.34379    0.00000    0.09948    0.09948   90.00000 -90.00000   0.00350    81   82   83     54
    83    1.34379    0.00000    0.19897    0.09948   90.00000 -90.00000   0.00350    82   83   84     54
    84    1.34379    0.00000    0.29845    0.09948   90.00000 -90.00000   0.00350    83   84   85     54
    85    1.34379    0.00000    0.39794    0.09948   90.00000 -90.00000   0.00350    84   85    0     54
    86    1.75879    0.00000   -0.39794    0.09948   90.00000 -90.00000   0.00350     0   86   87     55
    87    1.75879    0.00000   -0.29845    0.09948   90.00000 -90.00000   0.00350    86   87   88     55
    88    1.75879    0.00000   -0.19897    0.09948   90.00000 -90.00000   0.00350    87   88   89     55
    89    1.75879    0.00000   -0.09948    0.09948   90.00000 -90.00000   0.00350    88   89   90     55
    90    1.75879    0.00000    0.00000    0.09948   90.00000 -90.00000   0.00350    89   90   91     55
    91    1.75879    0.00000    0.09948    0.09948   90.00000 -90.00000   0.00350    90   91   92     55
    92    1.75879    0.00000    0.19897    0.09948   90.00000 -90.00000   0.00350    91   92   93     55
    93    1.75879    0.00000    0.29845    0.09948   90.00000 -90.00000   0.00350    92   93   94     55
    94    1.75879    0.00000    0.39794    0.09948   90.00000 -90.00000   0.00350    93   94    0     55
    95    2.17379    0.00000   -0.39794    0.09948   90.00000 -90.00000   0.00350     0   95   96     56
    96    2.17379    0.00000   -0.29845    0.09948   90.00000 -90.00000   0.00350    95   96   97     56
    97    2.17379    0.00000   -0.19897    0.09948   90.00000 -90.00000   0.00350    96   97   98     56
    98    2.17379    0.00000   -0.09948    0.09948   90.00000 -90.00000   0.00350    97   98   99     56
    99    2.17379    0.00000    0.00000    0.09948   90.00000 -90.00000   0.00350    98   99  100     56
   100    2.17379    0.00000    0.09948    0.09948   90.00000 -90.00000   0.00350    99  100  101     56
   101    2.17379    0.00000    0.19897    0.09948   90.00000 -90.00000   0.00350   100  101  102     56
   102    2.17379    0.00000    0.29845    0.09948   90.00000 -90.00000   0.00350   101  102  103     56
   103    2.17379    0.00000    0.39794    0.09948   90.00000 -90.00000   0.00350   102  103    0     56
   104    2.58879    0.00000   -0.39794    0.09948   90.00000 -90.00000   0.00350     0  104  105     57
   105    2.58879    0.00000   -0.29845    0.09948   90.00000 -90.00000   0.00350   104  105  106     57
   106    2.58879    0.00000   -0.19897    0.09948   90.00000 -90.00000   0.00350   105  106  107     57
   107    2.58879    0.00000   -0.09948    0.09948   90.00000 -90.00000   0.00350   106  107  108     57
   108    2.58879    0.00000    0.00000    0.09948   90.00000 -90.00000   0.00350   107  108  109     57
   109    2.58879    0.00000    0.09948    0.09948   90.00000 -90.00000   0.00350   108  109  110     57
   110    2.58879    0.00000    0.19897    0.09948   90.00000 -90.00000   0.00350   109  110  111     57
   111    2.58879    0.00000    0.29845    0.09948   90.00000 -90.00000   0.00350   110  111  112     57
   112    2.58879    0.00000    0.39794    0.09948   90.00000 -90.00000   0.00350   111  112    0     57






   LD 1 2 5 5 1E8 1E8 7E-12
   LD 0 5 5 5 0 0 1.86E-12
 ***** DATA CARD NO.   1 EX     0     2     5     0  1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 ***** DATA CARD NO.   2 EX     0    52     5     0  1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  TL 2 5 52 5 50.00 1.09      ! RG-58A POLYETHYLENE
  TL 2 5 52 5 50 2.0548      ! USER DEFINED VF =  1
 ***** DATA CARD NO.   3 FR     0     4     0     0  1.44000E+02  1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 ***** DATA CARD NO.   4 RP     0     1    19  1000  9.00000E+01  0.00000E+00  1.00000E+00  1.00000E+01  0.00000E+00  0.00000E+00




                                 - - - - - - FREQUENCY - - - - - -

                                    FREQUENCY= 1.4400E+02 MHZ
                                    WAVELENGTH= 2.0819E+00 METERS




                    APPROXIMATE INTEGRATION EMPLOYED FOR SEGMENTS MORE THAN   1.000 WAVELENGTHS APART



                               - - - STRUCTURE IMPEDANCE LOADING - - -

                                   THIS STRUCTURE IS NOT LOADED



                                  - - - ANTENNA ENVIRONMENT - - -

                                            FREE SPACE



                                - - - MATRIX TIMING - - -

                        FILL=    0.020 SEC.,  FACTOR=    0.010 SEC.



                                          - - - ANTENNA INPUT PARAMETERS - - -

   TAG   SEG.    VOLTAGE (VOLTS)         CURRENT (AMPS)         IMPEDANCE (OHMS)        ADMITTANCE (MHOS)      POWER
   NO.   NO.    REAL        IMAG.       REAL        IMAG.       REAL        IMAG.       REAL        IMAG.     (WATTS)
     2    10 1.00000E+00 0.00000E+00 1.89059E-03-3.50666E-03 1.19122E+02 2.20948E+02 1.89059E-03-3.50666E-03 9.45295E-04
    52    66 1.00000E+00 0.00000E+00 1.89078E-03-3.50489E-03 1.19222E+02 2.20999E+02 1.89078E-03-3.50489E-03 9.45388E-04



                             - - - CURRENTS AND LOCATION - - -

                                 DISTANCES IN WAVELENGTHS


  SEG.  TAG    COORD. OF SEG. CENTER     SEG.            - - - CURRENT (AMPS) - - -
  NO.   NO.     X        Y        Z      LENGTH     REAL        IMAG.       MAG.        PHASE
     1    1  -0.1993  -0.1883   0.0000  0.09414  -3.5315E-05  1.3491E-03  1.3495E-03   91.500
     2    1  -0.1993  -0.0941   0.0000  0.09414  -8.8630E-05  3.1902E-03  3.1914E-03   91.591
     3    1  -0.1993   0.0000   0.0000  0.09414  -1.0638E-04  3.8351E-03  3.8365E-03   91.589
     4    1  -0.1993   0.0941   0.0000  0.09414  -8.1929E-05  3.1596E-03  3.1607E-03   91.485
     5    1  -0.1993   0.1883   0.0000  0.09414  -2.9453E-05  1.3276E-03  1.3279E-03   91.271
     6    2   0.0000  -0.2201   0.0000  0.08806   7.4003E-04 -2.3641E-03  2.4772E-03  -72.618
     7    2   0.0000  -0.1321   0.0000  0.08806   1.8792E-03 -5.6258E-03  5.9313E-03  -71.529
     8    2   0.0000  -0.0440   0.0000  0.08806   2.5266E-03 -6.9703E-03  7.4141E-03  -70.075
     9    2   0.0000   0.0440   0.0000  0.08806   2.5315E-03 -6.1090E-03  6.6127E-03  -67.492
    10    2   0.0000   0.1321   0.0000  0.08806   1.8906E-03 -3.5067E-03  3.9838E-03  -61.669
    11    2   0.0000   0.2201   0.0000  0.08806   7.4801E-04 -1.4198E-03  1.6048E-03  -62.218
    12    3   0.1993  -0.1911   0.0000  0.04778  -9.4067E-04  2.7045E-04  9.7878E-04  163.959
    13    3   0.1993  -0.1434   0.0000  0.04778  -2.3004E-03  6.5443E-04  2.3917E-03  164.120
    14    3   0.1993  -0.0956   0.0000  0.04778  -3.2890E-03  9.1493E-04  3.4139E-03  164.455
    15    3   0.1993  -0.0478   0.0000  0.04778  -3.9080E-03  1.0379E-03  4.0435E-03  165.127
    16    3   0.1993   0.0000   0.0000  0.04778  -4.1191E-03  1.0017E-03  4.2391E-03  166.331
    17    3   0.1993   0.0478   0.0000  0.04778  -3.9076E-03  8.6183E-04  4.0015E-03  167.562
    18    3   0.1993   0.0956   0.0000  0.04778  -3.2880E-03  6.8126E-04  3.3578E-03  168.294
    19    3   0.1993   0.1434   0.0000  0.04778  -2.2990E-03  4.5900E-04  2.3444E-03  168.709
    20    3   0.1993   0.1911   0.0000  0.04778  -9.3976E-04  1.8318E-04  9.5745E-04  168.970
    21    4   0.3987  -0.1911   0.0000  0.04778  -4.2511E-05  6.5894E-04  6.6031E-04   93.691
    22    4   0.3987  -0.1434   0.0000  0.04778  -1.0453E-04  1.6040E-03  1.6074E-03   93.729
    23    4   0.3987  -0.0956   0.0000  0.04778  -1.5017E-04  2.2815E-03  2.2864E-03   93.766
    24    4   0.3987  -0.0478   0.0000  0.04778  -1.7931E-04  2.6950E-03  2.7010E-03   93.807
    25    4   0.3987   0.0000   0.0000  0.04778  -1.9009E-04  2.8230E-03  2.8294E-03   93.852
    26    4   0.3987   0.0478   0.0000  0.04778  -1.8142E-04  2.6624E-03  2.6686E-03   93.898
    27    4   0.3987   0.0956   0.0000  0.04778  -1.5350E-04  2.2294E-03  2.2347E-03   93.939
    28    4   0.3987   0.1434   0.0000  0.04778  -1.0789E-04  1.5534E-03  1.5571E-03   93.973
    29    4   0.3987   0.1911   0.0000  0.04778  -4.4303E-05  6.3358E-04  6.3513E-04   94.000
    30    5   0.5980  -0.1911   0.0000  0.04778   8.3675E-04 -1.4365E-04  8.4899E-04   -9.742
    31    5   0.5980  -0.1434   0.0000  0.04778   2.0418E-03 -3.5152E-04  2.0719E-03   -9.768
    32    5   0.5980  -0.0956   0.0000  0.04778   2.9144E-03 -5.0346E-04  2.9575E-03   -9.801
    33    5   0.5980  -0.0478   0.0000  0.04778   3.4588E-03 -5.9979E-04  3.5104E-03   -9.838
    34    5   0.5980   0.0000   0.0000  0.04778   3.6430E-03 -6.3429E-04  3.6978E-03   -9.877
    35    5   0.5980   0.0478   0.0000  0.04778   3.4554E-03 -6.0431E-04  3.5078E-03   -9.920
    36    5   0.5980   0.0956   0.0000  0.04778   2.9087E-03 -5.1132E-04  2.9533E-03   -9.970
    37    5   0.5980   0.1434   0.0000  0.04778   2.0358E-03 -3.5998E-04  2.0674E-03  -10.028
    38    5   0.5980   0.1911   0.0000  0.04778   8.3344E-04 -1.4834E-04  8.4654E-04  -10.092
    39    6   0.7973  -0.1911   0.0000  0.04778   1.5944E-04 -6.1145E-04  6.3190E-04  -75.385
    40    6   0.7973  -0.1434   0.0000  0.04778   3.8880E-04 -1.4917E-03  1.5415E-03  -75.391
    41    6   0.7973  -0.0956   0.0000  0.04778   5.5444E-04 -2.1291E-03  2.2001E-03  -75.404
    42    6   0.7973  -0.0478   0.0000  0.04778   6.5723E-04 -2.5272E-03  2.6113E-03  -75.422
    43    6   0.7973   0.0000   0.0000  0.04778   6.9127E-04 -2.6628E-03  2.7511E-03  -75.447
    44    6   0.7973   0.0478   0.0000  0.04778   6.5455E-04 -2.5272E-03  2.6106E-03  -75.479
    45    6   0.7973   0.0956   0.0000  0.04778   5.4986E-04 -2.1291E-03  2.1990E-03  -75.520
    46    6   0.7973   0.1434   0.0000  0.04778   3.8390E-04 -1.4919E-03  1.5405E-03  -75.569
    47    6   0.7973   0.1911   0.0000  0.04778   1.5671E-04 -6.1158E-04  6.3134E-04  -75.628
    48    7   0.9967  -0.1911   0.0000  0.04778  -8.3604E-04  8.5182E-05  8.4037E-04  174.182
    49    7   0.9967  -0.1434   0.0000  0.04778  -2.0428E-03  2.1386E-04  2.0539E-03  174.024
    50    7   0.9967  -0.0956   0.0000  0.04778  -2.9192E-03  3.1205E-04  2.9358E-03  173.898
    51    7   0.9967  -0.0478   0.0000  0.04778  -3.4677E-03  3.7565E-04  3.4880E-03  173.817
    52    7   0.9967   0.0000   0.0000  0.04778  -3.6550E-03  3.9819E-04  3.6767E-03  173.783
    53    7   0.9967   0.0478   0.0000  0.04778  -3.4685E-03  3.7709E-04  3.4889E-03  173.795
    54    7   0.9967   0.0956   0.0000  0.04778  -2.9206E-03  3.1445E-04  2.9374E-03  173.855
    55    7   0.9967   0.1434   0.0000  0.04778  -2.0444E-03  2.1640E-04  2.0558E-03  173.958
    56    7   0.9967   0.1911   0.0000  0.04778  -8.3693E-04  8.6587E-05  8.4140E-04  174.093
    57   51   0.0475   0.0000  -0.1883  0.09414  -3.3319E-05  1.4075E-03  1.4079E-03   91.356
    58   51   0.0475   0.0000  -0.0941  0.09414  -8.6157E-05  3.2888E-03  3.2899E-03   91.501
    59   51   0.0475   0.0000   0.0000  0.09414  -1.0638E-04  3.8351E-03  3.8365E-03   91.589
    60   51   0.0475   0.0000   0.0941  0.09414  -8.4403E-05  3.0610E-03  3.0622E-03   91.579
    61   51   0.0475   0.0000   0.1883  0.09414  -3.1448E-05  1.2692E-03  1.2695E-03   91.419
    62   52   0.2468   0.0000  -0.2201  0.08806   7.3993E-04 -2.3649E-03  2.4779E-03  -72.626
    63   52   0.2468   0.0000  -0.1321  0.08806   1.8790E-03 -5.6276E-03  5.9330E-03  -71.536
    64   52   0.2468   0.0000  -0.0440  0.08806   2.5265E-03 -6.9718E-03  7.4155E-03  -70.080
    65   52   0.2468   0.0000   0.0440  0.08806   2.5316E-03 -6.1075E-03  6.6114E-03  -67.486
    66   52   0.2468   0.0000   0.1321  0.08806   1.8908E-03 -3.5049E-03  3.9824E-03  -61.655
    67   52   0.2468   0.0000   0.2201  0.08806   7.4812E-04 -1.4190E-03  1.6042E-03  -62.202
    68   53   0.4461   0.0000  -0.1911  0.04778  -9.4192E-04  2.3215E-04  9.7011E-04  166.155
    69   53   0.4461   0.0000  -0.1434  0.04778  -2.3028E-03  5.6747E-04  2.3717E-03  166.157
    70   53   0.4461   0.0000  -0.0956  0.04778  -3.2915E-03  8.0871E-04  3.3894E-03  166.196
    71   53   0.4461   0.0000  -0.0478  0.04778  -3.9096E-03  9.5597E-04  4.0248E-03  166.260
    72   53   0.4461   0.0000   0.0000  0.04778  -4.1191E-03  1.0017E-03  4.2391E-03  166.331
    73   53   0.4461   0.0000   0.0478  0.04778  -3.9060E-03  9.4375E-04  4.0184E-03  166.417
    74   53   0.4461   0.0000   0.0956  0.04778  -3.2856E-03  7.8748E-04  3.3786E-03  166.522
    75   53   0.4461   0.0000   0.1434  0.04778  -2.2966E-03  5.4595E-04  2.3606E-03  166.628
    76   53   0.4461   0.0000   0.1911  0.04778  -9.3851E-04  2.2149E-04  9.6429E-04  166.721
    77   54   0.6454   0.0000  -0.1911  0.04778  -4.4195E-05  6.4798E-04  6.4948E-04   93.902
    78   54   0.6454   0.0000  -0.1434  0.04778  -1.0769E-04  1.5818E-03  1.5855E-03   93.895
    79   54   0.6454   0.0000  -0.0956  0.04778  -1.5331E-04  2.2583E-03  2.2635E-03   93.884
    80   54   0.6454   0.0000  -0.0478  0.04778  -1.8130E-04  2.6804E-03  2.6865E-03   93.870
    81   54   0.6454   0.0000   0.0000  0.04778  -1.9009E-04  2.8230E-03  2.8294E-03   93.852
    82   54   0.6454   0.0000   0.0478  0.04778  -1.7943E-04  2.6771E-03  2.6831E-03   93.835
    83   54   0.6454   0.0000   0.0956  0.04778  -1.5036E-04  2.2525E-03  2.2576E-03   93.819
    84   54   0.6454   0.0000   0.1434  0.04778  -1.0473E-04  1.5756E-03  1.5791E-03   93.803
    85   54   0.6454   0.0000   0.1911  0.04778  -4.2619E-05  6.4454E-04  6.4595E-04   93.783
    86   55   0.8448   0.0000  -0.1911  0.04778   8.3536E-04 -1.4488E-04  8.4784E-04   -9.839
    87   55   0.8448   0.0000  -0.1434  0.04778   2.0392E-03 -3.5373E-04  2.0697E-03   -9.841
    88   55   0.8448   0.0000  -0.0956  0.04778   2.9119E-03 -5.0548E-04  2.9554E-03   -9.848
    89   55   0.8448   0.0000  -0.0478  0.04778   3.4572E-03 -6.0092E-04  3.5090E-03   -9.860
    90   55   0.8448   0.0000   0.0000  0.04778   3.6430E-03 -6.3429E-04  3.6978E-03   -9.877
    91   55   0.8448   0.0000   0.0478  0.04778   3.4569E-03 -6.0318E-04  3.5091E-03   -9.898
    92   55   0.8448   0.0000   0.0956  0.04778   2.9112E-03 -5.0930E-04  2.9554E-03   -9.923
    93   55   0.8448   0.0000   0.1434  0.04778   2.0384E-03 -3.5777E-04  2.0695E-03   -9.955
    94   55   0.8448   0.0000   0.1911  0.04778   8.3483E-04 -1.4711E-04  8.4769E-04   -9.994
    95   56   1.0441   0.0000  -0.1911  0.04778   1.5878E-04 -6.1124E-04  6.3152E-04  -75.438
    96   56   1.0441   0.0000  -0.1434  0.04778   3.8759E-04 -1.4912E-03  1.5408E-03  -75.430
    97   56   1.0441   0.0000  -0.0956  0.04778   5.5329E-04 -2.1286E-03  2.1993E-03  -75.429
    98   56   1.0441   0.0000  -0.0478  0.04778   6.5655E-04 -2.5268E-03  2.6107E-03  -75.435
    99   56   1.0441   0.0000   0.0000  0.04778   6.9127E-04 -2.6628E-03  2.7511E-03  -75.447
   100   56   1.0441   0.0000   0.0478  0.04778   6.5524E-04 -2.5275E-03  2.6111E-03  -75.467
   101   56   1.0441   0.0000   0.0956  0.04778   5.5101E-04 -2.1296E-03  2.1998E-03  -75.494
   102   56   1.0441   0.0000   0.1434  0.04778   3.8511E-04 -1.4923E-03  1.5412E-03  -75.530
   103   56   1.0441   0.0000   0.1911  0.04778   1.5738E-04 -6.1180E-04  6.3171E-04  -75.574
   104   57   1.2434   0.0000  -0.1911  0.04778  -8.3610E-04  8.5519E-05  8.4046E-04  174.160
   105   57   1.2434   0.0000  -0.1434  0.04778  -2.0429E-03  2.1447E-04  2.0541E-03  174.007
   106   57   1.2434   0.0000  -0.0956  0.04778  -2.9192E-03  3.1264E-04  2.9359E-03  173.887
   107   57   1.2434   0.0000  -0.0478  0.04778  -3.4677E-03  3.7602E-04  3.4880E-03  173.811
   108   57   1.2434   0.0000   0.0000  0.04778  -3.6550E-03  3.9819E-04  3.6767E-03  173.783
   109   57   1.2434   0.0000   0.0478  0.04778  -3.4685E-03  3.7673E-04  3.4889E-03  173.801
   110   57   1.2434   0.0000   0.0956  0.04778  -2.9205E-03  3.1385E-04  2.9373E-03  173.866
   111   57   1.2434   0.0000   0.1434  0.04778  -2.0443E-03  2.1578E-04  2.0556E-03  173.975
   112   57   1.2434   0.0000   0.1911  0.04778  -8.3688E-04  8.6251E-05  8.4131E-04  174.116



                                        - - - POWER BUDGET - - -

                                           INPUT POWER   = 1.8907E-03 WATTS
                                           RADIATED POWER= 1.8907E-03 WATTS
                                           STRUCTURE LOSS= 0.0000E+00 WATTS
                                           NETWORK LOSS  = 0.0000E+00 WATTS
                                           EFFICIENCY    = 100.00 PERCENT



                                                - - - RADIATION PATTERNS - - -

  - - ANGLES - -           - POWER GAINS -       - - - POLARIZATION - - -    - - - E(THETA) - - -    - - - E(PHI) - - -
  THETA     PHI        VERT.   HOR.    TOTAL      AXIAL     TILT   SENSE     MAGNITUDE    PHASE      MAGNITUDE    PHASE 
 DEGREES  DEGREES       DB      DB      DB        RATIO     DEG.              VOLTS/M    DEGREES      VOLTS/M    DEGREES
   90.00     0.00     8.33     8.33   11.339    0.97999   -45.00  LEFT      8.78321E-01    66.69    8.78321E-01   157.84
   90.00    10.00     7.94     7.79   10.877    0.96353   -30.55  LEFT      8.40311E-01    63.01    8.25359E-01   154.88
   90.00    20.00     6.67     6.02    9.365    0.89139   -24.47  LEFT      7.25601E-01    51.96    6.72956E-01   146.93
   90.00    30.00     4.06     2.64    6.419    0.78573   -23.35  LEFT      5.37438E-01    33.25    4.56297E-01   133.30
   90.00    40.00    -1.12    -3.25    0.955    0.68313   -24.26  LEFT      2.96035E-01     5.14    2.31547E-01   111.44
   90.00    50.00   -14.81   -14.21  -11.487    0.49464   -48.24  LEFT      6.12315E-02   -64.87    6.55774E-02    62.32
   90.00    60.00    -6.32   -16.50   -5.926    0.13531   -15.60  LEFT      1.62564E-01   143.17    5.04016E-02   -64.85
   90.00    70.00    -2.58   -15.99   -2.385    0.10633   -10.48  LEFT      2.50209E-01    94.05    5.33931E-02  -116.96
   90.00    80.00    -3.25   -22.14   -3.197    0.05339    -5.73  LEFT      2.31539E-01    43.65    2.63038E-02  -164.69
   90.00    90.00    -6.69  -999.99   -6.693    0.00000     0.00  LINEAR    1.55812E-01   -12.53    6.59595E-13   -37.26
   90.00   100.00   -12.86   -25.74  -12.646    0.04712    12.53  RIGHT     7.65646E-02   -66.91    1.73972E-02   -79.48
   90.00   110.00   -19.71   -26.06  -18.805    0.29884    20.86  RIGHT     3.48176E-02   -33.42    1.67510E-02   -78.02
   90.00   120.00    -9.01   -17.38   -8.422    0.10356    20.17  LEFT      1.19308E-01   -36.90    4.55014E-02   -18.98
   90.00   130.00    -4.42    -9.19   -3.169    0.33531    25.59  LEFT      2.02459E-01   -70.30    1.16869E-01   -26.18
   90.00   140.00    -2.74    -5.30   -0.827    0.53271    29.56  LEFT      2.45506E-01   -99.50    1.82861E-01   -39.48
   90.00   150.00    -2.76    -3.86   -0.263    0.70528    34.02  LEFT      2.45053E-01  -121.88    2.16000E-01   -50.17
   90.00   160.00    -3.71    -3.91   -0.795    0.84171    41.09  LEFT      2.19763E-01  -136.88    2.14717E-01   -56.61
   90.00   170.00    -4.81    -4.66   -1.723    0.93006    52.15  LEFT      1.93490E-01  -144.84    1.96980E-01   -58.86
   90.00   180.00    -5.30    -5.30   -2.291    0.97999    45.00  LEFT      1.82887E-01  -147.16    1.82887E-01   -58.32




                                 - - - - - - FREQUENCY - - - - - -

                                    FREQUENCY= 1.4500E+02 MHZ
                                    WAVELENGTH= 2.0676E+00 METERS




                    APPROXIMATE INTEGRATION EMPLOYED FOR SEGMENTS MORE THAN   1.000 WAVELENGTHS APART



                               - - - STRUCTURE IMPEDANCE LOADING - - -

                                   THIS STRUCTURE IS NOT LOADED



                                  - - - ANTENNA ENVIRONMENT - - -

                                            FREE SPACE



                                - - - MATRIX TIMING - - -

                        FILL=    0.030 SEC.,  FACTOR=    0.000 SEC.



                                          - - - ANTENNA INPUT PARAMETERS - - -

   TAG   SEG.    VOLTAGE (VOLTS)         CURRENT (AMPS)         IMPEDANCE (OHMS)        ADMITTANCE (MHOS)      POWER
   NO.   NO.    REAL        IMAG.       REAL        IMAG.       REAL        IMAG.       REAL        IMAG.     (WATTS)
     2    10 1.00000E+00 0.00000E+00 1.51411E-03-3.32980E-03 1.13161E+02 2.48862E+02 1.51411E-03-3.32980E-03 7.57055E-04
    52    66 1.00000E+00 0.00000E+00 1.51431E-03-3.32801E-03 1.13272E+02 2.48939E+02 1.51431E-03-3.32801E-03 7.57153E-04



                             - - - CURRENTS AND LOCATION - - -

                                 DISTANCES IN WAVELENGTHS


  SEG.  TAG    COORD. OF SEG. CENTER     SEG.            - - - CURRENT (AMPS) - - -
  NO.   NO.     X        Y        Z      LENGTH     REAL        IMAG.       MAG.        PHASE
     1    1  -0.2007  -0.1896   0.0000  0.09480   1.1075E-05  1.2330E-03  1.2330E-03   89.485
     2    1  -0.2007  -0.0948   0.0000  0.09480   2.2808E-05  2.9204E-03  2.9205E-03   89.553
     3    1  -0.2007   0.0000   0.0000  0.09480   2.8907E-05  3.5112E-03  3.5113E-03   89.528
     4    1  -0.2007   0.0948   0.0000  0.09480   2.9861E-05  2.8894E-03  2.8895E-03   89.408
     5    1  -0.2007   0.1896   0.0000  0.09480   1.7239E-05  1.2113E-03  1.2114E-03   89.185
     6    2   0.0000  -0.2217   0.0000  0.08867   5.8941E-04 -2.3018E-03  2.3760E-03  -75.637
     7    2   0.0000  -0.1330   0.0000  0.08867   1.5020E-03 -5.4757E-03  5.6780E-03  -74.660
     8    2   0.0000  -0.0443   0.0000  0.08867   2.0238E-03 -6.7689E-03  7.0650E-03  -73.354
     9    2   0.0000   0.0443   0.0000  0.08867   2.0290E-03 -5.8957E-03  6.2351E-03  -71.009
    10    2   0.0000   0.1330   0.0000  0.08867   1.5141E-03 -3.3298E-03  3.6579E-03  -65.548
    11    2   0.0000   0.2217   0.0000  0.08867   5.9783E-04 -1.3443E-03  1.4713E-03  -66.025
    12    3   0.2007  -0.1925   0.0000  0.04812  -8.4993E-04  4.0609E-04  9.4196E-04  154.462
    13    3   0.2007  -0.1443   0.0000  0.04812  -2.0806E-03  9.8596E-04  2.3024E-03  154.644
    14    3   0.2007  -0.0962   0.0000  0.04812  -2.9768E-03  1.3885E-03  3.2847E-03  154.995
    15    3   0.2007  -0.0481   0.0000  0.04812  -3.5385E-03  1.5995E-03  3.8832E-03  155.675
    16    3   0.2007   0.0000   0.0000  0.04812  -3.7301E-03  1.5921E-03  4.0557E-03  156.887
    17    3   0.2007   0.0481   0.0000  0.04812  -3.5381E-03  1.4203E-03  3.8126E-03  158.128
    18    3   0.2007   0.0962   0.0000  0.04812  -2.9758E-03  1.1505E-03  3.1904E-03  158.863
    19    3   0.2007   0.1443   0.0000  0.04812  -2.0792E-03  7.8681E-04  2.2230E-03  159.272
    20    3   0.2007   0.1925   0.0000  0.04812  -8.4901E-04  3.1713E-04  9.0630E-04  159.518
    21    4   0.4014  -0.1925   0.0000  0.04812   1.6908E-05  6.7890E-04  6.7911E-04   88.573
    22    4   0.4014  -0.1443   0.0000  0.04812   4.0644E-05  1.6544E-03  1.6549E-03   88.593
    23    4   0.4014  -0.0962   0.0000  0.04812   5.7229E-05  2.3550E-03  2.3557E-03   88.608
    24    4   0.4014  -0.0481   0.0000  0.04812   6.6969E-05  2.7833E-03  2.7841E-03   88.622
    25    4   0.4014   0.0000   0.0000  0.04812   6.9389E-05  2.9160E-03  2.9169E-03   88.637
    26    4   0.4014   0.0481   0.0000  0.04812   6.4707E-05  2.7498E-03  2.7506E-03   88.652
    27    4   0.4014   0.0962   0.0000  0.04812   5.3640E-05  2.3017E-03  2.3023E-03   88.665
    28    4   0.4014   0.1443   0.0000  0.04812   3.7021E-05  1.6025E-03  1.6030E-03   88.677
    29    4   0.4014   0.1925   0.0000  0.04812   1.4974E-05  6.5291E-04  6.5309E-04   88.686
    30    5   0.6022  -0.1925   0.0000  0.04812   7.6546E-04 -3.1788E-04  8.2884E-04  -22.552
    31    5   0.6022  -0.1443   0.0000  0.04812   1.8700E-03 -7.7791E-04  2.0254E-03  -22.587
    32    5   0.6022  -0.0962   0.0000  0.04812   2.6714E-03 -1.1134E-03  2.8942E-03  -22.627
    33    5   0.6022  -0.0481   0.0000  0.04812   3.1718E-03 -1.3248E-03  3.4374E-03  -22.670
    34    5   0.6022   0.0000   0.0000  0.04812   3.3411E-03 -1.3986E-03  3.6221E-03  -22.715
    35    5   0.6022   0.0481   0.0000  0.04812   3.1682E-03 -1.3295E-03  3.4358E-03  -22.764
    36    5   0.6022   0.0962   0.0000  0.04812   2.6654E-03 -1.1215E-03  2.8917E-03  -22.820
    37    5   0.6022   0.1443   0.0000  0.04812   1.8637E-03 -7.8656E-04  2.0229E-03  -22.882
    38    5   0.6022   0.1925   0.0000  0.04812   7.6196E-04 -3.2266E-04  8.2746E-04  -22.951
    39    6   0.8029  -0.1925   0.0000  0.04812   4.4070E-05 -6.4458E-04  6.4609E-04  -86.089
    40    6   0.8029  -0.1443   0.0000  0.04812   1.0747E-04 -1.5746E-03  1.5782E-03  -86.096
    41    6   0.8029  -0.0962   0.0000  0.04812   1.5301E-04 -2.2495E-03  2.2547E-03  -86.109
    42    6   0.8029  -0.0481   0.0000  0.04812   1.8081E-04 -2.6716E-03  2.6777E-03  -86.128
    43    6   0.8029   0.0000   0.0000  0.04812   1.8926E-04 -2.8155E-03  2.8218E-03  -86.154
    44    6   0.8029   0.0481   0.0000  0.04812   1.7803E-04 -2.6715E-03  2.6774E-03  -86.188
    45    6   0.8029   0.0962   0.0000  0.04812   1.4825E-04 -2.2494E-03  2.2543E-03  -86.229
    46    6   0.8029   0.1443   0.0000  0.04812   1.0237E-04 -1.5746E-03  1.5779E-03  -86.280
    47    6   0.8029   0.1925   0.0000  0.04812   4.1234E-05 -6.4463E-04  6.4595E-04  -86.340
    48    7   1.0036  -0.1925   0.0000  0.04812  -7.8321E-04  3.0579E-04  8.4079E-04  158.673
    49    7   1.0036  -0.1443   0.0000  0.04812  -1.9146E-03  7.5353E-04  2.0575E-03  158.517
    50    7   1.0036  -0.0962   0.0000  0.04812  -2.7368E-03  1.0838E-03  2.9436E-03  158.395
    51    7   1.0036  -0.0481   0.0000  0.04812  -3.2516E-03  1.2929E-03  3.4992E-03  158.317
    52    7   1.0036   0.0000   0.0000  0.04812  -3.4274E-03  1.3651E-03  3.6892E-03  158.284
    53    7   1.0036   0.0481   0.0000  0.04812  -3.2523E-03  1.2944E-03  3.5004E-03  158.298
    54    7   1.0036   0.0962   0.0000  0.04812  -2.7381E-03  1.0864E-03  2.9458E-03  158.359
    55    7   1.0036   0.1443   0.0000  0.04812  -1.9161E-03  7.5623E-04  2.0600E-03  158.463
    56    7   1.0036   0.1925   0.0000  0.04812  -7.8408E-04  3.0729E-04  8.4215E-04  158.599
    57   51   0.0478   0.0000  -0.1896  0.09480   1.3199E-05  1.2927E-03  1.2928E-03   89.415
    58   51   0.0478   0.0000  -0.0948  0.09480   2.5443E-05  3.0210E-03  3.0211E-03   89.517
    59   51   0.0478   0.0000   0.0000  0.09480   2.8907E-05  3.5112E-03  3.5113E-03   89.528
    60   51   0.0478   0.0000   0.0948  0.09480   2.7227E-05  2.7888E-03  2.7889E-03   89.441
    61   51   0.0478   0.0000   0.1896  0.09480   1.5114E-05  1.1515E-03  1.1516E-03   89.248
    62   52   0.2485   0.0000  -0.2217  0.08867   5.8930E-04 -2.3025E-03  2.3768E-03  -75.644
    63   52   0.2485   0.0000  -0.1330  0.08867   1.5018E-03 -5.4775E-03  5.6796E-03  -74.667
    64   52   0.2485   0.0000  -0.0443  0.08867   2.0237E-03 -6.7704E-03  7.0664E-03  -73.358
    65   52   0.2485   0.0000   0.0443  0.08867   2.0291E-03 -5.8942E-03  6.2337E-03  -71.004
    66   52   0.2485   0.0000   0.1330  0.08867   1.5143E-03 -3.3280E-03  3.6563E-03  -65.534
    67   52   0.2485   0.0000   0.2217  0.08867   5.9794E-04 -1.3435E-03  1.4706E-03  -66.008
    68   53   0.4492   0.0000  -0.1925  0.04812  -8.5126E-04  3.6700E-04  9.2700E-04  156.678
    69   53   0.4492   0.0000  -0.1443  0.04812  -2.0831E-03  8.9725E-04  2.2682E-03  156.697
    70   53   0.4492   0.0000  -0.0962  0.04812  -2.9794E-03  1.2802E-03  3.2428E-03  156.748
    71   53   0.4492   0.0000  -0.0481  0.04812  -3.5402E-03  1.5161E-03  3.8512E-03  156.817
    72   53   0.4492   0.0000   0.0000  0.04812  -3.7301E-03  1.5921E-03  4.0557E-03  156.887
    73   53   0.4492   0.0000   0.0481  0.04812  -3.5364E-03  1.5038E-03  3.8429E-03  156.964
    74   53   0.4492   0.0000   0.0962  0.04812  -2.9732E-03  1.2587E-03  3.2287E-03  157.054
    75   53   0.4492   0.0000   0.1443  0.04812  -2.0766E-03  8.7552E-04  2.2536E-03  157.139
    76   53   0.4492   0.0000   0.1925  0.04812  -8.4767E-04  3.5623E-04  9.1948E-04  157.206
    77   54   0.6499   0.0000  -0.1925  0.04812   1.5124E-05  6.6769E-04  6.6786E-04   88.702
    78   54   0.6499   0.0000  -0.1443  0.04812   3.7295E-05  1.6317E-03  1.6321E-03   88.691
    79   54   0.6499   0.0000  -0.0962  0.04812   5.3903E-05  2.3313E-03  2.3320E-03   88.675
    80   54   0.6499   0.0000  -0.0481  0.04812   6.4866E-05  2.7683E-03  2.7690E-03   88.658
    81   54   0.6499   0.0000   0.0000  0.04812   6.9389E-05  2.9160E-03  2.9169E-03   88.637
    82   54   0.6499   0.0000   0.0481  0.04812   6.6809E-05  2.7649E-03  2.7657E-03   88.616
    83   54   0.6499   0.0000   0.0962  0.04812   5.6966E-05  2.3253E-03  2.3260E-03   88.597
    84   54   0.6499   0.0000   0.1443  0.04812   4.0370E-05  1.6252E-03  1.6257E-03   88.577
    85   54   0.6499   0.0000   0.1925  0.04812   1.6758E-05  6.6413E-04  6.6434E-04   88.555
    86   55   0.8506   0.0000  -0.1925  0.04812   7.6401E-04 -3.1912E-04  8.2798E-04  -22.670
    87   55   0.8506   0.0000  -0.1443  0.04812   1.8674E-03 -7.8014E-04  2.0238E-03  -22.674
    88   55   0.8506   0.0000  -0.0962  0.04812   2.6688E-03 -1.1155E-03  2.8925E-03  -22.684
    89   55   0.8506   0.0000  -0.0481  0.04812   3.1702E-03 -1.3260E-03  3.4363E-03  -22.698
    90   55   0.8506   0.0000   0.0000  0.04812   3.3411E-03 -1.3986E-03  3.6221E-03  -22.715
    91   55   0.8506   0.0000   0.0481  0.04812   3.1699E-03 -1.3283E-03  3.4369E-03  -22.736
    92   55   0.8506   0.0000   0.0962  0.04812   2.6680E-03 -1.1194E-03  2.8933E-03  -22.762
    93   55   0.8506   0.0000   0.1443  0.04812   1.8664E-03 -7.8434E-04  2.0245E-03  -22.794
    94   55   0.8506   0.0000   0.1925  0.04812   7.6341E-04 -3.2142E-04  8.2832E-04  -22.833
    95   56   1.0514   0.0000  -0.1925  0.04812   4.3387E-05 -6.4434E-04  6.4579E-04  -86.148
    96   56   1.0514   0.0000  -0.1443  0.04812   1.0622E-04 -1.5741E-03  1.5776E-03  -86.139
    97   56   1.0514   0.0000  -0.0962  0.04812   1.5183E-04 -2.2489E-03  2.2540E-03  -86.138
    98   56   1.0514   0.0000  -0.0481  0.04812   1.8011E-04 -2.6712E-03  2.6773E-03  -86.143
    99   56   1.0514   0.0000   0.0000  0.04812   1.8926E-04 -2.8155E-03  2.8218E-03  -86.154
   100   56   1.0514   0.0000   0.0481  0.04812   1.7873E-04 -2.6719E-03  2.6779E-03  -86.173
   101   56   1.0514   0.0000   0.0962  0.04812   1.4943E-04 -2.2500E-03  2.2550E-03  -86.200
   102   56   1.0514   0.0000   0.1443  0.04812   1.0361E-04 -1.5751E-03  1.5785E-03  -86.236
   103   56   1.0514   0.0000   0.1925  0.04812   4.1917E-05 -6.4488E-04  6.4624E-04  -86.281
   104   57   1.2521   0.0000  -0.1925  0.04812  -7.8326E-04  3.0615E-04  8.4096E-04  158.651
   105   57   1.2521   0.0000  -0.1443  0.04812  -1.9147E-03  7.5417E-04  2.0578E-03  158.501
   106   57   1.2521   0.0000  -0.0962  0.04812  -2.7368E-03  1.0845E-03  2.9438E-03  158.384
   107   57   1.2521   0.0000  -0.0481  0.04812  -3.2516E-03  1.2933E-03  3.4993E-03  158.311
   108   57   1.2521   0.0000   0.0000  0.04812  -3.4274E-03  1.3651E-03  3.6892E-03  158.284
   109   57   1.2521   0.0000   0.0481  0.04812  -3.2523E-03  1.2940E-03  3.5003E-03  158.304
   110   57   1.2521   0.0000   0.0962  0.04812  -2.7381E-03  1.0858E-03  2.9455E-03  158.370
   111   57   1.2521   0.0000   0.1443  0.04812  -1.9161E-03  7.5559E-04  2.0597E-03  158.479
   112   57   1.2521   0.0000   0.1925  0.04812  -7.8404E-04  3.0694E-04  8.4198E-04  158.620



                                        - - - POWER BUDGET - - -

                                           INPUT POWER   = 1.5142E-03 WATTS
                                           RADIATED POWER= 1.5142E-03 WATTS
                                           STRUCTURE LOSS= 0.0000E+00 WATTS
                                           NETWORK LOSS  = 0.0000E+00 WATTS
                                           EFFICIENCY    = 100.00 PERCENT



                                                - - - RADIATION PATTERNS - - -

  - - ANGLES - -           - POWER GAINS -       - - - POLARIZATION - - -    - - - E(THETA) - - -    - - - E(PHI) - - -
  THETA     PHI        VERT.   HOR.    TOTAL      AXIAL     TILT   SENSE     MAGNITUDE    PHASE      MAGNITUDE    PHASE 
 DEGREES  DEGREES       DB      DB      DB        RATIO     DEG.              VOLTS/M    DEGREES      VOLTS/M    DEGREES
   90.00     0.00     8.59     8.59   11.598    0.99060   -45.00  LEFT      8.09836E-01    57.36    8.09836E-01   147.90
   90.00    10.00     8.18     8.04   11.120    0.97380   -27.04  LEFT      7.72391E-01    53.50    7.60457E-01   144.74
   90.00    20.00     6.81     6.21    9.533    0.90213   -23.81  LEFT      6.60170E-01    41.82    6.15969E-01   136.17
   90.00    30.00     4.02     2.72    6.429    0.79792   -23.99  LEFT      4.78667E-01    21.67    4.12121E-01   121.27
   90.00    40.00    -1.56    -3.35    0.649    0.69328   -27.25  LEFT      2.51905E-01   -10.55    2.04886E-01    96.41
   90.00    50.00   -12.88   -13.68  -10.251    0.31171   -41.80  LEFT      6.83940E-02  -108.40    6.23781E-02    36.80
   90.00    60.00    -4.60   -14.75   -4.200    0.15428   -15.12  LEFT      1.77406E-01   138.03    5.51580E-02   -74.08
   90.00    70.00    -1.92   -15.36   -1.723    0.11498   -10.15  LEFT      2.41693E-01    86.42    5.14163E-02  -127.47
   90.00    80.00    -3.16   -21.77   -3.102    0.06154    -5.71  LEFT      2.09383E-01    33.73    2.45881E-02  -178.23
   90.00    90.00    -7.27  -999.99   -7.268    0.00000     0.00  LINEAR    1.30508E-01   -25.50    6.17916E-13   -52.04
   90.00   100.00   -15.15   -25.83  -14.797    0.04140    16.16  RIGHT     5.26398E-02   -84.78    1.54057E-02   -93.60
   90.00   110.00   -19.32   -28.33  -18.805    0.34165     5.42  RIGHT     3.25899E-02    -3.97    1.15502E-02   -80.29
   90.00   120.00    -8.13   -16.46   -7.532    0.10591    20.23  LEFT      1.18214E-01   -37.77    4.53019E-02   -19.50
   90.00   130.00    -4.26    -8.83   -2.961    0.33618    26.37  LEFT      1.84469E-01   -75.65    1.08994E-01   -32.04
   90.00   140.00    -3.29    -5.61   -1.289    0.53596    30.96  LEFT      2.06234E-01  -106.31    1.57936E-01   -46.71
   90.00   150.00    -4.17    -4.98   -1.547    0.70856    36.88  LEFT      1.86380E-01  -128.88    1.69834E-01   -57.52
   90.00   160.00    -6.21    -6.09   -3.142    0.83666    47.30  LEFT      1.47333E-01  -142.63    1.49430E-01   -62.76
   90.00   170.00    -8.45    -8.04   -5.229    0.91517    61.29  LEFT      1.13884E-01  -147.85    1.19441E-01   -62.13
   90.00   180.00    -9.46    -9.46   -6.454    0.99060    45.00  LEFT      1.01350E-01  -148.37    1.01350E-01   -58.91




                                 - - - - - - FREQUENCY - - - - - -

                                    FREQUENCY= 1.4600E+02 MHZ
                                    WAVELENGTH= 2.0534E+00 METERS




                    APPROXIMATE INTEGRATION EMPLOYED FOR SEGMENTS MORE THAN   1.000 WAVELENGTHS APART



                               - - - STRUCTURE IMPEDANCE LOADING - - -

                                   THIS STRUCTURE IS NOT LOADED



                                  - - - ANTENNA ENVIRONMENT - - -

                                            FREE SPACE



                                - - - MATRIX TIMING - - -

                        FILL=    0.050 SEC.,  FACTOR=    0.000 SEC.



                                          - - - ANTENNA INPUT PARAMETERS - - -

   TAG   SEG.    VOLTAGE (VOLTS)         CURRENT (AMPS)         IMPEDANCE (OHMS)        ADMITTANCE (MHOS)      POWER
   NO.   NO.    REAL        IMAG.       REAL        IMAG.       REAL        IMAG.       REAL        IMAG.     (WATTS)
     2    10 1.00000E+00 0.00000E+00 1.15294E-03-3.05173E-03 1.08335E+02 2.86754E+02 1.15294E-03-3.05173E-03 5.76469E-04
    52    66 1.00000E+00 0.00000E+00 1.15314E-03-3.04991E-03 1.08463E+02 2.86870E+02 1.15314E-03-3.04991E-03 5.76572E-04



                             - - - CURRENTS AND LOCATION - - -

                                 DISTANCES IN WAVELENGTHS


  SEG.  TAG    COORD. OF SEG. CENTER     SEG.            - - - CURRENT (AMPS) - - -
  NO.   NO.     X        Y        Z      LENGTH     REAL        IMAG.       MAG.        PHASE
     1    1  -0.2021  -0.1909   0.0000  0.09545   4.2653E-05  1.1562E-03  1.1570E-03   87.887
     2    1  -0.2021  -0.0955   0.0000  0.09545   9.9602E-05  2.7419E-03  2.7437E-03   87.920
     3    1  -0.2021   0.0000   0.0000  0.09545   1.2255E-04  3.2968E-03  3.2991E-03   87.871
     4    1  -0.2021   0.0955   0.0000  0.09545   1.0702E-04  2.7104E-03  2.7125E-03   87.739
     5    1  -0.2021   0.1909   0.0000  0.09545   4.9133E-05  1.1341E-03  1.1352E-03   87.519
     6    2   0.0000  -0.2232   0.0000  0.08928   4.4563E-04 -2.1999E-03  2.2446E-03  -78.549
     7    2   0.0000  -0.1339   0.0000  0.08928   1.1402E-03 -5.2248E-03  5.3477E-03  -77.690
     8    2   0.0000  -0.0446   0.0000  0.08928   1.5401E-03 -6.4317E-03  6.6135E-03  -76.534
     9    2   0.0000   0.0446   0.0000  0.08928   1.5456E-03 -5.5465E-03  5.7579E-03  -74.429
    10    2   0.0000   0.1339   0.0000  0.08928   1.1529E-03 -3.0517E-03  3.2623E-03  -69.304
    11    2   0.0000   0.2232   0.0000  0.08928   4.5451E-04 -1.2291E-03  1.3104E-03  -69.706
    12    3   0.2021  -0.1938   0.0000  0.04845  -7.1792E-04  4.8079E-04  8.6404E-04  146.190
    13    3   0.2021  -0.1453   0.0000  0.04845  -1.7593E-03  1.1688E-03  2.1122E-03  146.402
    14    3   0.2021  -0.0969   0.0000  0.04845  -2.5191E-03  1.6497E-03  3.0112E-03  146.780
    15    3   0.2021  -0.0484   0.0000  0.04845  -2.9958E-03  1.9092E-03  3.5524E-03  147.491
    16    3   0.2021   0.0000   0.0000  0.04845  -3.1585E-03  1.9169E-03  3.6946E-03  148.747
    17    3   0.2021   0.0484   0.0000  0.04845  -2.9954E-03  1.7268E-03  3.4575E-03  150.038
    18    3   0.2021   0.0969   0.0000  0.04845  -2.5181E-03  1.4073E-03  2.8846E-03  150.800
    19    3   0.2021   0.1453   0.0000  0.04845  -1.7579E-03  9.6584E-04  2.0057E-03  151.214
    20    3   0.2021   0.1938   0.0000  0.04845  -7.1698E-04  3.9009E-04  8.1623E-04  151.450
    21    4   0.4042  -0.1938   0.0000  0.04845   7.2791E-05  6.9764E-04  7.0143E-04   84.043
    22    4   0.4042  -0.1453   0.0000  0.04845   1.7746E-04  1.7019E-03  1.7111E-03   84.047
    23    4   0.4042  -0.0969   0.0000  0.04845   2.5296E-04  2.4245E-03  2.4377E-03   84.044
    24    4   0.4042  -0.0484   0.0000  0.04845   2.9959E-04  2.8668E-03  2.8824E-03   84.034
    25    4   0.4042   0.0000   0.0000  0.04845   3.1453E-04  3.0041E-03  3.0205E-03   84.023
    26    4   0.4042   0.0484   0.0000  0.04845   2.9716E-04  2.8326E-03  2.8481E-03   84.011
    27    4   0.4042   0.0969   0.0000  0.04845   2.4910E-04  2.3699E-03  2.3829E-03   84.000
    28    4   0.4042   0.1453   0.0000  0.04845   1.7355E-04  1.6487E-03  1.6578E-03   83.991
    29    4   0.4042   0.1938   0.0000  0.04845   7.0706E-05  6.7100E-04  6.7472E-04   83.985
    30    5   0.6063  -0.1938   0.0000  0.04845   6.4724E-04 -4.4308E-04  7.8437E-04  -34.395
    31    5   0.6063  -0.1453   0.0000  0.04845   1.5830E-03 -1.0854E-03  1.9194E-03  -34.438
    32    5   0.6063  -0.0969   0.0000  0.04845   2.2631E-03 -1.5545E-03  2.7455E-03  -34.485
    33    5   0.6063  -0.0484   0.0000  0.04845   2.6881E-03 -1.8499E-03  3.2631E-03  -34.534
    34    5   0.6063   0.0000   0.0000  0.04845   2.8317E-03 -1.9524E-03  3.4395E-03  -34.586
    35    5   0.6063   0.0484   0.0000  0.04845   2.6843E-03 -1.8546E-03  3.2626E-03  -34.641
    36    5   0.6063   0.0969   0.0000  0.04845   2.2567E-03 -1.5627E-03  2.7449E-03  -34.701
    37    5   0.6063   0.1453   0.0000  0.04845   1.5763E-03 -1.0943E-03  1.9189E-03  -34.769
    38    5   0.6063   0.1938   0.0000  0.04845   6.4354E-04 -4.4797E-04  7.8410E-04  -34.842
    39    6   0.8084  -0.1938   0.0000  0.04845  -6.6787E-05 -6.5062E-04  6.5404E-04  -95.861
    40    6   0.8084  -0.1453   0.0000  0.04845  -1.6358E-04 -1.5915E-03  1.5998E-03  -95.869
    41    6   0.8084  -0.0969   0.0000  0.04845  -2.3446E-04 -2.2758E-03  2.2878E-03  -95.882
    42    6   0.8084  -0.0484   0.0000  0.04845  -2.7957E-04 -2.7044E-03  2.7188E-03  -95.902
    43    6   0.8084   0.0000   0.0000  0.04845  -2.9602E-04 -2.8505E-03  2.8658E-03  -95.929
    44    6   0.8084   0.0484   0.0000  0.04845  -2.8246E-04 -2.7042E-03  2.7189E-03  -95.963
    45    6   0.8084   0.0969   0.0000  0.04845  -2.3940E-04 -2.2756E-03  2.2882E-03  -96.006
    46    6   0.8084   0.1453   0.0000  0.04845  -1.6886E-04 -1.5914E-03  1.6003E-03  -96.057
    47    6   0.8084   0.1938   0.0000  0.04845  -6.9729E-05 -6.5059E-04  6.5431E-04  -96.117
    48    7   1.0105  -0.1938   0.0000  0.04845  -6.6572E-04  4.8563E-04  8.2403E-04  143.890
    49    7   1.0105  -0.1453   0.0000  0.04845  -1.6280E-03  1.1942E-03  2.0191E-03  143.738
    50    7   1.0105  -0.0969   0.0000  0.04845  -2.3277E-03  1.7149E-03  2.8912E-03  143.620
    51    7   1.0105  -0.0484   0.0000  0.04845  -2.7659E-03  2.0434E-03  3.4389E-03  143.545
    52    7   1.0105   0.0000   0.0000  0.04845  -2.9157E-03  2.1564E-03  3.6264E-03  143.514
    53    7   1.0105   0.0484   0.0000  0.04845  -2.7667E-03  2.0450E-03  3.4404E-03  143.530
    54    7   1.0105   0.0969   0.0000  0.04845  -2.3290E-03  1.7176E-03  2.8939E-03  143.592
    55    7   1.0105   0.1453   0.0000  0.04845  -1.6295E-03  1.1971E-03  2.0220E-03  143.697
    56    7   1.0105   0.1938   0.0000  0.04845  -6.6657E-04  4.8722E-04  8.2565E-04  143.835
    57   51   0.0481   0.0000  -0.1909  0.09545   4.4914E-05  1.2172E-03  1.2180E-03   87.887
    58   51   0.0481   0.0000  -0.0955  0.09545   1.0241E-04  2.8445E-03  2.8464E-03   87.938
    59   51   0.0481   0.0000   0.0000  0.09545   1.2255E-04  3.2968E-03  3.2991E-03   87.871
    60   51   0.0481   0.0000   0.0955  0.09545   1.0422E-04  2.6077E-03  2.6098E-03   87.711
    61   51   0.0481   0.0000   0.1909  0.09545   4.6872E-05  1.0731E-03  1.0741E-03   87.499
    62   52   0.2502   0.0000  -0.2232  0.08928   4.4551E-04 -2.2007E-03  2.2453E-03  -78.556
    63   52   0.2502   0.0000  -0.1339  0.08928   1.1400E-03 -5.2266E-03  5.3495E-03  -77.696
    64   52   0.2502   0.0000  -0.0446  0.08928   1.5400E-03 -6.4333E-03  6.6150E-03  -76.538
    65   52   0.2502   0.0000   0.0446  0.08928   1.5457E-03 -5.5450E-03  5.7564E-03  -74.424
    66   52   0.2502   0.0000   0.1339  0.08928   1.1531E-03 -3.0499E-03  3.2606E-03  -69.289
    67   52   0.2502   0.0000   0.2232  0.08928   4.5462E-04 -1.2282E-03  1.3097E-03  -69.689
    68   53   0.4523   0.0000  -0.1938  0.04845  -7.1934E-04  4.4088E-04  8.4370E-04  148.496
    69   53   0.4523   0.0000  -0.1453  0.04845  -1.7620E-03  1.0783E-03  2.0658E-03  148.535
    70   53   0.4523   0.0000  -0.0969  0.04845  -2.5219E-03  1.5393E-03  2.9545E-03  148.600
    71   53   0.4523   0.0000  -0.0484  0.04845  -2.9976E-03  1.8242E-03  3.5090E-03  148.677
    72   53   0.4523   0.0000   0.0000  0.04845  -3.1585E-03  1.9169E-03  3.6946E-03  148.747
    73   53   0.4523   0.0000   0.0484  0.04845  -2.9936E-03  1.8118E-03  3.4992E-03  148.817
    74   53   0.4523   0.0000   0.0969  0.04845  -2.5153E-03  1.5177E-03  2.9377E-03  148.894
    75   53   0.4523   0.0000   0.1453  0.04845  -1.7552E-03  1.0563E-03  2.0485E-03  148.958
    76   53   0.4523   0.0000   0.1938  0.04845  -7.1556E-04  4.3000E-04  8.3483E-04  148.997
    77   54   0.6544   0.0000  -0.1938  0.04845   7.0903E-05  6.8617E-04  6.8982E-04   84.100
    78   54   0.6544   0.0000  -0.1453  0.04845   1.7391E-04  1.6787E-03  1.6877E-03   84.085
    79   54   0.6544   0.0000  -0.0969  0.04845   2.4944E-04  2.4003E-03  2.4132E-03   84.067
    80   54   0.6544   0.0000  -0.0484  0.04845   2.9736E-04  2.8515E-03  2.8669E-03   84.046
    81   54   0.6544   0.0000   0.0000  0.04845   3.1453E-04  3.0041E-03  3.0205E-03   84.023
    82   54   0.6544   0.0000   0.0484  0.04845   2.9938E-04  2.8479E-03  2.8636E-03   83.999
    83   54   0.6544   0.0000   0.0969  0.04845   2.5262E-04  2.3941E-03  2.4074E-03   83.976
    84   54   0.6544   0.0000   0.1453  0.04845   1.7710E-04  1.6720E-03  1.6813E-03   83.954
    85   54   0.6544   0.0000   0.1938  0.04845   7.2594E-05  6.8247E-04  6.8632E-04   83.928
    86   55   0.8565   0.0000  -0.1938  0.04845   6.4572E-04 -4.4433E-04  7.8383E-04  -34.533
    87   55   0.8565   0.0000  -0.1453  0.04845   1.5802E-03 -1.0877E-03  1.9183E-03  -34.541
    88   55   0.8565   0.0000  -0.0969  0.04845   2.2603E-03 -1.5565E-03  2.7444E-03  -34.553
    89   55   0.8565   0.0000  -0.0484  0.04845   2.6864E-03 -1.8510E-03  3.2624E-03  -34.568
    90   55   0.8565   0.0000   0.0000  0.04845   2.8317E-03 -1.9524E-03  3.4395E-03  -34.586
    91   55   0.8565   0.0000   0.0484  0.04845   2.6860E-03 -1.8534E-03  3.2634E-03  -34.607
    92   55   0.8565   0.0000   0.0969  0.04845   2.2595E-03 -1.5606E-03  2.7461E-03  -34.633
    93   55   0.8565   0.0000   0.1453  0.04845   1.5791E-03 -1.0920E-03  1.9199E-03  -34.666
    94   55   0.8565   0.0000   0.1938  0.04845   6.4506E-04 -4.4672E-04  7.8464E-04  -34.704
    95   56   1.0586   0.0000  -0.1938  0.04845  -6.7486E-05 -6.5034E-04  6.5383E-04  -95.924
    96   56   1.0586   0.0000  -0.1453  0.04845  -1.6485E-04 -1.5909E-03  1.5994E-03  -95.916
    97   56   1.0586   0.0000  -0.0969  0.04845  -2.3566E-04 -2.2752E-03  2.2874E-03  -95.914
    98   56   1.0586   0.0000  -0.0484  0.04845  -2.8028E-04 -2.7040E-03  2.7184E-03  -95.918
    99   56   1.0586   0.0000   0.0000  0.04845  -2.9602E-04 -2.8505E-03  2.8658E-03  -95.929
   100   56   1.0586   0.0000   0.0484  0.04845  -2.8174E-04 -2.7046E-03  2.7193E-03  -95.947
   101   56   1.0586   0.0000   0.0969  0.04845  -2.3820E-04 -2.2762E-03  2.2887E-03  -95.974
   102   56   1.0586   0.0000   0.1453  0.04845  -1.6759E-04 -1.5919E-03  1.6007E-03  -96.010
   103   56   1.0586   0.0000   0.1938  0.04845  -6.9030E-05 -6.5087E-04  6.5452E-04  -96.054
   104   57   1.2607   0.0000  -0.1938  0.04845  -6.6575E-04  4.8600E-04  8.2427E-04  143.871
   105   57   1.2607   0.0000  -0.1453  0.04845  -1.6281E-03  1.1949E-03  2.0195E-03  143.723
   106   57   1.2607   0.0000  -0.0969  0.04845  -2.3277E-03  1.7155E-03  2.8916E-03  143.610
   107   57   1.2607   0.0000  -0.0484  0.04845  -2.7659E-03  2.0438E-03  3.4391E-03  143.539
   108   57   1.2607   0.0000   0.0000  0.04845  -2.9157E-03  2.1564E-03  3.6264E-03  143.514
   109   57   1.2607   0.0000   0.0484  0.04845  -2.7667E-03  2.0446E-03  3.4402E-03  143.536
   110   57   1.2607   0.0000   0.0969  0.04845  -2.3290E-03  1.7170E-03  2.8935E-03  143.603
   111   57   1.2607   0.0000   0.1453  0.04845  -1.6295E-03  1.1964E-03  2.0216E-03  143.712
   112   57   1.2607   0.0000   0.1938  0.04845  -6.6653E-04  4.8685E-04  8.2540E-04  143.855



                                        - - - POWER BUDGET - - -

                                           INPUT POWER   = 1.1530E-03 WATTS
                                           RADIATED POWER= 1.1530E-03 WATTS
                                           STRUCTURE LOSS= 0.0000E+00 WATTS
                                           NETWORK LOSS  = 0.0000E+00 WATTS
                                           EFFICIENCY    = 100.00 PERCENT



                                                - - - RADIATION PATTERNS - - -

  - - ANGLES - -           - POWER GAINS -       - - - POLARIZATION - - -    - - - E(THETA) - - -    - - - E(PHI) - - -
  THETA     PHI        VERT.   HOR.    TOTAL      AXIAL     TILT   SENSE     MAGNITUDE    PHASE      MAGNITUDE    PHASE 
 DEGREES  DEGREES       DB      DB      DB        RATIO     DEG.              VOLTS/M    DEGREES      VOLTS/M    DEGREES
   90.00     0.00     8.83     8.83   11.840    0.99867    45.00  LEFT      7.26690E-01    49.15    7.26690E-01   139.08
   90.00    10.00     8.39     8.27   11.340    0.98356   -19.58  LEFT      6.90437E-01    45.08    6.81619E-01   135.68
   90.00    20.00     6.91     6.37    9.660    0.91342   -23.22  LEFT      5.82696E-01    32.65    5.47499E-01   126.41
   90.00    30.00     3.89     2.74    6.364    0.81049   -25.16  LEFT      4.11616E-01    10.69    3.60360E-01   109.95
   90.00    40.00    -2.09    -3.50    0.275    0.69109   -31.43  LEFT      2.06799E-01   -27.52    1.75756E-01    81.07
   90.00    50.00    -9.23   -12.44   -7.535    0.24644   -33.25  LEFT      9.08329E-02  -138.52    6.28065E-02    11.70
   90.00    60.00    -2.91   -13.03   -2.511    0.16898   -14.71  LEFT      1.87996E-01   133.84    5.86325E-02   -81.47
   90.00    70.00    -1.37   -14.90   -1.185    0.12229    -9.74  LEFT      2.24470E-01    80.67    4.73136E-02  -135.98
   90.00    80.00    -3.46   -21.72   -3.396    0.07211    -5.63  LEFT      1.76545E-01    24.94    2.15675E-02   168.36
   90.00    90.00    -8.51  -999.99   -8.512    0.00000     0.00  LINEAR    9.86871E-02   -41.62    5.57024E-13   -69.01
   90.00   100.00   -17.70   -25.65  -17.055    0.07297    21.51  LEFT      3.42614E-02  -123.27    1.37235E-02  -111.13
   90.00   110.00   -17.49   -30.88  -17.295    0.20337    -3.82  RIGHT     3.51062E-02    19.85    7.51385E-03   -87.55
   90.00   120.00    -7.65   -15.74   -7.023    0.09913    20.88  LEFT      1.08989E-01   -40.33    4.29200E-02   -23.60
   90.00   130.00    -4.35    -8.60   -2.962    0.33614    27.66  LEFT      1.59387E-01   -81.82    9.77296E-02   -39.15
   90.00   140.00    -4.10    -6.06   -1.962    0.53870    33.12  LEFT      1.63948E-01  -112.96    1.30874E-01   -54.05
   90.00   150.00    -6.13    -6.47   -3.285    0.70273    41.67  LEFT      1.29847E-01  -133.71    1.24841E-01   -63.40
   90.00   160.00   -10.01    -9.27   -6.615    0.78742    55.60  LEFT      8.30514E-02  -140.54    9.04241E-02   -63.22
   90.00   170.00   -14.19   -13.35  -10.743    0.83236    61.04  LEFT      5.13059E-02  -128.16    5.65140E-02   -47.05
   90.00   180.00   -15.59   -15.59  -12.579    0.99867   -45.00  LEFT      4.36894E-02  -115.43    4.36894E-02   -25.35




                                 - - - - - - FREQUENCY - - - - - -

                                    FREQUENCY= 1.4700E+02 MHZ
                                    WAVELENGTH= 2.0395E+00 METERS




                    APPROXIMATE INTEGRATION EMPLOYED FOR SEGMENTS MORE THAN   1.000 WAVELENGTHS APART



                               - - - STRUCTURE IMPEDANCE LOADING - - -

                                   THIS STRUCTURE IS NOT LOADED



                                  - - - ANTENNA ENVIRONMENT - - -

                                            FREE SPACE



                                - - - MATRIX TIMING - - -

                        FILL=    0.030 SEC.,  FACTOR=    0.020 SEC.



                                          - - - ANTENNA INPUT PARAMETERS - - -

   TAG   SEG.    VOLTAGE (VOLTS)         CURRENT (AMPS)         IMPEDANCE (OHMS)        ADMITTANCE (MHOS)      POWER
   NO.   NO.    REAL        IMAG.       REAL        IMAG.       REAL        IMAG.       REAL        IMAG.     (WATTS)
     2    10 1.00000E+00 0.00000E+00 8.70448E-04-2.69110E-03 1.08810E+02 3.36401E+02 8.70448E-04-2.69110E-03 4.35224E-04
    52    66 1.00000E+00 0.00000E+00 8.70663E-04-2.68925E-03 1.08967E+02 3.36572E+02 8.70663E-04-2.68925E-03 4.35332E-04



                             - - - CURRENTS AND LOCATION - - -

                                 DISTANCES IN WAVELENGTHS


  SEG.  TAG    COORD. OF SEG. CENTER     SEG.            - - - CURRENT (AMPS) - - -
  NO.   NO.     X        Y        Z      LENGTH     REAL        IMAG.       MAG.        PHASE
     1    1  -0.2035  -0.1922   0.0000  0.09610   7.9985E-05  1.1066E-03  1.1095E-03   85.866
     2    1  -0.2035  -0.0961   0.0000  0.09610   1.8985E-04  2.6267E-03  2.6336E-03   85.866
     3    1  -0.2035   0.0000   0.0000  0.09610   2.3235E-04  3.1584E-03  3.1670E-03   85.793
     4    1  -0.2035   0.0961   0.0000  0.09610   1.9765E-04  2.5947E-03  2.6022E-03   85.644
     5    1  -0.2035   0.1922   0.0000  0.09610   8.6795E-05  1.0842E-03  1.0877E-03   85.423
     6    2   0.0000  -0.2247   0.0000  0.08989   3.3360E-04 -2.0663E-03  2.0930E-03  -80.829
     7    2   0.0000  -0.1348   0.0000  0.08989   8.5698E-04 -4.8917E-03  4.9662E-03  -80.063
     8    2   0.0000  -0.0449   0.0000  0.08989   1.1606E-03 -5.9831E-03  6.0946E-03  -79.022
     9    2   0.0000   0.0449   0.0000  0.08989   1.1664E-03 -5.0857E-03  5.2177E-03  -77.083
    10    2   0.0000   0.1348   0.0000  0.08989   8.7045E-04 -2.6911E-03  2.8284E-03  -72.076
    11    2   0.0000   0.2247   0.0000  0.08989   3.4297E-04 -1.0818E-03  1.1349E-03  -72.410
    12    3   0.2035  -0.1951   0.0000  0.04878  -5.8400E-04  4.8304E-04  7.5788E-04  140.405
    13    3   0.2035  -0.1463   0.0000  0.04878  -1.4329E-03  1.1743E-03  1.8526E-03  140.663
    14    3   0.2035  -0.0976   0.0000  0.04878  -2.0534E-03  1.6573E-03  2.6388E-03  141.094
    15    3   0.2035  -0.0488   0.0000  0.04878  -2.4432E-03  1.9172E-03  3.1057E-03  141.878
    16    3   0.2035   0.0000   0.0000  0.04878  -2.5764E-03  1.9236E-03  3.2153E-03  143.254
    17    3   0.2035   0.0488   0.0000  0.04878  -2.4429E-03  1.7315E-03  2.9943E-03  144.671
    18    3   0.2035   0.0976   0.0000  0.04878  -2.0524E-03  1.4103E-03  2.4902E-03  145.505
    19    3   0.2035   0.1463   0.0000  0.04878  -1.4314E-03  9.6745E-04  1.7277E-03  145.946
    20    3   0.2035   0.1951   0.0000  0.04878  -5.8304E-04  3.9058E-04  7.0177E-04  146.182
    21    4   0.4070  -0.1951   0.0000  0.04878   1.2618E-04  7.2554E-04  7.3643E-04   80.134
    22    4   0.4070  -0.1463   0.0000  0.04878   3.0841E-04  1.7720E-03  1.7986E-03   80.127
    23    4   0.4070  -0.0976   0.0000  0.04878   4.4057E-04  2.5265E-03  2.5647E-03   80.108
    24    4   0.4070  -0.0488   0.0000  0.04878   5.2273E-04  2.9891E-03  3.0345E-03   80.081
    25    4   0.4070   0.0000   0.0000  0.04878   5.4974E-04  3.1331E-03  3.1810E-03   80.048
    26    4   0.4070   0.0488   0.0000  0.04878   5.2011E-04  2.9540E-03  2.9995E-03   80.014
    27    4   0.4070   0.0976   0.0000  0.04878   4.3641E-04  2.4705E-03  2.5088E-03   79.982
    28    4   0.4070   0.1463   0.0000  0.04878   3.0420E-04  1.7175E-03  1.7442E-03   79.956
    29    4   0.4070   0.1951   0.0000  0.04878   1.2393E-04  6.9823E-04  7.0915E-04   79.935
    30    5   0.6105  -0.1951   0.0000  0.04878   5.1889E-04 -5.1101E-04  7.2827E-04  -44.562
    31    5   0.6105  -0.1463   0.0000  0.04878   1.2704E-03 -1.2534E-03  1.7847E-03  -44.613
    32    5   0.6105  -0.0976   0.0000  0.04878   1.8175E-03 -1.7965E-03  2.5555E-03  -44.667
    33    5   0.6105  -0.0488   0.0000  0.04878   2.1595E-03 -2.1388E-03  3.0394E-03  -44.723
    34    5   0.6105   0.0000   0.0000  0.04878   2.2748E-03 -2.2574E-03  3.2048E-03  -44.781
    35    5   0.6105   0.0488   0.0000  0.04878   2.1555E-03 -2.1436E-03  3.0399E-03  -44.842
    36    5   0.6105   0.0976   0.0000  0.04878   1.8107E-03 -1.8049E-03  2.5566E-03  -44.908
    37    5   0.6105   0.1463   0.0000  0.04878   1.2633E-03 -1.2624E-03  1.7860E-03  -44.979
    38    5   0.6105   0.1951   0.0000  0.04878   5.1498E-04 -5.1600E-04  7.2901E-04  -45.057
    39    6   0.8139  -0.1951   0.0000  0.04878  -1.6452E-04 -6.4652E-04  6.6713E-04 -104.277
    40    6   0.8139  -0.1463   0.0000  0.04878  -4.0321E-04 -1.5836E-03  1.6341E-03 -104.285
    41    6   0.8139  -0.0976   0.0000  0.04878  -5.7774E-04 -2.2668E-03  2.3393E-03 -104.299
    42    6   0.8139  -0.0488   0.0000  0.04878  -6.8794E-04 -2.6952E-03  2.7816E-03 -104.319
    43    6   0.8139   0.0000   0.0000  0.04878  -7.2667E-04 -2.8414E-03  2.9328E-03 -104.346
    44    6   0.8139   0.0488   0.0000  0.04878  -6.9094E-04 -2.6949E-03  2.7821E-03 -104.380
    45    6   0.8139   0.0976   0.0000  0.04878  -5.8287E-04 -2.2664E-03  2.3402E-03 -104.422
    46    6   0.8139   0.1463   0.0000  0.04878  -4.0870E-04 -1.5833E-03  1.6352E-03 -104.473
    47    6   0.8139   0.1951   0.0000  0.04878  -1.6757E-04 -6.4640E-04  6.6777E-04 -104.533
    48    7   1.0174  -0.1951   0.0000  0.04878  -5.2075E-04  6.1269E-04  8.0409E-04  130.363
    49    7   1.0174  -0.1463   0.0000  0.04878  -1.2737E-03  1.5065E-03  1.9728E-03  130.215
    50    7   1.0174  -0.0976   0.0000  0.04878  -1.8213E-03  2.1628E-03  2.8275E-03  130.101
    51    7   1.0174  -0.0488   0.0000  0.04878  -2.1643E-03  2.5766E-03  3.3650E-03  130.030
    52    7   1.0174   0.0000   0.0000  0.04878  -2.2816E-03  2.7189E-03  3.5493E-03  130.002
    53    7   1.0174   0.0488   0.0000  0.04878  -2.1650E-03  2.5784E-03  3.3668E-03  130.020
    54    7   1.0174   0.0976   0.0000  0.04878  -1.8226E-03  2.1657E-03  2.8306E-03  130.083
    55    7   1.0174   0.1463   0.0000  0.04878  -1.2752E-03  1.5095E-03  1.9760E-03  130.190
    56    7   1.0174   0.1951   0.0000  0.04878  -5.2155E-04  6.1437E-04  8.0589E-04  130.329
    57   51   0.0484   0.0000  -0.1922  0.09610   8.2391E-05  1.1689E-03  1.1718E-03   85.968
    58   51   0.0484   0.0000  -0.0961  0.09610   1.9283E-04  2.7315E-03  2.7383E-03   85.962
    59   51   0.0484   0.0000   0.0000  0.09610   2.3235E-04  3.1584E-03  3.1670E-03   85.793
    60   51   0.0484   0.0000   0.0961  0.09610   1.9467E-04  2.4900E-03  2.4976E-03   85.530
    61   51   0.0484   0.0000   0.1922  0.09610   8.4390E-05  1.0219E-03  1.0254E-03   85.279
    62   52   0.2519   0.0000  -0.2247  0.08989   3.3348E-04 -2.0671E-03  2.0938E-03  -80.835
    63   52   0.2519   0.0000  -0.1348  0.08989   8.5676E-04 -4.8936E-03  4.9680E-03  -80.069
    64   52   0.2519   0.0000  -0.0449  0.08989   1.1605E-03 -5.9847E-03  6.0962E-03  -79.026
    65   52   0.2519   0.0000   0.0449  0.08989   1.1665E-03 -5.0841E-03  5.2162E-03  -77.077
    66   52   0.2519   0.0000   0.1348  0.08989   8.7066E-04 -2.6893E-03  2.8267E-03  -72.060
    67   52   0.2519   0.0000   0.2247  0.08989   3.4309E-04 -1.0810E-03  1.1341E-03  -72.391
    68   53   0.4554   0.0000  -0.1951  0.04878  -5.8550E-04  4.4230E-04  7.3379E-04  142.932
    69   53   0.4554   0.0000  -0.1463  0.04878  -1.4357E-03  1.0820E-03  1.7978E-03  142.998
    70   53   0.4554   0.0000  -0.0976  0.04878  -2.0564E-03  1.5447E-03  2.5719E-03  143.087
    71   53   0.4554   0.0000  -0.0488  0.04878  -2.4451E-03  1.8306E-03  3.0545E-03  143.178
    72   53   0.4554   0.0000   0.0000  0.04878  -2.5764E-03  1.9236E-03  3.2153E-03  143.254
    73   53   0.4554   0.0000   0.0488  0.04878  -2.4410E-03  1.8181E-03  3.0437E-03  143.320
    74   53   0.4554   0.0000   0.0976  0.04878  -2.0495E-03  1.5229E-03  2.5533E-03  143.386
    75   53   0.4554   0.0000   0.1463  0.04878  -1.4285E-03  1.0598E-03  1.7787E-03  143.429
    76   53   0.4554   0.0000   0.1951  0.04878  -5.8153E-04  4.3132E-04  7.2402E-04  143.436
    77   54   0.6589   0.0000  -0.1951  0.04878   1.2418E-04  7.1380E-04  7.2452E-04   80.131
    78   54   0.6589   0.0000  -0.1463  0.04878   3.0465E-04  1.7482E-03  1.7746E-03   80.115
    79   54   0.6589   0.0000  -0.0976  0.04878   4.3683E-04  2.5018E-03  2.5396E-03   80.095
    80   54   0.6589   0.0000  -0.0488  0.04878   5.2037E-04  2.9734E-03  3.0186E-03   80.073
    81   54   0.6589   0.0000   0.0000  0.04878   5.4974E-04  3.1331E-03  3.1810E-03   80.048
    82   54   0.6589   0.0000   0.0488  0.04878   5.2247E-04  2.9697E-03  3.0153E-03   80.022
    83   54   0.6589   0.0000   0.0976  0.04878   4.4014E-04  2.4953E-03  2.5338E-03   79.997
    84   54   0.6589   0.0000   0.1463  0.04878   3.0796E-04  1.7413E-03  1.7683E-03   79.970
    85   54   0.6589   0.0000   0.1951  0.04878   1.2593E-04  7.0997E-04  7.2105E-04   79.942
    86   55   0.8624   0.0000  -0.1951  0.04878   5.1730E-04 -5.1227E-04  7.2802E-04  -44.720
    87   55   0.8624   0.0000  -0.1463  0.04878   1.2675E-03 -1.2556E-03  1.7841E-03  -44.731
    88   55   0.8624   0.0000  -0.0976  0.04878   1.8146E-03 -1.7986E-03  2.5549E-03  -44.746
    89   55   0.8624   0.0000  -0.0488  0.04878   2.1577E-03 -2.1399E-03  3.0389E-03  -44.763
    90   55   0.8624   0.0000   0.0000  0.04878   2.2748E-03 -2.2574E-03  3.2048E-03  -44.781
    91   55   0.8624   0.0000   0.0488  0.04878   2.1573E-03 -2.1425E-03  3.0404E-03  -44.803
    92   55   0.8624   0.0000   0.0976  0.04878   1.8136E-03 -1.8028E-03  2.5572E-03  -44.829
    93   55   0.8624   0.0000   0.1463  0.04878   1.2663E-03 -1.2602E-03  1.7865E-03  -44.861
    94   55   0.8624   0.0000   0.1951  0.04878   5.1657E-04 -5.1474E-04  7.2925E-04  -44.898
    95   56   1.0659   0.0000  -0.1951  0.04878  -1.6523E-04 -6.4621E-04  6.6700E-04 -104.343
    96   56   1.0659   0.0000  -0.1463  0.04878  -4.0451E-04 -1.5830E-03  1.6338E-03 -104.335
    97   56   1.0659   0.0000  -0.0976  0.04878  -5.7897E-04 -2.2661E-03  2.3389E-03 -104.332
    98   56   1.0659   0.0000  -0.0488  0.04878  -6.8867E-04 -2.6948E-03  2.7814E-03 -104.336
    99   56   1.0659   0.0000   0.0000  0.04878  -7.2667E-04 -2.8414E-03  2.9328E-03 -104.346
   100   56   1.0659   0.0000   0.0488  0.04878  -6.9021E-04 -2.6954E-03  2.7824E-03 -104.363
   101   56   1.0659   0.0000   0.0976  0.04878  -5.8164E-04 -2.2671E-03  2.3405E-03 -104.389
   102   56   1.0659   0.0000   0.1463  0.04878  -4.0740E-04 -1.5840E-03  1.6355E-03 -104.424
   103   56   1.0659   0.0000   0.1951  0.04878  -1.6685E-04 -6.4671E-04  6.6789E-04 -104.467
   104   57   1.2694   0.0000  -0.1951  0.04878  -5.2076E-04  6.1307E-04  8.0439E-04  130.346
   105   57   1.2694   0.0000  -0.1463  0.04878  -1.2738E-03  1.5072E-03  1.9733E-03  130.202
   106   57   1.2694   0.0000  -0.0976  0.04878  -1.8213E-03  2.1635E-03  2.8280E-03  130.092
   107   57   1.2694   0.0000  -0.0488  0.04878  -2.1643E-03  2.5771E-03  3.3653E-03  130.024
   108   57   1.2694   0.0000   0.0000  0.04878  -2.2816E-03  2.7189E-03  3.5493E-03  130.002
   109   57   1.2694   0.0000   0.0488  0.04878  -2.1651E-03  2.5780E-03  3.3665E-03  130.025
   110   57   1.2694   0.0000   0.0976  0.04878  -1.8226E-03  2.1650E-03  2.8301E-03  130.093
   111   57   1.2694   0.0000   0.1463  0.04878  -1.2752E-03  1.5088E-03  1.9755E-03  130.203
   112   57   1.2694   0.0000   0.1951  0.04878  -5.2154E-04  6.1399E-04  8.0559E-04  130.346



                                        - - - POWER BUDGET - - -

                                           INPUT POWER   = 8.7056E-04 WATTS
                                           RADIATED POWER= 8.7056E-04 WATTS
                                           STRUCTURE LOSS= 0.0000E+00 WATTS
                                           NETWORK LOSS  = 0.0000E+00 WATTS
                                           EFFICIENCY    = 100.00 PERCENT



                                                - - - RADIATION PATTERNS - - -

  - - ANGLES - -           - POWER GAINS -       - - - POLARIZATION - - -    - - - E(THETA) - - -    - - - E(PHI) - - -
  THETA     PHI        VERT.   HOR.    TOTAL      AXIAL     TILT   SENSE     MAGNITUDE    PHASE      MAGNITUDE    PHASE 
 DEGREES  DEGREES       DB      DB      DB        RATIO     DEG.              VOLTS/M    DEGREES      VOLTS/M    DEGREES
   90.00     0.00     9.01     9.01   12.022    0.98798    45.00  LEFT      6.44811E-01    42.59    6.44811E-01   131.89
   90.00    10.00     8.53     8.44   11.495    0.99015     1.65  LEFT      6.09800E-01    38.28    6.03804E-01   128.25
   90.00    20.00     6.92     6.45    9.700    0.92520   -22.75  LEFT      5.06737E-01    25.00    4.79893E-01   118.18
   90.00    30.00     3.62     2.64    6.170    0.82251   -27.06  LEFT      3.46794E-01     0.76    3.09572E-01    99.81
   90.00    40.00    -2.66    -3.72   -0.147    0.66527   -35.82  LEFT      1.68237E-01   -46.02    1.48866E-01    65.66
   90.00    50.00    -5.76   -10.68   -4.545    0.24776   -27.28  LEFT      1.17749E-01  -157.35    6.68289E-02   -10.29
   90.00    60.00    -1.27   -11.34   -0.858    0.18145   -14.37  LEFT      1.97500E-01   130.79    6.19296E-02   -87.18
   90.00    70.00    -0.92   -14.57   -0.736    0.12790    -9.30  LEFT      2.05515E-01    77.52    4.26924E-02  -141.67
   90.00    80.00    -4.27   -22.09   -4.201    0.08646    -5.43  LEFT      1.39706E-01    18.56    1.79545E-02   155.81
   90.00    90.00   -10.75  -999.99  -10.749    0.00000     0.00  LINEAR    6.62758E-02   -64.24    4.91967E-13   -87.69
   90.00   100.00   -15.63   -25.19  -15.173    0.24071    12.98  LEFT      3.77871E-02   178.83    1.25763E-02  -131.76
   90.00   110.00   -14.64   -35.14  -14.598    0.03984    -4.89  RIGHT     4.23652E-02    40.57    3.99824E-03  -114.27
   90.00   120.00    -7.74   -15.58   -7.081    0.07834    21.72  LEFT      9.36829E-02   -41.24    3.80205E-02   -28.32
   90.00   130.00    -4.93    -8.71   -3.406    0.33247    29.62  LEFT      1.29583E-01   -87.35    8.38602E-02   -46.33
   90.00   140.00    -5.48    -6.88   -3.114    0.53694    36.59  LEFT      1.21570E-01  -118.35    1.03467E-01   -60.74
   90.00   150.00    -9.16    -8.69   -5.912    0.65970    48.95  LEFT      7.95451E-02  -133.01    8.39699E-02   -65.99
   90.00   160.00   -14.96   -13.93  -11.405    0.60729    52.45  LEFT      4.07975E-02  -107.67    4.59599E-02   -44.33
   90.00   170.00   -13.07   -13.95  -10.475    0.79957    31.38  LEFT      5.07455E-02   -61.98    4.58687E-02    16.68
   90.00   180.00   -11.26   -11.26   -8.249    0.98798   -45.00  LEFT      6.24946E-02   -54.06    6.24946E-02    36.63
 ***** DATA CARD NO.   5 EN     0     0     0     0  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 RUN TIME =     0.180
