|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../linkinginterface/linkinginterface/pcb/LinkingInterfaceV2_16.1.brd     |
|                                                    Thu Jun 11 18:22:10 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 J6.2              999.0  2718.0
                                                                      N14566981
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14566981    pins ADDED TO this new net
                                 U5.10            2314.9  1580.1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14629991    pins MOVED FROM this net (to net name listed on right)
                                 U5.3             2118.0  1678.6
                                                                      N14637572
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U5.8             2314.9  1481.7
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14637572    pins ADDED TO this new net
                                 U5.9             2314.9  1530.9
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../linkinginterface/linkinginterface/pcb/LinkingInterfaceV2_16.1.brd     |
|                                                    Thu Jun 11 18:22:10 2015  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 HEADER 9_0_BCON2DB9_5X2V_100S_4
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../linkinginterface/linkinginterface/pcb/LinkingInterfaceV2_16.1.brd     |
|                                                    Thu Jun 11 18:22:10 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J6                  HEADER 9_0_BCON2DB9_5X2V_100S_4   899.0  2718.0 HEADER 9_0_BCON2DB9_5X2V_100S_4
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../linkinginterface/linkinginterface/pcb/LinkingInterfaceV2_16.1.brd     |
|                                                    Thu Jun 11 18:22:10 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J6.9             899.0  2718.0 PRIM_FILE      .\pstchip.dat
 U5.9            2118.0  1777.0 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  9                                              |
|------------------------------------------------------------------------------|
