\t (00:14:35) allegro 16.5 P003 (v16-5-13C) i86
\t (00:14:35)     Journal start - Sun Jun 07 13:43:36 2015
\t (00:14:35)         Host=OWNER-PC130616 User=Owner Pid=1167988 CPUs=8
\t (00:14:35) 
\d (00:14:35) Database opened: G:/Users/Owner/Dropbox/SeniorDesign/Designs/linkinginterface/linkinginterface/pcb/LinkingInterfaceV2_1.brd
\i (00:14:35) etchedit 
\i (00:14:37) zoom out 1 
\i (00:14:37) setwindow pcb
\i (00:14:37) zoom out 1393.1 1600.3
\i (00:14:37) trapsize 978
\i (00:14:38) zoom in 1 
\i (00:14:38) setwindow pcb
\i (00:14:38) zoom in 2615.6 3390.2
\i (00:14:38) trapsize 489
\i (00:14:42) exit 
\t (00:14:42)     Journal end - Sun Jun 07 13:43:44 2015
