\t (00:00:42) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:42)     Journal start - Wed Jun 03 23:47:10 2015
\t (00:00:42)         Host=OWNER-PC130616 User=Owner Pid=946276 CPUs=8
\t (00:00:42) 
\d (00:00:42) Database opened: G:/Users/Owner/Dropbox/SeniorDesign/Designs/linkinginterface/lib/symbols/BCON2DB9_5X2V_100S_42D.dra
\i (00:00:42) etchedit 
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 219.7 18.7
\i (00:00:42) trapsize 24
\i (00:00:46) xymode toggle 
\t (00:00:46) XY readout mode is relative to last pick
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 15.7 -7.0
\i (00:00:47) trapsize 12
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 14.5 -6.7
\i (00:00:47) trapsize 6
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 14.4 -6.7
\i (00:00:47) trapsize 3
\i (00:00:49) pick grid -0.1 0.0
\t (00:00:49) last pick:  0.0  0.0
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 0.2 0.1
\i (00:00:49) trapsize 6
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 0.2 0.2
\i (00:00:49) trapsize 12
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 0.5 -0.1
\i (00:00:49) trapsize 24
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 0.9 -0.1
\i (00:00:49) trapsize 48
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 93.4 -3.9
\i (00:00:51) trapsize 24
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 93.4 -3.9
\i (00:00:51) trapsize 12
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 94.3 -3.6
\i (00:00:51) trapsize 6
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 99.0 -3.5
\i (00:00:52) trapsize 12
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 99.0 -3.5
\i (00:00:52) trapsize 24
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 98.9 -3.4
\i (00:00:52) trapsize 48
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 8.7 5.2
\i (00:00:54) trapsize 24
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 8.7 5.2
\i (00:00:54) trapsize 12
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 8.7 5.2
\i (00:00:54) trapsize 6
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 0.6 1.9
\i (00:00:54) trapsize 12
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 8.1 7.5
\i (00:00:58) trapsize 24
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 10.0 1.3
\i (00:00:58) trapsize 48
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 9.9 -1.6
\i (00:00:58) trapsize 97
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 346.2 -8.6
\i (00:01:00) trapsize 48
\i (00:01:02) exit 
\t (00:01:02)     Journal end - Wed Jun 03 23:47:31 2015
