\t (00:43:03) allegro 16.5 P003 (v16-5-13C) i86
\t (00:43:03)     Journal start - Tue Jun 09 14:03:35 2015
\t (00:43:03)         Host=SRDSNPC18 User=tgbodkin Pid=5572 CPUs=4
\t (00:43:03) 
\d (00:43:03) Database opened: C:/Users/tgbodkin/Desktop/LinkingInterface_V2_12_ProjectFiles/LinkingInterface_V2_8_ProjectFiles/LinkingInterface_V2_8/linkinginterface/lib/symbols/1_uF_Cap.dra
\i (00:43:04) zoom out 1 
\i (00:43:04) setwindow pcb
\i (00:43:04) zoom out -3.2212 3.6300
\i (00:43:04) trapsize 622
\i (00:43:04) placementedit 
\i (00:43:05) zoom out 1 
\i (00:43:05) setwindow pcb
\i (00:43:05) zoom out -3.2213 3.6301
\i (00:43:05) trapsize 1244
\i (00:43:05) zoom out 1 
\i (00:43:05) setwindow pcb
\i (00:43:05) zoom out -2.7198 3.6301
\t (00:43:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:43:05) trapsize 2489
\i (00:43:06) zoom in 1 
\i (00:43:06) setwindow pcb
\i (00:43:06) zoom in -0.3066 -0.6549
\i (00:43:06) trapsize 1244
\i (00:43:06) zoom in 1 
\i (00:43:06) setwindow pcb
\i (00:43:06) zoom in 0.1165 1.9829
\i (00:43:06) trapsize 622
\i (00:43:06) zoom in 1 
\i (00:43:06) setwindow pcb
\i (00:43:06) zoom in 0.1165 1.9830
\i (00:43:06) trapsize 311
\i (00:43:08) zoom out 1 
\i (00:43:08) setwindow pcb
\i (00:43:08) zoom out -0.0079 1.4666
\i (00:43:08) trapsize 622
\i (00:43:09) zoom in 1 
\i (00:43:09) setwindow pcb
\i (00:43:09) zoom in -0.3936 3.9552
\i (00:43:09) trapsize 311
\i (00:43:09) zoom in 1 
\i (00:43:09) setwindow pcb
\i (00:43:09) zoom in -0.3936 3.9552
\i (00:43:09) trapsize 156
\i (00:43:10) zoom out 1 
\i (00:43:10) setwindow pcb
\i (00:43:10) zoom out -0.5740 3.7437
\i (00:43:10) trapsize 311
\i (00:43:11) zoom out 1 
\i (00:43:11) setwindow pcb
\i (00:43:11) zoom out -0.0764 3.7810
\i (00:43:11) trapsize 622
\i (00:43:13) zoom in 1 
\i (00:43:13) setwindow pcb
\i (00:43:13) zoom in -0.3625 0.9689
\i (00:43:13) trapsize 311
\i (00:43:14) zoom out 1 
\i (00:43:14) setwindow pcb
\i (00:43:14) zoom out -0.3625 0.9690
\i (00:43:14) trapsize 622
\i (00:43:40) prepopup -0.0141 3.4947
\i (00:43:41) pick grid -0.0514 3.6067
\t (00:43:41) last pick:  -0.1000  3.6000
\i (00:43:42) pick grid -0.2753 3.6689
\t (00:43:42) last pick:  -0.3000  3.7000
\i (00:43:44) setwindow form.mini
\i (00:43:44) FORM mini subcolor 0 
\i (00:43:45) FORM mini subcolor 1 
\i (00:43:45) FORM mini subcolor 0 
\i (00:43:49) FORM mini subcolor 1 
\i (00:43:50) FORM mini subcolor 0 
\i (00:43:50) FORM mini subcolor 1 
\i (00:43:51) FORM mini subcolor 0 
\i (00:43:51) FORM mini subcolor 1 
\i (00:43:55) FORM mini class PACKAGE GEOMETRY 
\i (00:43:56) FORM mini subcolor 0 
\i (00:43:57) FORM mini subcolor 1 
\i (00:44:19) setwindow pcb
\i (00:44:19) pick grid -4.3938 6.0828
\t (00:44:19) last pick:  -4.4000  6.1000
\i (00:44:19) zoom in 1 
\i (00:44:19) setwindow pcb
\i (00:44:19) zoom in -0.3624 3.2708
\i (00:44:19) trapsize 311
\i (00:44:24) padeditdb 
\i (00:44:25) pick grid -0.0264 3.5507
\t (00:44:25) last pick:  0.0000  3.6000
\i (00:44:26) setwindow form.mini
\i (00:44:26) FORM mini pad_stack_edit  
\i (00:44:29) setwindow form.padedit
\i (00:44:29) FORM padedit layers  
\i (00:44:31) FORM padedit parameters  
\i (00:44:34) FORM padedit layers  
\i (00:45:00) FORM padedit width 0.9 
\i (00:45:14) FORM padedit height 2.1 
\i (00:45:14) FORM padedit grid row soldermask_top 
\i (00:45:17) FORM padedit width 0.9 
\i (00:45:24) FORM padedit height 2.1 
\i (00:45:24) FORM padedit grid row top 
\i (00:45:35) FORM padedit height 2.2 
\i (00:45:35) FORM padedit grid row soldermask_top 
\i (00:45:39) FORM padedit height 2.2 
\i (00:45:42) pse_update 
\i (00:45:45) pse_save 
\i (00:45:47) fillin yes 
\i (00:45:48) pse_exit
\i (00:45:49) setwindow pcb
\i (00:45:49) zoom out 1 
\i (00:45:49) setwindow pcb
\i (00:45:49) zoom out 0.7761 2.2443
\i (00:45:49) trapsize 622
\i (00:45:50) zoom out 1 
\i (00:45:50) setwindow pcb
\i (00:45:50) zoom out 1.3236 0.8382
\i (00:45:50) trapsize 1244
\i (00:45:50) zoom in 1 
\i (00:45:50) setwindow pcb
\i (00:45:50) zoom in 2.9784 -0.5304
\i (00:45:50) trapsize 622
\i (00:45:52) zoom in 1 
\i (00:45:52) setwindow pcb
\i (00:45:52) zoom in -0.9037 0.5894
\i (00:45:52) trapsize 311
\i (00:45:53) roam start
\i (00:45:53) roam y 64
\i (00:45:53) roam y 64
\i (00:45:53) roam end
\i (00:45:54) zoom out 1 
\i (00:45:54) setwindow pcb
\i (00:45:54) zoom out -0.9285 1.9394
\i (00:45:54) trapsize 622
\i (00:45:55) roam start
\i (00:45:55) roam x 16
\i (00:45:55) roam y -64
\i (00:45:55) roam end
\i (00:45:57) zoom in 1 
\i (00:45:57) setwindow pcb
\i (00:45:57) zoom in -1.3642 0.9378
\i (00:45:57) trapsize 311
\i (00:45:58) zoom out 1 
\i (00:45:58) setwindow pcb
\i (00:45:58) zoom out -1.2957 0.9627
\i (00:45:58) trapsize 622
\i (00:45:59) zoom in 1 
\i (00:45:59) setwindow pcb
\i (00:45:59) zoom in -0.9473 2.5304
\i (00:45:59) trapsize 311
\i (00:46:00) zoom out 1 
\i (00:46:00) setwindow pcb
\i (00:46:00) zoom out -0.9162 2.5305
\i (00:46:00) trapsize 622
\i (00:46:05) zoom in 1 
\i (00:46:05) setwindow pcb
\i (00:46:05) zoom in -1.1650 1.2240
\i (00:46:05) trapsize 311
\i (00:46:06) roam start
\i (00:46:06) roam x 48
\i (00:46:06) roam y -128
\i (00:46:06) roam x 32
\i (00:46:06) roam y -64
\i (00:46:06) roam y -32
\i (00:46:06) roam x 16
\i (00:46:06) roam y -48
\i (00:46:06) roam end
\i (00:46:12) pick grid -1.2895 2.2380
\t (00:46:12) last pick:  -1.3000  2.2000
\i (00:46:12) zoom out 1 
\i (00:46:12) setwindow pcb
\i (00:46:12) zoom out -1.2895 2.2380
\i (00:46:12) trapsize 622
\i (00:46:28) padeditdb 
\i (00:46:29) pick grid 0.0543 3.5445
\t (00:46:29) last pick:  0.1000  3.5000
\i (00:46:30) setwindow form.mini
\i (00:46:30) FORM mini pad_stack_edit  
\i (00:46:36) setwindow form.padedit
\i (00:46:36) pse_exit
\i (00:46:42) setwindow pcb
\i (00:46:42) save_as 
\t (00:46:42) DRC Required please wait...
\t (00:46:42) Performing DRC...
\t (00:46:42) No DRC errors detected.
\i (00:46:45) fillin "1_uF_Cap.dra"
\t (00:46:46) Symbol '1_uf_cap.psm' created.
\i (00:46:46) placementedit 
\i (00:46:48) open 
\i (00:47:03) fillin "C:\Users\tgbodkin\Desktop\LinkingInterface_V2_12_ProjectFiles\LinkingInterface_V2_8_ProjectFiles\LinkingInterface_V2_8\linkinginterface\linkinginterface\pcb\LinkingInterfaceV2_12.brd"
\i (00:47:03) cd "C:\Users\tgbodkin\Desktop\LinkingInterface_V2_12_ProjectFiles\LinkingInterface_V2_8_ProjectFiles\LinkingInterface_V2_8\linkinginterface\linkinginterface\pcb"
\t (00:47:03) Opening existing design...
\i (00:47:04) trapsize 241
\i (00:47:04) trapsize 236
\i (00:47:04) trapsize 241
\i (00:47:04) trapsize 245
\i (00:47:04) trapsize 245
\t (00:47:04)     Journal end - Tue Jun 09 14:07:36 2015
