FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.5.0 p001Apr-13-2015 at 13:00:58 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='AUDIOLINKINGINTERFACE';
 POST_TIME='Apr 21 2011 10:02:30';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'C NP_SMR0805_100NF':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS175222@CMPE174REFLIB.C NP.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins175222@cmpe174reflib.\c np.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins175222@cmpe174reflib.\c np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'C NP_SMR0805_100NF':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS153343@CMPE174REFLIB.C NP.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins153343@cmpe174reflib.\c np.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins153343@cmpe174reflib.\c np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'CAPACITOR POL_SMR0805_100PF':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88541@DISCRETE.CAPACITOR POL.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins88541@discrete.\capacitor pol.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins88541@discrete.\capacitor pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'CAPACITOR POL_SMR0805_10UF':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88449@DISCRETE.CAPACITOR POL.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins88449@discrete.\capacitor pol.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins88449@discrete.\capacitor pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C14 'CAP POL_SMR0805_10UF':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS203157@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins203157@discrete.\cap pol.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins203157@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C15 'CAP POL_SMR0805_10UF':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88285@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins88285@discrete.\cap pol.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins88285@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C16 'CAPACITOR POL_SMR0805_10UF':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88489@DISCRETE.CAPACITOR POL.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins88489@discrete.\capacitor pol.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins88489@discrete.\capacitor pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C17 'C NP_SMR0805_100NF':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS203234@CMPE174REFLIB.C NP.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins203234@cmpe174reflib.\c np.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins203234@cmpe174reflib.\c np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C18 'CAP POL_SMR0805_4.7UF':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS216581@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins216581@discrete.\cap pol.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins216581@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP POL_SMR0805_10UF':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS134099@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins134099@discrete.\cap pol.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins134099@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAPACITOR POL_SMR0805_1UF':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS90871@DISCRETE.CAPACITOR POL.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins90871@discrete.\capacitor pol.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins90871@discrete.\capacitor pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP POL_SMR0805_10UF':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS134421@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins134421@discrete.\cap pol.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins134421@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP POL_SMR0805_4.7UF':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS175826@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins175826@discrete.\cap pol.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins175826@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP POL_SMR0805_10UF':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS134455@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins134455@discrete.\cap pol.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins134455@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'C NP_SMR0805_100NF':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS165768@CMPE174REFLIB.C NP.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins165768@cmpe174reflib.\c np.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins165768@cmpe174reflib.\c np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'C NP_SMR0805_100NF':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS164632@CMPE174REFLIB.C NP.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins164632@cmpe174reflib.\c np.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins164632@cmpe174reflib.\c np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP POL_SMR0805_47UF':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS132703@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins132703@discrete.\cap pol.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins132703@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 '1N4148_SMD_0805_21_1N4148':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88819@EDIODE.1N4148.NORMAL(SCH_1)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins88819@ediode.\1n4148.normal\(sch_1)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins88819@ediode.\1n4148.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 '1N4148_SMD_0805_21_1N4148':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS99122@EDIODE.1N4148.NORMAL(SCH_1)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins99122@ediode.\1n4148.normal\(sch_1)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins99122@ediode.\1n4148.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'PHONE JACK-3_2_35MMJACK_TX_ECHO':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS195868@AUDIOLINKINGINTERFACE.PHONE JACK-3_2.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins195868@audiolinkinginterface.\phone jack-3_2.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins195868@audiolinkinginterface.\phone jack-3_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'PHONE JACK-3_2_35MMJACK_RX_ECHO':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS196597@AUDIOLINKINGINTERFACE.PHONE JACK-3_2.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins196597@audiolinkinginterface.\phone jack-3_2.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins196597@audiolinkinginterface.\phone jack-3_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'PHONE JACK-3_2_35MMJACK_TX_ALLS':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS195418@AUDIOLINKINGINTERFACE.PHONE JACK-3_2.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins195418@audiolinkinginterface.\phone jack-3_2.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins195418@audiolinkinginterface.\phone jack-3_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J4 'PHONE JACK-3_2_35MMJACK_RX_ALLS':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS196705@AUDIOLINKINGINTERFACE.PHONE JACK-3_2.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins196705@audiolinkinginterface.\phone jack-3_2.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins196705@audiolinkinginterface.\phone jack-3_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J5 'PHONE JACK-3_2_35MMJACK_RX_DTMF':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS196792@AUDIOLINKINGINTERFACE.PHONE JACK-3_2.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins196792@audiolinkinginterface.\phone jack-3_2.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins196792@audiolinkinginterface.\phone jack-3_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J6 '2PIN HEADER_BCON_2X1V_100S_1SQ_':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS96425@CMPE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins96425@cmpe174reflib.\2pin header.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins96425@cmpe174reflib.\2pin header.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J7 '2PIN HEADER_BCON_2X1V_100S_1SQ_':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS96405@CMPE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins96405@cmpe174reflib.\2pin header.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins96405@cmpe174reflib.\2pin header.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J8 '2PIN HEADER_BCON_2X1V_100S_1SQ_':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS100727@CMPE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins100727@cmpe174reflib.\2pin header.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins100727@cmpe174reflib.\2pin header.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J9 '2PIN HEADER_BCON_2X1V_100S_1SQ_':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS96385@CMPE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins96385@cmpe174reflib.\2pin header.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins96385@cmpe174reflib.\2pin header.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'CHOKE_SMR0805_FBEAD':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS132230@DISCRETE.CHOKE.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins132230@discrete.\choke.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins132230@discrete.\choke.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L2 'CHOKE_SMR0805_FBEAD':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS90707@DISCRETE.CHOKE.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins90707@discrete.\choke.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins90707@discrete.\choke.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L3 'CHOKE_SMR0805_FBEAD':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS90679@DISCRETE.CHOKE.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins90679@discrete.\choke.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins90679@discrete.\choke.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 P1 'CONNECTOR DB9_DB9_263_R001_CONN':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88177@CONNECTOR.CONNECTOR DB9.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins88177@connector.\connector db9.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins88177@connector.\connector db9.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 P2 'PHONE JACK-3_3_PJ102AH_PJ102AH':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS104549@AUDIOLINKINGINTERFACE.PHONE JACK-3_3.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins104549@audiolinkinginterface.\phone jack-3_3.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins104549@audiolinkinginterface.\phone jack-3_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 '2N4401_2N4401_2N4401':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS91073@TRANSISTOR.2N4401.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins91073@transistor.\2n4401.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins91073@transistor.\2n4401.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q2 '2N4401_2N4401_2N4401':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS96868@TRANSISTOR.2N4401.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins96868@transistor.\2n4401.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins96868@transistor.\2n4401.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'RESISTOR_SMR0805_51K':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS131942@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins131942@discrete.\resistor.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins131942@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'RESISTOR_SMR0805_51K':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS206411@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins206411@discrete.\resistor.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins206411@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'RESISTOR_SMR0805_0':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS139899@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins139899@discrete.\resistor.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins139899@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'RESISTOR_SMR0805_10K':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS97337@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins97337@discrete.\resistor.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins97337@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'RESISTOR_SMR0805_51K':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS133140@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins133140@discrete.\resistor.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins133140@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'RESISTOR_SMR0805_10K':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS97365@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins97365@discrete.\resistor.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins97365@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'RESISTOR_SMR0805_51K':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88525@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins88525@discrete.\resistor.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins88525@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'RESISTOR_SMR0805_51K':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88337@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins88337@discrete.\resistor.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins88337@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R17 'RESISTOR_SMR0805_10K':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS212081@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins212081@discrete.\resistor.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins212081@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R18 'RESISTOR_SMR0805_51K':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88473@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins88473@discrete.\resistor.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins88473@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R19 'RESISTOR_SMR0805_10K':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS212117@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins212117@discrete.\resistor.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins212117@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'RESISTOR_SMR0805_22K':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS134614@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins134614@discrete.\resistor.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins134614@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'POT_P60-20748_10K':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS90353@DISCRETE.POT.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins90353@discrete.\pot.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins90353@discrete.\pot.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'RESISTOR_SMR0805_51K':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS133074@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins133074@discrete.\resistor.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins133074@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'RESISTOR_SMR0805_22K':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS134521@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins134521@discrete.\resistor.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins134521@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'POT_P60-20748_10K':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS90389@DISCRETE.POT.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins90389@discrete.\pot.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins90389@discrete.\pot.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'RESISTOR_SMR0805_7.5K':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS134549@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins134549@discrete.\resistor.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins134549@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'POT_P60-20748_10K':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS90371@DISCRETE.POT.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins90371@discrete.\pot.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins90371@discrete.\pot.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'TL062_2_TL082_TL072':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS142989@AUDIOLINKINGINTERFACE.TL062_2.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins142989@audiolinkinginterface.\tl062_2.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins142989@audiolinkinginterface.\tl062_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='A';

SECTION_NUMBER 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS217420@AUDIOLINKINGINTERFACE.TL062_2.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins217420@audiolinkinginterface.\tl062_2.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins217420@audiolinkinginterface.\tl062_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='B';

PART_NAME
 U2 '74HC04_4_74HC0_74HC04':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS179147@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins179147@audiolinkinginterface.\74hc04_4.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins179147@audiolinkinginterface.\74hc04_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='A';

SECTION_NUMBER 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS179944@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins179944@audiolinkinginterface.\74hc04_4.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins179944@audiolinkinginterface.\74hc04_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='B';

SECTION_NUMBER 3
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS180181@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins180181@audiolinkinginterface.\74hc04_4.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins180181@audiolinkinginterface.\74hc04_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='C';

SECTION_NUMBER 4
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS180417@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins180417@audiolinkinginterface.\74hc04_4.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins180417@audiolinkinginterface.\74hc04_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='D';

SECTION_NUMBER 5
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS145405@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins145405@audiolinkinginterface.\74hc04_4.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins145405@audiolinkinginterface.\74hc04_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='E';

SECTION_NUMBER 6
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS180884@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins180884@audiolinkinginterface.\74hc04_4.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins180884@audiolinkinginterface.\74hc04_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='F';

PART_NAME
 U3 '74HC08_3_74HC0_74HC08':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS145739@AUDIOLINKINGINTERFACE.74HC08_3.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins145739@audiolinkinginterface.\74hc08_3.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins145739@audiolinkinginterface.\74hc08_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='A';

SECTION_NUMBER 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS179167@AUDIOLINKINGINTERFACE.74HC08_3.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins179167@audiolinkinginterface.\74hc08_3.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins179167@audiolinkinginterface.\74hc08_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='B';

SECTION_NUMBER 3
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS179744@AUDIOLINKINGINTERFACE.74HC08_3.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins179744@audiolinkinginterface.\74hc08_3.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins179744@audiolinkinginterface.\74hc08_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='C';

SECTION_NUMBER 4
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS180616@AUDIOLINKINGINTERFACE.74HC08_3.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins180616@audiolinkinginterface.\74hc08_3.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins180616@audiolinkinginterface.\74hc08_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='D';

PART_NAME
 U4 '74HC157_4_74HC157_74HC157':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS144434@AUDIOLINKINGINTERFACE.74HC157_4.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins144434@audiolinkinginterface.\74hc157_4.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins144434@audiolinkinginterface.\74hc157_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'LM2936/SO_3_LM2936_SOT_LM2936/S':;

SECTION_NUMBER 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS202017@AUDIOLINKINGINTERFACE.LM2936/SO_3.NORMAL(CHIPS)':
 C_PATH='@audiolinkinginterface.schematic1(sch_1):ins202017@audiolinkinginterface.\lm2936/so_3.normal\(chips)',
 P_PATH='@audiolinkinginterface.schematic1(sch_1):page1_ins202017@audiolinkinginterface.\lm2936/so_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
