|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  G:.../linkinginterface/linkinginterface/pcb/LinkingInterfaceV2_1.brd        |
|                                                    Thu Jun 04 14:25:01 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  +4.5V        pins MOVED FROM this net (to net name listed on right)
                                 C6.1             1292.0  1444.0
                                                                            GND
                                 C9.2             2010.0  1857.1
                                                                            GND
                                 C12.2            1328.0  4019.0
                                                                            GND
                                 C13.2             750.0  3789.0
                                                                            GND
                                 C14.1            1664.0  3677.0
                                                                            GND
                                 C15.2            1821.0  3920.9
                                                                            GND
                                 C16.2            2032.0  3920.9
                                                                            GND
                                 C17.1            1769.0  3677.0
                                                                            GND
                                 C18.1            2068.0   724.0
                                                                            GND
                                 C19.2            1366.0   711.0
                                                                            GND
                                 D3.2             1886.0  3670.0
                                                                            GND
                                 J1.1             3404.0  3838.0
                                                                            GND
                                 J2.1             3404.0  4216.0
                                                                            GND
                                 J4.1             3390.0  3411.0
                                                                            GND
                                 J5.1             3387.0  2988.0
                                                                            GND
                                 J6.2             1090.0  2771.0
                                                                            GND
                                 J6.4             1290.0  2771.0
                                                                            GND
                                 J6.6             1490.0  2771.0
                                                                            GND
                                 J7.2              117.0  3862.0
                                                                            GND
                                 J11.2            1723.0  4324.0
                                                                            GND
                                 J12.2            1144.0  4325.0
                                                                            GND
                                 J13.1            2731.0  4360.0
                                                                            GND
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  G:.../linkinginterface/linkinginterface/pcb/LinkingInterfaceV2_1.brd        |
|                                                    Thu Jun 04 14:25:01 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J14.1            2301.0  4360.0
                                                                            GND
                                 J15.2             756.0   183.0
                                                                            GND
                                 J16.16           3410.0  2050.0
                                                                            GND
                                 J17.1             204.0  2927.0
                                                                            GND
                                 J17.4             204.0  3227.0
                                                                            GND
                                 J17.6             104.0  2927.0
                                                                            GND
                                 J17.7             104.0  3027.0
                                                                            GND
                                 J18.1            2037.0  2879.0
                                                                            GND
                                 R6.3             2418.0  3337.0
                                                                            GND
                                 R9.3             2423.0  2913.0
                                                                            GND
                                 R11.1            1074.0  2933.0
                                                                            GND
                                 R16.1             695.0  3576.0
                                                                            GND
                                 U1.4             1720.0  1828.0
                                                                            GND
                                 U1.4             1720.0  1828.0
                                                                            GND
                                 U3.2             1154.0  3789.0
                                                                            GND
                                 U3.4             1154.0  3545.0
                                                                            GND
                                 U5.7             1855.7  1000.0
                                                                            GND
                                 U5.7             1855.7  1000.0
                                                                            GND
                                 U6.7              986.7   998.0
                                                                            GND
                                 U6.7              986.7   998.0
                                                                            GND
                                 U6.7              986.7   998.0
                                                                            GND
                                 U7.2             1664.0  3960.6
                                                                            GND
                                 U7.4             1435.7  3960.6
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  G:.../linkinginterface/linkinginterface/pcb/LinkingInterfaceV2_1.brd        |
|                                                    Thu Jun 04 14:25:01 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                            GND
|------------------------------------------------------------------------------|
|   total ECO changes reported  45                                             |
|------------------------------------------------------------------------------|
