G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  LinkingInterfaceV1.3.brd*
G04 Film Name:    linkingInterface_v1_SMB*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.5-P002*
G04 Origin Date:  Sun Apr 19 14:49:51 2015*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.1*%
%ADD16C,.13*%
%ADD15R,.1X.1*%
%ADD10C,.145*%
%ADD17C,.09*%
%ADD14C,.081*%
%ADD11C,.075*%
%ADD13R,.081X.081*%
%LPD*%
G75*
G54D10*
X1110000Y490000D03*
Y871000D03*
X1400000Y490000D03*
Y870000D03*
G54D11*
X1115500Y561000D03*
Y600370D03*
Y580690D03*
Y654190D03*
Y634500D03*
Y673870D03*
Y709000D03*
Y748370D03*
Y728690D03*
G54D12*
X1171740Y493530D03*
Y521090D03*
X1188300Y861700D03*
X1211740Y493530D03*
Y521090D03*
X1248240Y493530D03*
Y521090D03*
X1286740Y493530D03*
Y521090D03*
X1325740Y493030D03*
Y520590D03*
X1383800Y710800D03*
X1387000Y629100D03*
Y613500D03*
X1386700Y662100D03*
Y677700D03*
G54D13*
X1149500Y801700D03*
G54D14*
Y861700D03*
G54D15*
X1172700D03*
X1383800Y726400D03*
X1387000Y644700D03*
X1386700Y693300D03*
G54D16*
X1260850Y854640D03*
X1359280D03*
G54D17*
X1278570D03*
X1341560D03*
M02*
