G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  LinkingInterfaceV1.3.brd*
G04 Film Name:    linkingInterface_v1_SSB*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.5-P002*
G04 Origin Date:  Sun Apr 19 14:49:51 2015*
G04 *
G04 Layer:  MANUFACTURING/AUTOSILK_BOTTOM*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.008*%
G75*
%LPD*%
G75*
G54D10*
G01X1139500Y849200D02*
Y814200D01*
X1159500D01*
Y849200D01*
X1139500D01*
G01Y819200D02*
X1159500D01*
G01X1149500Y814200D02*
Y807700D01*
G01Y849700D02*
Y856200D01*
G01X1371400Y605700D02*
X1402600D01*
G01X1371400Y652500D02*
Y605700D01*
G01X1371100Y654300D02*
X1402300D01*
G01X1371100Y701100D02*
Y654300D01*
G01X1402600Y652500D02*
X1371400D01*
G01X1402300Y701100D02*
X1371100D01*
G01X1402600Y605700D02*
Y652500D01*
G01X1402300Y654300D02*
Y701100D01*
M02*
