\t (00:01:50) allegro 16.5 P003 (v16-5-13C) i86
\t (00:01:50)     Journal start - Sun Dec 08 10:37:46 2013
\t (00:01:50)         Host=OWNER-PC130616 User=Owner Pid=11548 CPUs=8
\t (00:01:50) 
\d (00:01:50) Database opened: C:/Users/Owner/Desktop/EE174 FINAL PROJECT/Lib/symbols/VRES/VRES_LLB.brd
\i (00:01:51) placementedit 
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 1374.6 9279.5
\i (00:01:51) trapsize 487
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in -1263.3 9299.0
\i (00:01:51) trapsize 243
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in -1263.3 9299.0
\i (00:01:51) trapsize 122
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out -1234.1 9291.7
\i (00:01:52) trapsize 243
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out -1151.3 9272.2
\i (00:01:52) trapsize 487
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 2669.2 9934.2
\i (00:01:52) trapsize 243
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in 2674.1 9934.2
\i (00:01:53) trapsize 122
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 2652.2 9924.5
\i (00:01:53) trapsize 243
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 2574.3 9890.4
\i (00:01:53) trapsize 487
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 2386.9 7680.9
\i (00:01:54) trapsize 243
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out 2274.9 7943.8
\i (00:01:55) trapsize 487
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 3078.0 10104.7
\i (00:01:56) trapsize 243
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 2990.4 10070.6
\i (00:01:57) trapsize 487
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 2250.6 9837.1
\i (00:01:57) trapsize 973
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 2056.0 10272.3
\i (00:01:58) trapsize 487
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in -903.1 10272.4
\i (00:01:58) trapsize 243
\i (00:02:05) xymode toggle 
\t (00:02:05) XY readout mode is relative to last pick
\i (00:02:08) pick grid 493.7 9936.6
\t (00:02:08) last pick:  500.0  9900.0
\i (00:02:10) pick grid 503.4 9951.2
\t (00:02:10) last pick:  500.0  10000.0
\i (00:02:22) pick grid 2.1 9951.2
\t (00:02:22) last pick:  0.0  10000.0
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 2362.6 9031.3
\i (00:02:24) trapsize 487
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in 5628.4 8656.5
\i (00:02:24) trapsize 243
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out 5166.1 8710.1
\i (00:02:25) trapsize 487
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in 2435.7 8904.7
\i (00:02:26) trapsize 243
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 1593.7 9479.0
\i (00:02:28) trapsize 487
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 2455.1 10014.4
\i (00:02:29) trapsize 243
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 2460.0 10004.7
\i (00:02:31) trapsize 487
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in 2075.5 9469.3
\i (00:02:33) trapsize 243
\i (00:02:47) roam start
\i (00:02:47) roam x 112
\i (00:02:47) roam y 16
\i (00:02:47) roam x 64
\i (00:02:47) roam x 64
\i (00:02:47) roam x 32
\i (00:02:47) roam x 32
\i (00:02:48) roam x -16
\i (00:02:48) roam y -16
\i (00:02:48) roam x -32
\i (00:02:48) roam y -16
\i (00:02:48) roam x -32
\i (00:02:48) roam y -32
\i (00:02:48) roam x -16
\i (00:02:48) roam y -32
\i (00:02:48) roam x -16
\i (00:02:48) roam y -16
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in 3720.5 9892.7
\i (00:02:48) trapsize 122
\i (00:02:49) roam y -16
\i (00:02:49) zoom out 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom out 3722.9 9914.4
\i (00:02:49) trapsize 243
\i (00:02:49) roam y 16
\i (00:02:49) roam y 32
\i (00:02:49) roam y 32
\i (00:02:49) roam y 32
\i (00:02:49) roam y 16
\i (00:02:49) roam x -16
\i (00:02:49) roam y 16
\i (00:02:49) roam y 16
\i (00:02:49) roam y -16
\i (00:02:49) roam y -16
\i (00:02:49) roam y -16
\i (00:02:50) roam y -16
\i (00:02:50) roam y -16
\i (00:02:50) roam y -16
\i (00:03:06) roam end
\i (00:09:01) zoom in 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom in 2148.4 7940.9
\i (00:09:01) trapsize 122
\i (00:09:01) zoom in 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom in 2148.5 7940.9
\i (00:09:01) trapsize 61
\i (00:09:01) zoom in 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom in 2148.5 7940.9
\i (00:09:01) trapsize 30
\i (00:09:01) zoom in 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom in 2148.5 7940.9
\i (00:09:01) trapsize 15
\i (00:09:01) zoom out 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom out 2148.4 7941.0
\i (00:09:01) trapsize 30
\i (00:09:01) zoom out 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom out 2148.4 7940.9
\i (00:09:01) trapsize 61
\i (00:09:01) zoom out 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom out 2148.4 7941.0
\i (00:09:01) trapsize 122
\i (00:09:01) zoom out 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom out 2148.3 7941.0
\i (00:09:01) trapsize 243
\i (00:09:01) zoom out 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom out 2148.4 7940.9
\i (00:09:01) trapsize 487
\i (00:09:02) zoom in 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom in 577.5 6776.6
\i (00:09:02) trapsize 243
\i (00:09:02) zoom in 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom in 587.2 6796.1
\i (00:09:02) trapsize 122
\i (00:09:02) zoom out 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom out 587.2 6798.6
\i (00:09:02) trapsize 243
\i (00:09:08) zoom out 1 
\i (00:09:08) setwindow pcb
\i (00:09:08) zoom out 1176.3 7358.4
\i (00:09:08) trapsize 487
\i (00:09:08) zoom in 1 
\i (00:09:08) setwindow pcb
\i (00:09:08) zoom in 1775.0 7358.4
\i (00:09:08) trapsize 243
\i (00:11:16) zoom out 1 
\i (00:11:16) setwindow pcb
\i (00:11:16) zoom out 2135.3 7621.3
\i (00:11:16) trapsize 487
\i (00:11:17) zoom out 1 
\i (00:11:17) setwindow pcb
\i (00:11:17) zoom out 2456.6 7631.0
\i (00:11:17) trapsize 973
\i (00:11:17) zoom out 1 
\i (00:11:17) setwindow pcb
\i (00:11:17) zoom out 8772.5 4957.6
\i (00:11:17) trapsize 973
\i (00:11:17) zoom in 1 
\i (00:11:17) setwindow pcb
\i (00:11:17) zoom in 4859.4 8286.6
\i (00:11:17) trapsize 487
\i (00:11:17) zoom in 1 
\i (00:11:17) setwindow pcb
\i (00:11:17) zoom in 488.8 8296.4
\i (00:11:17) trapsize 243
\i (00:11:20) open 
\i (00:11:35) fillin "C:\Users\Owner\Desktop\EE174 FINAL PROJECT\Lib\symbols\DIP100T\DIP100T_1_LLB.brd"
\i (00:11:35) cd "C:\Users\Owner\Desktop\EE174 FINAL PROJECT\Lib\symbols\DIP100T"
\t (00:11:35) Opening existing design...
\i (00:11:36) fillin yes 
\i (00:11:36) trapsize 952
\t (00:11:36)     Journal end - Sun Dec 08 10:47:32 2013
