FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.3.0 p002Jun-15-2011 at 09:40:41 }
NET_NAME
'N146520551'
 '@CPOL.SCHEMATICS(SCH_1):N146520551':
 C_SIGNAL='@cpol.schematics(sch_1):n146520551';
NODE_NAME	D7 1
 '@CPOL.SCHEMATICS(SCH_1):INS14652061@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R12 2
 '@CPOL.SCHEMATICS(SCH_1):INS14652045@CPOL.R_3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@CPOL.SCHEMATICS(SCH_1):GND':
 C_SIGNAL='@cpol.schematics(sch_1):gnd';
NODE_NAME	D4 1
 '@CPOL.SCHEMATICS(SCH_1):INS14655743@CPOL.1N4148_0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q1 1
 '@CPOL.SCHEMATICS(SCH_1):INS14653635@TRANSISTOR.2N2222.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	Q2 1
 '@CPOL.SCHEMATICS(SCH_1):INS14674667@TRANSISTOR.2N2222.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	D7 2
 '@CPOL.SCHEMATICS(SCH_1):INS14652061@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	P2 2
 '@CPOL.SCHEMATICS(SCH_1):INS14613494@CPOL.COAX CONNECTOR_0.NORMAL(CHIPS)':
 'SHLD':;
NODE_NAME	P4 2
 '@CPOL.SCHEMATICS(SCH_1):INS14613526@CPOL.COAX CONNECTOR_0.NORMAL(CHIPS)':
 'SHLD':;
NODE_NAME	P3 2
 '@CPOL.SCHEMATICS(SCH_1):INS14613462@CPOL.COAX CONNECTOR_0.NORMAL(CHIPS)':
 'SHLD':;
NODE_NAME	P5 2
 '@CPOL.SCHEMATICS(SCH_1):INS14613478@CPOL.COAX CONNECTOR_0.NORMAL(CHIPS)':
 'SHLD':;
NODE_NAME	P1 2
 '@CPOL.SCHEMATICS(SCH_1):INS14616102@CPOL.COAX CONNECTOR_0.NORMAL(CHIPS)':
 'SHLD':;
NODE_NAME	C7 2
 '@CPOL.SCHEMATICS(SCH_1):INS14624655@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@CPOL.SCHEMATICS(SCH_1):INS14617393@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@CPOL.SCHEMATICS(SCH_1):INS14616813@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 1
 '@CPOL.SCHEMATICS(SCH_1):INS14624230@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 2
 '@CPOL.SCHEMATICS(SCH_1):INS14624214@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@CPOL.SCHEMATICS(SCH_1):INS14632933@LOCALPROJECT.754410.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	U1 13
 '@CPOL.SCHEMATICS(SCH_1):INS14632933@LOCALPROJECT.754410.NORMAL(CHIPS)':
 'GND#13':;
NODE_NAME	U1 12
 '@CPOL.SCHEMATICS(SCH_1):INS14632933@LOCALPROJECT.754410.NORMAL(CHIPS)':
 'GND#12':;
NODE_NAME	U1 5
 '@CPOL.SCHEMATICS(SCH_1):INS14632933@LOCALPROJECT.754410.NORMAL(CHIPS)':
 'GND#5':;
NODE_NAME	U2 2
 '@CPOL.SCHEMATICS(SCH_1):INS14641975@LOCALPROJECT.78L05/TO92_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C15 1
 '@CPOL.SCHEMATICS(SCH_1):INS14642638@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@CPOL.SCHEMATICS(SCH_1):INS14643048@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 2
 '@CPOL.SCHEMATICS(SCH_1):INS14624757@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@CPOL.SCHEMATICS(SCH_1):INS14654501@CMPE174REFLIB_COMPLETE.R SMALL.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C14 2
 '@CPOL.SCHEMATICS(SCH_1):INS14656410@LOCALPROJECT.C POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@CPOL.SCHEMATICS(SCH_1):INS14662682@CPOL.2X10HEADER_2.NORMAL(CHIPS)':
 '03':;
NODE_NAME	J1 4
 '@CPOL.SCHEMATICS(SCH_1):INS14662682@CPOL.2X10HEADER_2.NORMAL(CHIPS)':
 '04':;
NODE_NAME	J1 5
 '@CPOL.SCHEMATICS(SCH_1):INS14662682@CPOL.2X10HEADER_2.NORMAL(CHIPS)':
 '05':;
NODE_NAME	J1 6
 '@CPOL.SCHEMATICS(SCH_1):INS14662682@CPOL.2X10HEADER_2.NORMAL(CHIPS)':
 '06':;
NODE_NAME	J1 9
 '@CPOL.SCHEMATICS(SCH_1):INS14662682@CPOL.2X10HEADER_2.NORMAL(CHIPS)':
 '09':;
NODE_NAME	J1 10
 '@CPOL.SCHEMATICS(SCH_1):INS14662682@CPOL.2X10HEADER_2.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J2 3
 '@CPOL.SCHEMATICS(SCH_1):INS14662650@CPOL.2X10HEADER_2.NORMAL(CHIPS)':
 '03':;
NODE_NAME	J2 4
 '@CPOL.SCHEMATICS(SCH_1):INS14662650@CPOL.2X10HEADER_2.NORMAL(CHIPS)':
 '04':;
NODE_NAME	J2 5
 '@CPOL.SCHEMATICS(SCH_1):INS14662650@CPOL.2X10HEADER_2.NORMAL(CHIPS)':
 '05':;
NODE_NAME	J2 6
 '@CPOL.SCHEMATICS(SCH_1):INS14662650@CPOL.2X10HEADER_2.NORMAL(CHIPS)':
 '06':;
NODE_NAME	J2 9
 '@CPOL.SCHEMATICS(SCH_1):INS14662650@CPOL.2X10HEADER_2.NORMAL(CHIPS)':
 '09':;
NODE_NAME	J2 10
 '@CPOL.SCHEMATICS(SCH_1):INS14662650@CPOL.2X10HEADER_2.NORMAL(CHIPS)':
 '10':;
NODE_NAME	CONN3 1
 '@CPOL.SCHEMATICS(SCH_1):INS14675986@LOCALPROJECT.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+5V'
 '@CPOL.SCHEMATICS(SCH_1):+5V':
 C_SIGNAL='@cpol.schematics(sch_1):\+5v\';
NODE_NAME	R4 2
 '@CPOL.SCHEMATICS(SCH_1):INS14653788@CMPE174REFLIB_COMPLETE.R SMALL.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R5 2
 '@CPOL.SCHEMATICS(SCH_1):INS14674695@CMPE174REFLIB_COMPLETE.R SMALL.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U1 16
 '@CPOL.SCHEMATICS(SCH_1):INS14632933@LOCALPROJECT.754410.NORMAL(CHIPS)':
 '+VCC1':;
NODE_NAME	R11 1
 '@CPOL.SCHEMATICS(SCH_1):INS14673904@CMPE174REFLIB_COMPLETE.R SMALL.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U2 1
 '@CPOL.SCHEMATICS(SCH_1):INS14641975@LOCALPROJECT.78L05/TO92_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R12 1
 '@CPOL.SCHEMATICS(SCH_1):INS14652045@CPOL.R_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 2
 '@CPOL.SCHEMATICS(SCH_1):INS14643048@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@CPOL.SCHEMATICS(SCH_1):INS14644003@CMPE174REFLIB_COMPLETE.R SMALL.NORMAL(CHIPS)':
 'B':;
NODE_NAME	D5 1
 '@CPOL.SCHEMATICS(SCH_1):INS14641948@CPOL.1N4148_0.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N14621944'
 '@CPOL.SCHEMATICS(SCH_1):N14621944':
 C_SIGNAL='@cpol.schematics(sch_1):n14621944';
NODE_NAME	C12 1
 '@CPOL.SCHEMATICS(SCH_1):INS14621317@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L5 2
 '@CPOL.SCHEMATICS(SCH_1):INS14623202@SLV DF.INDUCTOR/SM_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 1
 '@CPOL.SCHEMATICS(SCH_1):INS14613642@CPOL.PIN DIODE_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14621215'
 '@CPOL.SCHEMATICS(SCH_1):N14621215':
 C_SIGNAL='@cpol.schematics(sch_1):n14621215';
NODE_NAME	L7 1
 '@CPOL.SCHEMATICS(SCH_1):INS14624741@LOCALPROJECT.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@CPOL.SCHEMATICS(SCH_1):INS14621530@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@CPOL.SCHEMATICS(SCH_1):INS14621317@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@CPOL.SCHEMATICS(SCH_1):INS14613676@CPOL.PIN DIODE_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14633177'
 '@CPOL.SCHEMATICS(SCH_1):N14633177':
 C_SIGNAL='@cpol.schematics(sch_1):n14633177';
NODE_NAME	L2 2
 '@CPOL.SCHEMATICS(SCH_1):INS14621666@SLV DF.INDUCTOR/SM_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@CPOL.SCHEMATICS(SCH_1):INS14617393@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@CPOL.SCHEMATICS(SCH_1):INS14624230@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L5 1
 '@CPOL.SCHEMATICS(SCH_1):INS14623202@SLV DF.INDUCTOR/SM_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 8
 '@CPOL.SCHEMATICS(SCH_1):INS14662682@CPOL.2X10HEADER_2.NORMAL(CHIPS)':
 '08':;
NET_NAME
'N14624447'
 '@CPOL.SCHEMATICS(SCH_1):N14624447':
 C_SIGNAL='@cpol.schematics(sch_1):n14624447';
NODE_NAME	R2 2
 '@CPOL.SCHEMATICS(SCH_1):INS14633319@CMPE174REFLIB_COMPLETE.R SMALL.NORMAL(CHIPS)':
 'B':;
NODE_NAME	L1 2
 '@CPOL.SCHEMATICS(SCH_1):INS14623690@SLV DF.INDUCTOR/SM_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 1
 '@CPOL.SCHEMATICS(SCH_1):INS14616813@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14646496'
 '@CPOL.SCHEMATICS(SCH_1):N14646496':
 C_SIGNAL='@cpol.schematics(sch_1):n14646496';
NODE_NAME	C7 1
 '@CPOL.SCHEMATICS(SCH_1):INS14624655@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 2
 '@CPOL.SCHEMATICS(SCH_1):INS14624635@LOCALPROJECT.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@CPOL.SCHEMATICS(SCH_1):INS14650572@CMPE174REFLIB_COMPLETE.R SMALL.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N14637041'
 '@CPOL.SCHEMATICS(SCH_1):N14637041':
 C_SIGNAL='@cpol.schematics(sch_1):n14637041';
NODE_NAME	U1 7
 '@CPOL.SCHEMATICS(SCH_1):INS14632933@LOCALPROJECT.754410.NORMAL(CHIPS)':
 '2A':;
NODE_NAME	U1 10
 '@CPOL.SCHEMATICS(SCH_1):INS14632933@LOCALPROJECT.754410.NORMAL(CHIPS)':
 '1B':;
NODE_NAME	Q2 3
 '@CPOL.SCHEMATICS(SCH_1):INS14674667@TRANSISTOR.2N2222.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	R5 1
 '@CPOL.SCHEMATICS(SCH_1):INS14674695@CMPE174REFLIB_COMPLETE.R SMALL.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N146135360'
 '@CPOL.SCHEMATICS(SCH_1):N146135360':
 C_SIGNAL='@cpol.schematics(sch_1):n146135360';
NODE_NAME	C11 1
 '@CPOL.SCHEMATICS(SCH_1):INS14613811@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P4 1
 '@CPOL.SCHEMATICS(SCH_1):INS14613526@CPOL.COAX CONNECTOR_0.NORMAL(CHIPS)':
 'CENTER 1':;
NET_NAME
'N14621579'
 '@CPOL.SCHEMATICS(SCH_1):N14621579':
 C_SIGNAL='@cpol.schematics(sch_1):n14621579';
NODE_NAME	P3 1
 '@CPOL.SCHEMATICS(SCH_1):INS14613462@CPOL.COAX CONNECTOR_0.NORMAL(CHIPS)':
 'CENTER 1':;
NODE_NAME	C4 2
 '@CPOL.SCHEMATICS(SCH_1):INS14621482@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14637026'
 '@CPOL.SCHEMATICS(SCH_1):N14637026':
 C_SIGNAL='@cpol.schematics(sch_1):n14637026';
NODE_NAME	U1 2
 '@CPOL.SCHEMATICS(SCH_1):INS14632933@LOCALPROJECT.754410.NORMAL(CHIPS)':
 '1A':;
NODE_NAME	U1 15
 '@CPOL.SCHEMATICS(SCH_1):INS14632933@LOCALPROJECT.754410.NORMAL(CHIPS)':
 '2B':;
NODE_NAME	Q1 3
 '@CPOL.SCHEMATICS(SCH_1):INS14653635@TRANSISTOR.2N2222.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	R4 1
 '@CPOL.SCHEMATICS(SCH_1):INS14653788@CMPE174REFLIB_COMPLETE.R SMALL.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R10 2
 '@CPOL.SCHEMATICS(SCH_1):INS14674747@CMPE174REFLIB_COMPLETE.R SMALL.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N14633827'
 '@CPOL.SCHEMATICS(SCH_1):N14633827':
 C_SIGNAL='@cpol.schematics(sch_1):n14633827';
NODE_NAME	C8 1
 '@CPOL.SCHEMATICS(SCH_1):INS14624214@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@CPOL.SCHEMATICS(SCH_1):INS14633303@CMPE174REFLIB_COMPLETE.R SMALL.NORMAL(CHIPS)':
 'A':;
NODE_NAME	L4 1
 '@CPOL.SCHEMATICS(SCH_1):INS14623722@LOCALPROJECT.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14617088'
 '@CPOL.SCHEMATICS(SCH_1):N14617088':
 C_SIGNAL='@cpol.schematics(sch_1):n14617088';
NODE_NAME	D1 2
 '@CPOL.SCHEMATICS(SCH_1):INS14613660@CPOL.PIN DIODE_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@CPOL.SCHEMATICS(SCH_1):INS14623690@SLV DF.INDUCTOR/SM_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@CPOL.SCHEMATICS(SCH_1):INS14613551@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14633928'
 '@CPOL.SCHEMATICS(SCH_1):N14633928':
 C_SIGNAL='@cpol.schematics(sch_1):n14633928';
NODE_NAME	L7 2
 '@CPOL.SCHEMATICS(SCH_1):INS14624741@LOCALPROJECT.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@CPOL.SCHEMATICS(SCH_1):INS14624757@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@CPOL.SCHEMATICS(SCH_1):INS14662682@CPOL.2X10HEADER_2.NORMAL(CHIPS)':
 '02':;
NET_NAME
'+12VDIST'
 '@CPOL.SCHEMATICS(SCH_1):+12VDIST':
 C_SIGNAL='@cpol.schematics(sch_1):\+12vdist\';
NODE_NAME	U1 8
 '@CPOL.SCHEMATICS(SCH_1):INS14632933@LOCALPROJECT.754410.NORMAL(CHIPS)':
 '+VCC2':;
NODE_NAME	D5 2
 '@CPOL.SCHEMATICS(SCH_1):INS14641948@CPOL.1N4148_0.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D6 2
 '@CPOL.SCHEMATICS(SCH_1):INS14642433@MINIBUOY.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C15 2
 '@CPOL.SCHEMATICS(SCH_1):INS14642638@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@CPOL.SCHEMATICS(SCH_1):INS14641975@LOCALPROJECT.78L05/TO92_1.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'N14621878'
 '@CPOL.SCHEMATICS(SCH_1):N14621878':
 C_SIGNAL='@cpol.schematics(sch_1):n14621878';
NODE_NAME	D1 1
 '@CPOL.SCHEMATICS(SCH_1):INS14613660@CPOL.PIN DIODE_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@CPOL.SCHEMATICS(SCH_1):INS14621666@SLV DF.INDUCTOR/SM_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@CPOL.SCHEMATICS(SCH_1):INS14621040@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14640486'
 '@CPOL.SCHEMATICS(SCH_1):N14640486':
 C_SIGNAL='@cpol.schematics(sch_1):n14640486';
NODE_NAME	L6 2
 '@CPOL.SCHEMATICS(SCH_1):INS14639588@LOCALPROJECT.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@CPOL.SCHEMATICS(SCH_1):INS14640786@CMPE174REFLIB_COMPLETE.R SMALL.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D4 2
 '@CPOL.SCHEMATICS(SCH_1):INS14655743@CPOL.1N4148_0.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R8 1
 '@CPOL.SCHEMATICS(SCH_1):INS14644255@CMPE174REFLIB_COMPLETE.R SMALL.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R6 1
 '@CPOL.SCHEMATICS(SCH_1):INS14644003@CMPE174REFLIB_COMPLETE.R SMALL.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N146161120'
 '@CPOL.SCHEMATICS(SCH_1):N146161120':
 C_SIGNAL='@cpol.schematics(sch_1):n146161120';
NODE_NAME	C1 1
 '@CPOL.SCHEMATICS(SCH_1):INS14616118@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P1 1
 '@CPOL.SCHEMATICS(SCH_1):INS14616102@CPOL.COAX CONNECTOR_0.NORMAL(CHIPS)':
 'CENTER 1':;
NET_NAME
'N14644368'
 '@CPOL.SCHEMATICS(SCH_1):N14644368':
 C_SIGNAL='@cpol.schematics(sch_1):n14644368';
NODE_NAME	Q1 2
 '@CPOL.SCHEMATICS(SCH_1):INS14653635@TRANSISTOR.2N2222.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	R9 2
 '@CPOL.SCHEMATICS(SCH_1):INS14654501@CMPE174REFLIB_COMPLETE.R SMALL.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R8 2
 '@CPOL.SCHEMATICS(SCH_1):INS14644255@CMPE174REFLIB_COMPLETE.R SMALL.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N14624519'
 '@CPOL.SCHEMATICS(SCH_1):N14624519':
 C_SIGNAL='@cpol.schematics(sch_1):n14624519';
NODE_NAME	L4 2
 '@CPOL.SCHEMATICS(SCH_1):INS14623722@LOCALPROJECT.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@CPOL.SCHEMATICS(SCH_1):INS14613811@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@CPOL.SCHEMATICS(SCH_1):INS14613642@CPOL.PIN DIODE_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N146135040'
 '@CPOL.SCHEMATICS(SCH_1):N146135040':
 C_SIGNAL='@cpol.schematics(sch_1):n146135040';
NODE_NAME	C2 1
 '@CPOL.SCHEMATICS(SCH_1):INS14613551@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P2 1
 '@CPOL.SCHEMATICS(SCH_1):INS14613494@CPOL.COAX CONNECTOR_0.NORMAL(CHIPS)':
 'CENTER 1':;
NET_NAME
'N14621652'
 '@CPOL.SCHEMATICS(SCH_1):N14621652':
 C_SIGNAL='@cpol.schematics(sch_1):n14621652';
NODE_NAME	P5 1
 '@CPOL.SCHEMATICS(SCH_1):INS14613478@CPOL.COAX CONNECTOR_0.NORMAL(CHIPS)':
 'CENTER 1':;
NODE_NAME	C13 2
 '@CPOL.SCHEMATICS(SCH_1):INS14621530@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14621109'
 '@CPOL.SCHEMATICS(SCH_1):N14621109':
 C_SIGNAL='@cpol.schematics(sch_1):n14621109';
NODE_NAME	D2 2
 '@CPOL.SCHEMATICS(SCH_1):INS14613676@CPOL.PIN DIODE_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L3 1
 '@CPOL.SCHEMATICS(SCH_1):INS14624635@LOCALPROJECT.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@CPOL.SCHEMATICS(SCH_1):INS14616118@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@CPOL.SCHEMATICS(SCH_1):INS14621482@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@CPOL.SCHEMATICS(SCH_1):INS14621040@LOCALPROJECT.C NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14636349'
 '@CPOL.SCHEMATICS(SCH_1):N14636349':
 C_SIGNAL='@cpol.schematics(sch_1):n14636349';
NODE_NAME	U1 9
 '@CPOL.SCHEMATICS(SCH_1):INS14632933@LOCALPROJECT.754410.NORMAL(CHIPS)':
 'ENB':;
NODE_NAME	R11 2
 '@CPOL.SCHEMATICS(SCH_1):INS14673904@CMPE174REFLIB_COMPLETE.R SMALL.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U1 1
 '@CPOL.SCHEMATICS(SCH_1):INS14632933@LOCALPROJECT.754410.NORMAL(CHIPS)':
 'ENA':;
NET_NAME
'N14650602'
 '@CPOL.SCHEMATICS(SCH_1):N14650602':
 C_SIGNAL='@cpol.schematics(sch_1):n14650602';
NODE_NAME	R1 1
 '@CPOL.SCHEMATICS(SCH_1):INS14650572@CMPE174REFLIB_COMPLETE.R SMALL.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J1 1
 '@CPOL.SCHEMATICS(SCH_1):INS14662682@CPOL.2X10HEADER_2.NORMAL(CHIPS)':
 '01':;
NET_NAME
'N14662788'
 '@CPOL.SCHEMATICS(SCH_1):N14662788':
 C_SIGNAL='@cpol.schematics(sch_1):n14662788';
NODE_NAME	J2 1
 '@CPOL.SCHEMATICS(SCH_1):INS14662650@CPOL.2X10HEADER_2.NORMAL(CHIPS)':
 '01':;
NODE_NAME	U1 3
 '@CPOL.SCHEMATICS(SCH_1):INS14632933@LOCALPROJECT.754410.NORMAL(CHIPS)':
 '1A_O':;
NET_NAME
'N14662985'
 '@CPOL.SCHEMATICS(SCH_1):N14662985':
 C_SIGNAL='@cpol.schematics(sch_1):n14662985';
NODE_NAME	J2 2
 '@CPOL.SCHEMATICS(SCH_1):INS14662650@CPOL.2X10HEADER_2.NORMAL(CHIPS)':
 '02':;
NODE_NAME	U1 6
 '@CPOL.SCHEMATICS(SCH_1):INS14632933@LOCALPROJECT.754410.NORMAL(CHIPS)':
 '2A_O':;
NET_NAME
'N14663040'
 '@CPOL.SCHEMATICS(SCH_1):N14663040':
 C_SIGNAL='@cpol.schematics(sch_1):n14663040';
NODE_NAME	J2 7
 '@CPOL.SCHEMATICS(SCH_1):INS14662650@CPOL.2X10HEADER_2.NORMAL(CHIPS)':
 '07':;
NODE_NAME	U1 11
 '@CPOL.SCHEMATICS(SCH_1):INS14632933@LOCALPROJECT.754410.NORMAL(CHIPS)':
 '1B_O':;
NET_NAME
'N14646480'
 '@CPOL.SCHEMATICS(SCH_1):N14646480':
 C_SIGNAL='@cpol.schematics(sch_1):n14646480';
NODE_NAME	R3 2
 '@CPOL.SCHEMATICS(SCH_1):INS14633303@CMPE174REFLIB_COMPLETE.R SMALL.NORMAL(CHIPS)':
 'B':;
NODE_NAME	J1 7
 '@CPOL.SCHEMATICS(SCH_1):INS14662682@CPOL.2X10HEADER_2.NORMAL(CHIPS)':
 '07':;
NODE_NAME	R2 1
 '@CPOL.SCHEMATICS(SCH_1):INS14633319@CMPE174REFLIB_COMPLETE.R SMALL.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N14663134'
 '@CPOL.SCHEMATICS(SCH_1):N14663134':
 C_SIGNAL='@cpol.schematics(sch_1):n14663134';
NODE_NAME	U1 14
 '@CPOL.SCHEMATICS(SCH_1):INS14632933@LOCALPROJECT.754410.NORMAL(CHIPS)':
 '2B_O':;
NODE_NAME	J2 8
 '@CPOL.SCHEMATICS(SCH_1):INS14662650@CPOL.2X10HEADER_2.NORMAL(CHIPS)':
 '08':;
NET_NAME
'N14656444'
 '@CPOL.SCHEMATICS(SCH_1):N14656444':
 C_SIGNAL='@cpol.schematics(sch_1):n14656444';
NODE_NAME	C14 1
 '@CPOL.SCHEMATICS(SCH_1):INS14656410@LOCALPROJECT.C POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 1
 '@CPOL.SCHEMATICS(SCH_1):INS14642433@MINIBUOY.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	CONN2 1
 '@CPOL.SCHEMATICS(SCH_1):INS14668418@LOCALPROJECT.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NCPOL'
 '@CPOL.SCHEMATICS(SCH_1):NCPOL':
 C_SIGNAL='@cpol.schematics(sch_1):ncpol';
NODE_NAME	L6 1
 '@CPOL.SCHEMATICS(SCH_1):INS14639588@LOCALPROJECT.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@CPOL.SCHEMATICS(SCH_1):INS14640786@CMPE174REFLIB_COMPLETE.R SMALL.NORMAL(CHIPS)':
 'B':;
NODE_NAME	CONN1 1
 '@CPOL.SCHEMATICS(SCH_1):INS14668428@LOCALPROJECT.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14674849'
 '@CPOL.SCHEMATICS(SCH_1):N14674849':
 C_SIGNAL='@cpol.schematics(sch_1):n14674849';
NODE_NAME	Q2 2
 '@CPOL.SCHEMATICS(SCH_1):INS14674667@TRANSISTOR.2N2222.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	R10 1
 '@CPOL.SCHEMATICS(SCH_1):INS14674747@CMPE174REFLIB_COMPLETE.R SMALL.NORMAL(CHIPS)':
 'A':;
END.
