\t (04:08:00) allegro 16.5 P003 (v16-5-13C) i86
\t (04:08:00)     Journal start - Mon May 25 18:36:06 2015
\t (04:08:00)         Host=SRDSNPC18 User=tgbodkin Pid=9360 CPUs=4
\t (04:08:00) 
\d (04:08:00) Database opened: C:/Users/tgbodkin/Desktop/linkinginterface/lib/symbols/1_uF_Cap.dra
\i (04:08:00) generaledit 
\i (04:08:00) zoom out 1 
\i (04:08:00) setwindow pcb
\i (04:08:00) zoom out -1.6037 3.7482
\i (04:08:00) trapsize 622
\i (04:08:00) zoom out 1 
\i (04:08:00) setwindow pcb
\i (04:08:00) zoom out -1.6036 3.7483
\i (04:08:00) trapsize 1244
\i (04:08:00) zoom in 1 
\i (04:08:00) setwindow pcb
\i (04:08:00) zoom in 4.4723 1.5583
\i (04:08:00) trapsize 622
\i (04:08:00) zoom in 1 
\i (04:08:00) setwindow pcb
\i (04:08:00) zoom in 4.2733 1.5334
\i (04:08:00) trapsize 311
\i (04:08:01) zoom out 1 
\i (04:08:01) setwindow pcb
\i (04:08:01) zoom out 3.7756 1.5396
\i (04:08:01) trapsize 622
\i (04:08:01) zoom out 1 
\i (04:08:01) setwindow pcb
\i (04:08:01) zoom out 3.7756 1.5397
\i (04:08:01) trapsize 1244
\i (04:08:08) setwindow form.mini
\i (04:08:08) FORM mini subcolor 0 
\i (04:08:09) FORM mini subcolor 1 
\i (04:08:20) setwindow pcb
\i (04:08:20) zoom in 1 
\i (04:08:20) setwindow pcb
\i (04:08:20) zoom in 0.6149 1.7636
\i (04:08:20) trapsize 622
\i (04:08:21) pick grid 0.0302 3.5430
\t (04:08:21) last pick:  0.0000  3.5000
\i (04:08:27) replace padstack 
\i (04:08:33) pick grid -0.9155 5.8076
\t (04:08:33) last pick:  -0.9000  5.8000
\i (04:08:34) prepopup 0.3288 3.8914
\i (04:08:36) cancel 
\i (04:08:36) generaledit 
\i (04:08:41) replace padstack 
\i (04:08:42) pick grid 0.2666 3.6052
\t (04:08:42) last pick:  0.3000  3.6000
\i (04:08:47) prepopup 1.6851 7.6119
\i (04:08:51) cancel 
\i (04:08:51) generaledit 
\i (04:08:55) padeditlib 
\i (04:09:23) fillin "menu_cancel"
\i (04:09:24) fillin yes 
\i (04:09:24) generaledit 
\i (04:09:25) pick grid 0.3412 3.6052
\t (04:09:25) last pick:  0.3000  3.6000
\i (04:09:30) replace padstack 
\i (04:09:31) pick grid 0.2292 3.9163
\t (04:09:31) last pick:  0.2000  3.9000
\i (04:09:34) prepopup -2.3714 7.6119
\i (04:09:35) cancel 
\i (04:09:35) generaledit 
\i (04:09:39) padeditdb 
\i (04:09:40) setwindow form.mini
\i (04:09:40) FORM mini padlist SMD_CAP_1UF 
\i (04:09:45) FORM mini pad_stack_edit  
\i (04:09:47) setwindow form.padedit
\i (04:09:47) FORM padedit layers  
\i (04:09:47) FORM padedit parameters  
\i (04:09:49) FORM padedit layers  
\i (04:09:50) FORM padedit grid row top 
\i (04:09:53) FORM padedit grid row soldermask_top 
\i (04:09:57) FORM padedit grid row top 
\i (04:10:01) FORM padedit grid row soldermask_top 
\i (04:10:02) FORM padedit grid row top 
\i (04:10:02) FORM padedit grid row soldermask_top 
\i (04:10:06) FORM padedit width 0.9 
\i (04:10:13) FORM padedit height 2.05 
\i (04:10:15) FORM padedit grid row top 
\i (04:10:15) FORM padedit grid row soldermask_top 
\i (04:10:16) FORM padedit grid row top 
\i (04:10:17) FORM padedit grid row soldermask_top 
\i (04:10:18) FORM padedit parameters  
\i (04:10:19) FORM padedit layers  
\i (04:10:21) FORM padedit crossbox YES 
\i (04:10:22) FORM padedit stackbox YES 
\i (04:10:23) FORM padedit crossbox YES 
\i (04:10:30) pse_save 
\i (04:10:33) pse_exit
\i (04:14:27) setwindow pcb
\i (04:14:27) pick grid -1.9483 5.4841
\t (04:14:27) last pick:  -1.9000  5.5000
\i (04:14:29) open 
\i (04:14:38) fillin "C:\Users\tgbodkin\Desktop\linkinginterface\linkinginterface\pcb\LinkingInterfaceV1.3.brd"
\i (04:14:38) cd "C:\Users\tgbodkin\Desktop\linkinginterface\linkinginterface\pcb"
\t (04:14:39) Opening existing design...
\i (04:14:39) trapsize 529
\i (04:14:39) trapsize 518
\i (04:14:39) trapsize 529
\i (04:14:39) trapsize 529
\t (04:14:39)     Journal end - Mon May 25 18:42:46 2015
