Date and Time : 03/16/15 15:59:14

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1608): Net has no driving source N133336 
                    SCHEMATIC1, LinkingInterfaceV2  (2.70, 4.60) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections N133336 
                    SCHEMATIC1, LinkingInterfaceV2  (2.70, 4.60) 

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Checking Misleading Tap connection

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

Checking Visible Unconnected Power Pins
WARNING(ORCAP-1590): Visible unconnected Power Pins are connected to global nets U2,VCC 
                    SCHEMATIC1, LinkingInterfaceV2  (11.75, 6.30) 
WARNING(ORCAP-1590): Visible unconnected Power Pins are connected to global nets U2,GND 
                    SCHEMATIC1, LinkingInterfaceV2  (11.75, 6.90) 
WARNING(ORCAP-1590): Visible unconnected Power Pins are connected to global nets U2,VCC 
                    SCHEMATIC1, LinkingInterfaceV2  (6.70, 6.15) 
WARNING(ORCAP-1590): Visible unconnected Power Pins are connected to global nets U2,GND 
                    SCHEMATIC1, LinkingInterfaceV2  (6.70, 5.55) 
WARNING(ORCAP-1590): Visible unconnected Power Pins are connected to global nets U3,VCC 
                    SCHEMATIC1, LinkingInterfaceV2  (5.50, 5.15) 
WARNING(ORCAP-1590): Visible unconnected Power Pins are connected to global nets U3,GND 
                    SCHEMATIC1, LinkingInterfaceV2  (5.50, 5.75) 
WARNING(ORCAP-1590): Visible unconnected Power Pins are connected to global nets U3,VCC 
                    SCHEMATIC1, LinkingInterfaceV2  (7.80, 2.55) 
WARNING(ORCAP-1590): Visible unconnected Power Pins are connected to global nets U3,GND 
                    SCHEMATIC1, LinkingInterfaceV2  (7.80, 3.15) 
WARNING(ORCAP-1590): Visible unconnected Power Pins are connected to global nets U2,VCC 
                    SCHEMATIC1, LinkingInterfaceV2  (6.70, 5.45) 
WARNING(ORCAP-1590): Visible unconnected Power Pins are connected to global nets U2,GND 
                    SCHEMATIC1, LinkingInterfaceV2  (6.70, 4.85) 
WARNING(ORCAP-1590): Visible unconnected Power Pins are connected to global nets U2,VCC 
                    SCHEMATIC1, LinkingInterfaceV2  (5.40, 2.95) 
WARNING(ORCAP-1590): Visible unconnected Power Pins are connected to global nets U2,GND 
                    SCHEMATIC1, LinkingInterfaceV2  (5.40, 3.55) 
WARNING(ORCAP-1590): Visible unconnected Power Pins are connected to global nets U3,VCC 
                    SCHEMATIC1, LinkingInterfaceV2  (6.60, 3.55) 
WARNING(ORCAP-1590): Visible unconnected Power Pins are connected to global nets U3,GND 
                    SCHEMATIC1, LinkingInterfaceV2  (6.60, 4.15) 
WARNING(ORCAP-1590): Visible unconnected Power Pins are connected to global nets U2,VCC 
                    SCHEMATIC1, LinkingInterfaceV2  (6.60, 2.65) 
WARNING(ORCAP-1590): Visible unconnected Power Pins are connected to global nets U2,GND 
                    SCHEMATIC1, LinkingInterfaceV2  (6.60, 3.25) 

--------------------------------------------------
Checking Entire Design: AUDIOLINKINGINTERFACE 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Missing Pin Numbers  

Checking Device with Zero pins  

Checking Missing PCB Footprint Property  
#1 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance J9: SCHEMATIC1, LinkingInterfaceV2 (14.85, 7.90).
#2 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance Q1: SCHEMATIC1, LinkingInterfaceV2 (8.80, 5.25).
#3 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance Q2: SCHEMATIC1, LinkingInterfaceV2 (7.50, 5.95).
#4 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance R3: SCHEMATIC1, LinkingInterfaceV2 (9.85, 0.65).
#5 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance P2: SCHEMATIC1, LinkingInterfaceV2 (0.05, 4.15).
#6 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance R6: SCHEMATIC1, LinkingInterfaceV2 (9.30, 1.25).
#7 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance L1: SCHEMATIC1, LinkingInterfaceV2 (1.20, 4.35).
#8 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance L2: SCHEMATIC1, LinkingInterfaceV2 (1.60, 5.60).
#9 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance R8: SCHEMATIC1, LinkingInterfaceV2 (8.65, 1.90).
#10 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance J1: SCHEMATIC1, LinkingInterfaceV2 (14.30, 0.20).
#11 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance L3: SCHEMATIC1, LinkingInterfaceV2 (1.60, 6.00).
#12 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance J2: SCHEMATIC1, LinkingInterfaceV2 (14.30, 0.95).
#13 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance J3: SCHEMATIC1, LinkingInterfaceV2 (14.35, 1.70).
#14 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance J4: SCHEMATIC1, LinkingInterfaceV2 (14.30, 2.55).
#15 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance J5: SCHEMATIC1, LinkingInterfaceV2 (14.30, 3.40).
#16 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance J6: SCHEMATIC1, LinkingInterfaceV2 (14.85, 4.20).
#17 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance J7: SCHEMATIC1, LinkingInterfaceV2 (14.85, 4.70).
#18 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance J8: SCHEMATIC1, LinkingInterfaceV2 (14.85, 7.35).

Check Power Ground Mismatch
WARNING(ORCAP-1589): Net has two or more aliases - possible short? U1,GND  GND  GND_SIGNAL
                    SCHEMATIC1, LinkingInterfaceV2  (5.40, 8.55) 
WARNING(ORCAP-1589): Net has two or more aliases - possible short? U1,GND  GND  GND_SIGNAL
                    SCHEMATIC1, LinkingInterfaceV2  (7.15, 1.65) 
WARNING(ORCAP-1589): Net has two or more aliases - possible short? GND  GND  DIGITAL GND  
                    SCHEMATIC1, LinkingInterfaceV2  (14.75, 7.55) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
   74HC08	                       1	                       U3: D  
   74HC04_2	                       5	                       U5: F  E  D  C  B  
   74HC08_3	                       3	                       U6: D  C  B  
   74HC04_1	                       1	                       U2: F  
