FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.5.0 p001Apr-13-2015 at 13:00:58 }
NET_NAME
'N97388'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N97388':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n97388';
NODE_NAME	R12 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS97337@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS91073@TRANSISTOR.2N4401.NORMAL(CHIPS)':
 'BASE':;
NET_NAME
'N146635'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N146635':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n146635';
NODE_NAME	U3 10
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS179744@AUDIOLINKINGINTERFACE.74HC08_3.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U2 4
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS179944@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N97431'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N97431':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n97431';
NODE_NAME	R14 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS97365@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS96868@TRANSISTOR.2N4401.NORMAL(CHIPS)':
 'BASE':;
NET_NAME
'N146671'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N146671':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n146671';
NODE_NAME	U3 9
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS179744@AUDIOLINKINGINTERFACE.74HC08_3.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U2 6
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS180181@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N90849'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N90849':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n90849';
NODE_NAME	R4 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS133074@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS142989@AUDIOLINKINGINTERFACE.TL062_2.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R1 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS131942@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N132256'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N132256':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n132256';
NODE_NAME	L1 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS132230@DISCRETE.CHOKE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P2 3
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS104549@AUDIOLINKINGINTERFACE.PHONE JACK-3_3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'+5V'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):\+5v\';
NODE_NAME	U2 14
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS145405@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 '+5V':;
NODE_NAME	U2 14
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS180884@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 '+5V':;
NODE_NAME	U3 14
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS179744@AUDIOLINKINGINTERFACE.74HC08_3.NORMAL(CHIPS)':
 '+5V':;
NODE_NAME	U3 14
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS179167@AUDIOLINKINGINTERFACE.74HC08_3.NORMAL(CHIPS)':
 '+5V':;
NODE_NAME	U3 14
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS180616@AUDIOLINKINGINTERFACE.74HC08_3.NORMAL(CHIPS)':
 '+5V':;
NODE_NAME	U2 14
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS180417@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 '+5V':;
NODE_NAME	U2 14
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS180181@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 '+5V':;
NODE_NAME	U2 14
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS179944@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 '+5V':;
NODE_NAME	C10 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS153343@CMPE174REFLIB.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C7 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS165768@CMPE174REFLIB.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U4 16
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS144434@AUDIOLINKINGINTERFACE.74HC157_4.NORMAL(CHIPS)':
 '+5V':;
NODE_NAME	U3 14
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS145739@AUDIOLINKINGINTERFACE.74HC08_3.NORMAL(CHIPS)':
 '+5V':;
NODE_NAME	U2 14
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS179147@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 '+5V':;
NODE_NAME	C8 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS164632@CMPE174REFLIB.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R19 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS212117@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS212081@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 3
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS202017@AUDIOLINKINGINTERFACE.LM2936/SO_3.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C14 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS203157@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N132878'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N132878':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n132878';
NODE_NAME	C9 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS132703@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS132230@DISCRETE.CHOKE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N908811'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N908811':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n908811';
NODE_NAME	R4 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS133074@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS90871@DISCRETE.CAPACITOR POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TX_A'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):TX_A':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):tx_a';
NODE_NAME	J3 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS195418@AUDIOLINKINGINTERFACE.PHONE JACK-3_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88473@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 3
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS195418@AUDIOLINKINGINTERFACE.PHONE JACK-3_2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'+4.5V'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):+4.5V':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):\+4.5v\';
NODE_NAME	U1 5
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS217420@AUDIOLINKINGINTERFACE.TL062_2.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	U1 3
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS142989@AUDIOLINKINGINTERFACE.TL062_2.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R13 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS133140@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS206411@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS175826@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS216581@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N178407'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N178407':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n178407';
NODE_NAME	U2 12
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS180884@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U3 12
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS180616@AUDIOLINKINGINTERFACE.74HC08_3.NORMAL(CHIPS)':
 'A':;
NET_NAME
'RX_A'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):RX_A':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):rx_a';
NODE_NAME	J4 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS196705@AUDIOLINKINGINTERFACE.PHONE JACK-3_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS90389@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	J4 3
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS196705@AUDIOLINKINGINTERFACE.PHONE JACK-3_2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'RX_E'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):RX_E':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):rx_e';
NODE_NAME	J2 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS196597@AUDIOLINKINGINTERFACE.PHONE JACK-3_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS90353@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NET_NAME
'COS'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):COS':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):cos';
NODE_NAME	D1 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88819@EDIODE.1N4148.NORMAL(SCH_1)':
 '2':;
NODE_NAME	D2 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS99122@EDIODE.1N4148.NORMAL(SCH_1)':
 '2':;
NODE_NAME	P1 5
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88177@CONNECTOR.CONNECTOR DB9.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N134575'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N134575':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n134575';
NODE_NAME	R5 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS134521@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS134421@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N903830'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N903830':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n903830';
NODE_NAME	R7 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS134549@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS90371@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NET_NAME
'PTT'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):PTT':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):ptt';
NODE_NAME	P1 9
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88177@CONNECTOR.CONNECTOR DB9.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U3 8
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS179744@AUDIOLINKINGINTERFACE.74HC08_3.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N904010'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N904010':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n904010';
NODE_NAME	R5 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS134521@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS90389@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NET_NAME
'INHIBIT'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INHIBIT':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):inhibit';
NODE_NAME	J8 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS100727@CMPE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P1 8
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88177@CONNECTOR.CONNECTOR DB9.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N195958'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N195958':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n195958';
NODE_NAME	J1 3
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS195868@AUDIOLINKINGINTERFACE.PHONE JACK-3_2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS195868@AUDIOLINKINGINTERFACE.PHONE JACK-3_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88337@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N97065'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N97065':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n97065';
NODE_NAME	Q1 3
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS91073@TRANSISTOR.2N4401.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	R17 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS212081@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS179944@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N134567'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N134567':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n134567';
NODE_NAME	R7 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS134549@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS134455@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N134810'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N134810':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n134810';
NODE_NAME	R3 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS90353@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R2 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS134614@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N134507'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N134507':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n134507';
NODE_NAME	R2 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS134614@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS134099@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PTT_E'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):PTT_E':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):ptt_e';
NODE_NAME	J7 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS96405@CMPE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 9
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS180417@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS145739@AUDIOLINKINGINTERFACE.74HC08_3.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R12 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS97337@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS179147@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 'A':;
NET_NAME
'AUDIO_AUX'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):AUDIO_AUX':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):audio_aux';
NODE_NAME	C3 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS90871@DISCRETE.CAPACITOR POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P1 3
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88177@CONNECTOR.CONNECTOR DB9.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N101741'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N101741':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n101741';
NODE_NAME	U4 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS144434@AUDIOLINKINGINTERFACE.74HC157_4.NORMAL(CHIPS)':
 'SEL':;
NODE_NAME	U3 11
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS180616@AUDIOLINKINGINTERFACE.74HC08_3.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N163525'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N163525':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n163525';
NODE_NAME	U2 10
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS145405@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U3 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS145739@AUDIOLINKINGINTERFACE.74HC08_3.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N211815'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N211815':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n211815';
NODE_NAME	U2 8
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS180417@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U3 4
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS179167@AUDIOLINKINGINTERFACE.74HC08_3.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N189940'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N189940':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n189940';
NODE_NAME	J6 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS96425@CMPE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 4
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS144434@AUDIOLINKINGINTERFACE.74HC157_4.NORMAL(CHIPS)':
 '1Y':;
NET_NAME
'MUTE_A'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):MUTE_A':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):mute_a';
NODE_NAME	U4 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS144434@AUDIOLINKINGINTERFACE.74HC157_4.NORMAL(CHIPS)':
 '1A':;
NODE_NAME	U3 6
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS179167@AUDIOLINKINGINTERFACE.74HC08_3.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'DTMF_AUDIO'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):DTMF_AUDIO':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):dtmf_audio';
NODE_NAME	J5 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS196792@AUDIOLINKINGINTERFACE.PHONE JACK-3_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS90371@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	J5 3
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS196792@AUDIOLINKINGINTERFACE.PHONE JACK-3_2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'COS_ECHOLINK'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):COS_ECHOLINK':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):cos_echolink';
NODE_NAME	J9 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS96385@CMPE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88819@EDIODE.1N4148.NORMAL(SCH_1)':
 '1':;
NET_NAME
'COS_ALLSTAR'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):COS_ALLSTAR':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):cos_allstar';
NODE_NAME	J9 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS96385@CMPE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS99122@EDIODE.1N4148.NORMAL(SCH_1)':
 '1':;
NET_NAME
'GND'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):gnd';
NODE_NAME	U2 7
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS145405@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U2 7
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS180884@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 7
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS179744@AUDIOLINKINGINTERFACE.74HC08_3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 7
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS179167@AUDIOLINKINGINTERFACE.74HC08_3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 8
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS217420@AUDIOLINKINGINTERFACE.TL062_2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 7
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS180616@AUDIOLINKINGINTERFACE.74HC08_3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R3 3
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS90353@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U2 7
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS180417@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R8 3
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS90371@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C18 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS216581@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 7
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS180181@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R6 3
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS90389@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U2 7
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS179944@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	P1 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88177@CONNECTOR.CONNECTOR DB9.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P1 6
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88177@CONNECTOR.CONNECTOR DB9.NORMAL(CHIPS)':
 '6':;
NODE_NAME	P1 7
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88177@CONNECTOR.CONNECTOR DB9.NORMAL(CHIPS)':
 '7':;
NODE_NAME	R11 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS139899@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS90679@DISCRETE.CHOKE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS90707@DISCRETE.CHOKE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS90707@DISCRETE.CHOKE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS139899@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L3 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS90679@DISCRETE.CHOKE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS195418@AUDIOLINKINGINTERFACE.PHONE JACK-3_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS196597@AUDIOLINKINGINTERFACE.PHONE JACK-3_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS195868@AUDIOLINKINGINTERFACE.PHONE JACK-3_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS144434@AUDIOLINKINGINTERFACE.74HC157_4.NORMAL(CHIPS)':
 '1B':;
NODE_NAME	U4 15
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS144434@AUDIOLINKINGINTERFACE.74HC157_4.NORMAL(CHIPS)':
 'E\N\':;
NODE_NAME	P2 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS104549@AUDIOLINKINGINTERFACE.PHONE JACK-3_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS96868@TRANSISTOR.2N4401.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	R13 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS133140@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS132703@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 7
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS145739@AUDIOLINKINGINTERFACE.74HC08_3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U2 7
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS179147@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C10 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS153343@CMPE174REFLIB.C NP.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C8 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS164632@CMPE174REFLIB.C NP.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U4 8
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS144434@AUDIOLINKINGINTERFACE.74HC157_4.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C7 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS165768@CMPE174REFLIB.C NP.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C1 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS175222@CMPE174REFLIB.C NP.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J8 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS100727@CMPE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS196705@AUDIOLINKINGINTERFACE.PHONE JACK-3_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS203234@CMPE174REFLIB.C NP.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C14 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS203157@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 4
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS202017@AUDIOLINKINGINTERFACE.LM2936/SO_3.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	U5 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS202017@AUDIOLINKINGINTERFACE.LM2936/SO_3.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	J5 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS196792@AUDIOLINKINGINTERFACE.PHONE JACK-3_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS175826@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 8
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS142989@AUDIOLINKINGINTERFACE.TL062_2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	Q1 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS91073@TRANSISTOR.2N4401.NORMAL(CHIPS)':
 'EMITTER':;
NET_NAME
'AUDIOOUT'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):AUDIOOUT':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):audioout';
NODE_NAME	P1 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88177@CONNECTOR.CONNECTOR DB9.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88285@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+9V'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):+9V':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):\+9v\';
NODE_NAME	U1 4
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS217420@AUDIOLINKINGINTERFACE.TL062_2.NORMAL(CHIPS)':
 '+9V':;
NODE_NAME	U1 4
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS142989@AUDIOLINKINGINTERFACE.TL062_2.NORMAL(CHIPS)':
 '+9V':;
NODE_NAME	P2 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS104549@AUDIOLINKINGINTERFACE.PHONE JACK-3_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS203234@CMPE174REFLIB.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R10 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS206411@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS202017@AUDIOLINKINGINTERFACE.LM2936/SO_3.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C1 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS175222@CMPE174REFLIB.C NP.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N88575'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N88575':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n88575';
NODE_NAME	R15 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88525@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88285@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88541@DISCRETE.CAPACITOR POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS217420@AUDIOLINKINGINTERFACE.TL062_2.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'N90149'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N90149':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n90149';
NODE_NAME	R18 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88473@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88489@DISCRETE.CAPACITOR POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N88507'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N88507':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n88507';
NODE_NAME	C13 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88449@DISCRETE.CAPACITOR POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88525@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS217420@AUDIOLINKINGINTERFACE.TL062_2.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	C11 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88541@DISCRETE.CAPACITOR POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88489@DISCRETE.CAPACITOR POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N95479'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N95479':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n95479';
NODE_NAME	U2 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS179147@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U3 13
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS180616@AUDIOLINKINGINTERFACE.74HC08_3.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N90821'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N90821':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n90821';
NODE_NAME	Q2 3
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS96868@TRANSISTOR.2N4401.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	R19 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS212117@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS180181@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N89923'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N89923':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n89923';
NODE_NAME	U1 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS142989@AUDIOLINKINGINTERFACE.TL062_2.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C6 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS134455@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS134099@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS131942@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS134421@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N90145'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):N90145':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):n90145';
NODE_NAME	R16 1
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88337@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88449@DISCRETE.CAPACITOR POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PTT_A'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):PTT_A':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):ptt_a';
NODE_NAME	U2 11
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS145405@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U2 13
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS180884@AUDIOLINKINGINTERFACE.74HC04_4.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R14 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS97365@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 5
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS179167@AUDIOLINKINGINTERFACE.74HC08_3.NORMAL(CHIPS)':
 'B':;
NODE_NAME	J6 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS96425@CMPE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MUTE_E'
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):MUTE_E':
 C_SIGNAL='@audiolinkinginterface.schematic1(sch_1):mute_e';
NODE_NAME	U3 3
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS145739@AUDIOLINKINGINTERFACE.74HC08_3.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	J7 2
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS96405@CMPE174REFLIB.2PIN HEADER.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	P1 4
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS88177@CONNECTOR.CONNECTOR DB9.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U4 7
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS144434@AUDIOLINKINGINTERFACE.74HC157_4.NORMAL(CHIPS)':
 '2Y':;
NODE_NAME	U4 9
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS144434@AUDIOLINKINGINTERFACE.74HC157_4.NORMAL(CHIPS)':
 '3Y':;
NODE_NAME	U4 12
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS144434@AUDIOLINKINGINTERFACE.74HC157_4.NORMAL(CHIPS)':
 '4Y':;
NODE_NAME	U4 5
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS144434@AUDIOLINKINGINTERFACE.74HC157_4.NORMAL(CHIPS)':
 '2A':;
NODE_NAME	U4 11
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS144434@AUDIOLINKINGINTERFACE.74HC157_4.NORMAL(CHIPS)':
 '3A':;
NODE_NAME	U4 14
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS144434@AUDIOLINKINGINTERFACE.74HC157_4.NORMAL(CHIPS)':
 '4A':;
NODE_NAME	U4 6
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS144434@AUDIOLINKINGINTERFACE.74HC157_4.NORMAL(CHIPS)':
 '2B':;
NODE_NAME	U4 10
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS144434@AUDIOLINKINGINTERFACE.74HC157_4.NORMAL(CHIPS)':
 '3B':;
NODE_NAME	U4 13
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS144434@AUDIOLINKINGINTERFACE.74HC157_4.NORMAL(CHIPS)':
 '4B':;
NODE_NAME	J2 3
 '@AUDIOLINKINGINTERFACE.SCHEMATIC1(SCH_1):INS196597@AUDIOLINKINGINTERFACE.PHONE JACK-3_2.NORMAL(CHIPS)':
 '3':;
END.
