[ShipTo]
Type                          = Designer
Company                       = 
Name                          = Stephen C. Petersen
AddressLine1                  = 9629 Zayante Drive
AddressLine2                  = 
City                          = Felton
StateProv                     = California
Country                       = US
PostalCode                    = 95018-9034
Phone                         = (831)335-3115x
Fax                           = (   )   -
Email                         = ac6p@arrl.net
ShipMethod                    = FedEx
ShipAccount                   = -    -
EIN                           = -
SSN                           = -  -

[BillTo]
PO #                          = 
PayMethod                     = Master Card
CC #                          = 5474-9756-0123-7133
CCExp                         = 05/13
CCHolder                      = STEPHEN C PETERSEN

[Designer]
Type                          = US
Company                       = 
Name                          = Stephen C. Petersen
AddressLine1                  = 9629 Zayante Drive
AddressLine2                  = 
City                          = Felton
StateProv                     = California
Country                       = US
PostalCode                    = 95018-9034
Phone                         = (831)335-3115x
Fax                           = (   )   -
EMail                         = ac6p@arrl.net
CADSystem                     = Allegro PCB 16.3 and Gerbtool 15
Version                       = ctr Version 3.0 / exe Version 3.23

[Job]
ProjectName                   = AC6P Tiled V1.0
Date                          = 05/01/2011
ZipID                         = 2
Service                       = Basic Prototype
Laminate                      = FR4 0.062" (Standard)
Board Size                    = 8.600 x 3.500 inches
Quantity                      = 2
Drills are Finished           = No
Move Drill To Free Within     = .000"
Copper Weight                 = 1 Oz

[Files]
rev1_NcDrill.drl              = NC Drill
rev1_TOP.art                  = Top Copper Layer
rev1_BOTTOM.art               = Bottom Copper Layer
rev1_MECH.art                 = Mechanical Layer
rev1_ToolList.rpt             = Tool List

[Read Me]
Please run regardless of copper balance

