\t (00:00:00) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:00)     Journal start - Mon Feb 29 16:53:21 2016
\t (00:00:00)         Host=CHRIS-PC User=Chris Pid=312 CPUs=2
\t (00:00:00) 
\t (00:00:01) Opening existing design...
\d (00:00:01) Database opened: C:/Users/Chris/Dropbox/SeniorDesign/Designs/LinkingInterface_v2_13/LinkingInterface_V2_13_ProjectFiles/linkinginterface/linkinginterface/pcb/LinkingInterfaceV2_13.brd
\i (00:00:01) trapsize 261
\i (00:00:01) trapsize 255
\i (00:00:01) trapsize 262
\i (00:00:01) trapsize 262
\i (00:00:03) etchedit 
\i (00:00:06) setwindow form.find
\i (00:00:06) FORM find all_off  
\i (00:00:07) FORM find all_off  
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 0.100000 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in -158.7 3201.0 0.1
\i (00:00:14) trapsize 238
\i (00:00:14) zoom in 0.100000 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in -158.7 3201.0 0.1
\i (00:00:14) trapsize 217
\i (00:00:14) zoom in 0.100000 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in -158.7 3201.1 0.1
\i (00:00:14) trapsize 197
\i (00:00:14) zoom in 0.100000 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in -158.6 3201.1 0.1
\i (00:00:14) trapsize 179
\i (00:00:14) zoom in 0.100000 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in -158.6 3201.2 0.1
\i (00:00:14) trapsize 163
\i (00:00:15) zoom out 0.100000 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -161.8 3181.7 0.1
\i (00:00:15) trapsize 179
\i (00:00:15) zoom out 0.100000 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -172.6 3156.6 0.1
\i (00:00:16) trapsize 197
\i (00:00:16) zoom out 0.100000 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out -172.7 3152.7 0.1
\i (00:00:16) trapsize 217
\i (00:00:16) zoom out 0.100000 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out -172.6 3152.8 0.1
\i (00:00:16) trapsize 238
\i (00:00:16) zoom out 0.100000 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 1797.3 2613.8 0.1
\i (00:00:16) trapsize 262
\i (00:00:16) zoom out 0.100000 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 1807.8 2608.6 0.1
\i (00:00:16) trapsize 289
\i (00:00:16) zoom out 0.100000 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 1877.1 2608.7 0.1
\i (00:00:16) trapsize 317
\i (00:00:16) zoom out 0.100000 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 1896.2 2602.4 0.1
\i (00:00:16) trapsize 349
\i (00:00:17) zoom out 0.100000 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 2475.9 4341.4 0.1
\i (00:00:17) trapsize 384
\i (00:00:17) zoom out 0.100000 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 2437.5 4433.5 0.1
\i (00:00:17) trapsize 423
\i (00:00:17) zoom out 0.100000 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 2386.8 4585.7 0.1
\i (00:00:17) trapsize 465
\i (00:00:17) zoom out 0.100000 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 2377.5 4706.6 0.1
\i (00:00:17) trapsize 511
\i (00:00:17) zoom out 0.100000 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 2213.9 5217.9 0.1
\i (00:00:17) trapsize 562
\i (00:00:18) zoom in 0.100000 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in -699.1 2406.1 0.1
\i (00:00:18) trapsize 511
\i (00:00:18) zoom in 0.100000 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in -699.1 2406.1 0.1
\i (00:00:18) trapsize 465
\i (00:00:18) zoom in 0.100000 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in -699.1 2406.1 0.1
\i (00:00:18) trapsize 423
\i (00:00:19) zoom out 0.100000 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 914.8 1096.4 0.1
\i (00:00:19) trapsize 465
\i (00:00:19) zoom out 0.100000 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 914.9 1096.5 0.1
\i (00:00:19) trapsize 511
\i (00:00:19) zoom out 0.100000 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 915.0 1096.5 0.1
\i (00:00:19) trapsize 562
\i (00:00:19) zoom out 0.100000 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 903.7 1107.7 0.1
\i (00:00:19) trapsize 619
\i (00:00:19) zoom out 0.100000 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 903.7 1107.8 0.1
\i (00:00:19) trapsize 680
\i (00:00:19) zoom out 0.100000 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 903.8 1107.8 0.1
\i (00:00:19) trapsize 748
\i (00:00:19) zoom out 0.100000 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 903.8 1107.9 0.1
\i (00:00:19) trapsize 823
\i (00:00:20) zoom out 0.100000 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 905.5 3133.3 0.1
\i (00:00:20) trapsize 906
\i (00:00:20) zoom out 0.100000 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 2077.9 3133.4 0.1
\i (00:00:20) trapsize 996
\i (00:00:20) zoom out 0.100000 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 3365.7 3133.4 0.1
\i (00:00:20) trapsize 1096
\i (00:00:20) zoom out 0.100000 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 4780.4 3111.6 0.1
\i (00:00:20) trapsize 1205
\i (00:00:20) zoom out 0.100000 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 6334.4 3111.7 0.1
\i (00:00:20) trapsize 1362
\i (00:00:21) zoom in 0.100000 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 5073.7 -264.7 0.1
\i (00:00:21) trapsize 1238
\i (00:00:21) zoom in 0.100000 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 3612.5 -264.7 0.1
\i (00:00:21) trapsize 1126
\i (00:00:21) zoom in 0.100000 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 8250.7 -579.9 0.1
\i (00:00:21) trapsize 1023
\i (00:00:21) zoom in 0.100000 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 6521.1 -579.9 0.1
\i (00:00:21) trapsize 930
\i (00:00:22) zoom in 0.100000 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 7725.0 629.7 0.1
\i (00:00:22) trapsize 846
\i (00:00:22) zoom in 0.100000 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 8570.8 951.2 0.1
\i (00:00:22) trapsize 769
\i (00:00:22) zoom in 0.100000 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 8586.1 966.5 0.1
\i (00:00:22) trapsize 699
\i (00:00:22) zoom in 0.100000 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 8460.3 952.6 0.1
\i (00:00:22) trapsize 635
\i (00:00:22) zoom in 0.100000 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 8460.4 952.7 0.1
\i (00:00:22) trapsize 578
\i (00:00:22) zoom in 0.100000 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 8460.4 952.7 0.1
\i (00:00:22) trapsize 525
\i (00:00:22) zoom in 0.100000 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 8428.9 952.7 0.1
\i (00:00:23) trapsize 477
\i (00:00:23) zoom in 0.100000 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 8428.9 952.7 0.1
\i (00:00:23) trapsize 434
\i (00:00:23) zoom in 0.100000 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 8429.0 952.8 0.1
\i (00:00:23) trapsize 395
\i (00:00:23) zoom out 0.100000 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 3883.5 1402.6 0.1
\i (00:00:23) trapsize 434
\i (00:00:23) zoom out 0.100000 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 3857.5 1402.6 0.1
\i (00:00:23) trapsize 477
\i (00:00:23) zoom out 0.100000 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 3857.4 1383.6 0.1
\i (00:00:23) trapsize 525
\i (00:00:24) zoom out 0.100000 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 1221.3 -612.1 0.1
\i (00:00:24) trapsize 578
\i (00:00:24) zoom out 0.100000 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 243.5 -612.0 0.1
\i (00:00:24) trapsize 635
\i (17:47:29) zoom in 0.100000 
\i (17:47:29) setwindow pcb
\i (17:47:29) zoom in 2802.6 2806.8 0.1
\i (17:47:29) trapsize 578
\i (17:47:29) zoom in 0.100000 
\i (17:47:29) setwindow pcb
\i (17:47:29) zoom in 2802.6 2806.9 0.1
\i (17:47:29) trapsize 525
\i (17:47:29) zoom in 0.100000 
\i (17:47:29) setwindow pcb
\i (17:47:29) zoom in 2802.6 2806.9 0.1
\i (17:47:29) trapsize 477
\i (17:47:29) zoom in 0.100000 
\i (17:47:29) setwindow pcb
\i (17:47:29) zoom in 2802.7 2807.0 0.1
\i (17:47:29) trapsize 434
\i (17:47:30) zoom in 0.100000 
\i (17:47:30) setwindow pcb
\i (17:47:30) zoom in 1084.0 3319.1 0.1
\i (17:47:30) trapsize 395
\i (17:47:30) zoom in 0.100000 
\i (17:47:30) setwindow pcb
\i (17:47:30) zoom in 1084.0 3319.2 0.1
\i (17:47:30) trapsize 359
\i (17:47:30) zoom in 0.100000 
\i (17:47:30) setwindow pcb
\i (17:47:30) zoom in 1062.5 3319.2 0.1
\i (17:47:30) trapsize 326
\i (17:47:30) zoom in 0.100000 
\i (17:47:30) setwindow pcb
\i (17:47:30) zoom in 1062.5 3319.3 0.1
\i (17:47:30) trapsize 296
\i (17:47:30) zoom in 0.100000 
\i (17:47:30) setwindow pcb
\i (17:47:30) zoom in 1062.5 3319.3 0.1
\i (17:47:30) trapsize 269
\i (17:47:32) zoom out 0.100000 
\i (17:47:32) setwindow pcb
\i (17:47:32) zoom out 917.0 1513.8 0.1
\i (17:47:32) trapsize 296
\i (17:47:33) zoom in 0.100000 
\i (17:47:33) setwindow pcb
\i (17:47:33) zoom in 1741.1 3749.0 0.1
\i (17:47:33) trapsize 269
\i (17:47:33) zoom in 0.100000 
\i (17:47:33) setwindow pcb
\i (17:47:33) zoom in 1741.1 3749.0 0.1
\i (17:47:33) trapsize 245
\i (17:47:34) zoom in 0.100000 
\i (17:47:34) setwindow pcb
\i (17:47:34) zoom in 1731.4 4170.4 0.1
\i (17:47:34) trapsize 223
\i (17:47:34) zoom in 0.100000 
\i (17:47:34) setwindow pcb
\i (17:47:34) zoom in 1731.3 4170.4 0.1
\i (17:47:34) trapsize 202
\i (17:47:34) zoom in 0.100000 
\i (17:47:34) setwindow pcb
\i (17:47:34) zoom in 1731.4 4170.4 0.1
\i (17:47:34) trapsize 184
\i (17:47:34) zoom in 0.100000 
\i (17:47:34) setwindow pcb
\i (17:47:34) zoom in 1731.4 4170.4 0.1
\i (17:47:34) trapsize 167
\i (17:47:37) zoom out 0.100000 
\i (17:47:37) setwindow pcb
\i (17:47:37) zoom out 1617.7 2383.5 0.1
\i (17:47:37) trapsize 184
\i (17:47:37) zoom out 0.100000 
\i (17:47:37) setwindow pcb
\i (17:47:37) zoom out 1643.5 2232.6 0.1
\i (17:47:37) trapsize 202
\i (17:47:41) zoom out 0.100000 
\i (17:47:41) setwindow pcb
\i (17:47:41) zoom out 3817.8 4143.8 0.1
\i (17:47:41) trapsize 223
\i (17:47:41) zoom out 0.100000 
\i (17:47:41) setwindow pcb
\i (17:47:41) zoom out 3817.8 4143.9 0.1
\i (17:47:41) trapsize 245
\i (17:47:42) zoom out 0.100000 
\i (17:47:42) setwindow pcb
\i (17:47:42) zoom out -101.6 3987.2 0.1
\i (17:47:42) trapsize 269
\i (17:47:42) zoom out 0.100000 
\i (17:47:42) setwindow pcb
\i (17:47:42) zoom out -101.6 3987.2 0.1
\i (17:47:42) trapsize 296
\i (17:47:43) zoom out 0.100000 
\i (17:47:43) setwindow pcb
\i (17:47:43) zoom out -101.6 3987.2 0.1
\i (17:47:43) trapsize 326
\i (17:47:43) zoom out 0.100000 
\i (17:47:43) setwindow pcb
\i (17:47:43) zoom out -101.5 3987.3 0.1
\i (17:47:43) trapsize 359
\i (17:47:43) zoom out 0.100000 
\i (17:47:43) setwindow pcb
\i (17:47:43) zoom out -101.5 3987.3 0.1
\i (17:47:43) trapsize 395
\i (17:47:43) zoom out 0.100000 
\i (17:47:43) setwindow pcb
\i (17:47:43) zoom out -101.5 3987.4 0.1
\i (17:47:43) trapsize 434
\i (17:47:44) zoom out 0.100000 
\i (17:47:44) setwindow pcb
\i (17:47:44) zoom out 2163.8 4803.3 0.1
\i (17:47:44) trapsize 477
\i (17:47:44) zoom out 0.100000 
\i (17:47:44) setwindow pcb
\i (17:47:44) zoom out 2163.8 4803.3 0.1
\i (17:47:44) trapsize 525
\i (17:47:44) zoom out 0.100000 
\i (17:47:44) setwindow pcb
\i (17:47:44) zoom out 2163.8 4803.4 0.1
\i (17:47:44) trapsize 578
\i (17:47:44) zoom out 0.100000 
\i (17:47:44) setwindow pcb
\i (17:47:44) zoom out 2162.8 4803.3 0.1
\i (17:47:44) trapsize 635
\i (17:47:44) zoom in 0.100000 
\i (17:47:44) setwindow pcb
\i (17:47:44) zoom in 1380.7 2757.5 0.1
\i (17:47:44) trapsize 578
\i (17:47:44) zoom in 0.100000 
\i (17:47:44) setwindow pcb
\i (17:47:44) zoom in 1392.3 2734.5 0.1
\i (17:47:44) trapsize 525
\i (17:47:44) zoom in 0.100000 
\i (17:47:44) setwindow pcb
\i (17:47:44) zoom in 1423.9 2640.0 0.1
\i (17:47:44) trapsize 477
\i (17:47:46) exit 
\t (17:47:46)     Journal end - Tue Mar 01 10:41:07 2016
