\t (00:00:22) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:22)     Journal start - Wed Jun 03 21:50:33 2015
\t (00:00:22)         Host=OWNER-PC130616 User=Owner Pid=943056 CPUs=8
\t (00:00:22) 
\d (00:00:22) Database opened: G:/Users/Owner/Dropbox/SeniorDesign/Designs/linkinginterfacev1_2/linkinginterface/pcb/LinkingInterfaceV2_0.brd
\i (00:00:22) etchedit 
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 13591.2 7187.0
\i (00:00:23) trapsize 245
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 13591.3 7192.0
\i (00:00:23) trapsize 122
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 13452.0 7228.7
\i (00:00:24) trapsize 245
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 12899.3 8065.0
\i (00:00:24) trapsize 489
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 12257.7 9248.6
\i (00:00:25) trapsize 245
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 12810.4 9414.9
\i (00:00:26) trapsize 122
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 12903.4 9380.7
\i (00:00:27) trapsize 245
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 12903.3 9307.3
\i (00:00:27) trapsize 489
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 12981.6 8700.8
\i (00:00:28) trapsize 245
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 12981.7 8700.8
\i (00:00:29) trapsize 122
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 12981.7 8700.9
\i (00:00:29) trapsize 245
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 13050.2 8759.5
\i (00:00:31) trapsize 122
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 13050.3 8759.5
\i (00:00:34) trapsize 245
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 12805.7 8265.6
\i (00:00:35) trapsize 122
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 12536.7 7928.2
\i (00:00:37) trapsize 245
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 12473.1 7884.1
\i (00:00:37) trapsize 489
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 12257.7 7864.6
\i (00:00:37) trapsize 245
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 12257.7 7864.7
\i (00:00:37) trapsize 122
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 12257.7 7864.7
\i (00:00:38) trapsize 61
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 12256.5 7866.0
\i (00:00:38) trapsize 122
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 12256.5 7865.9
\i (00:00:38) trapsize 245
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 12471.6 8159.4
\i (00:00:41) trapsize 122
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 12476.6 8147.2
\i (00:00:41) trapsize 245
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 12476.5 8147.2
\i (00:00:43) trapsize 489
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 12457.0 7804.9
\i (00:00:43) trapsize 245
\i (00:00:54) opencd G:/Users/Owner/Dropbox/SeniorDesign/Designs/linkinginterfacev1_2/linkinginterface/pcb/LinkingInterfaceV2_0.brd 
\t (00:00:54) Opening existing design...
\i (00:00:54) trapsize 489
\d (00:00:54) Database opened: G:/Users/Owner/Dropbox/SeniorDesign/Designs/linkinginterfacev1_2/linkinginterface/pcb/LinkingInterfaceV2_0.brd
\i (00:00:54) etchedit 
\i (00:01:04) opencd G:/Users/Owner/Dropbox/SeniorDesign/Designs/linkinginterface/linkinginterface/pcb/LinkingInterfaceV2_1.brd 
\t (00:01:04) Opening existing design...
\i (00:01:04) trapsize 108
\t (00:01:05)     Journal end - Wed Jun 03 21:51:16 2015
